<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Observable come Modello Mentale</h2>
      <p class="lead">
        Comprendere cosa sono gli Observable e come funzionano internamente
      </p>
    </div>
  </div>

  <div class="row">
    <!-- Controlli -->
    <div class="col-lg-6">
      <div class="card mb-3">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">🎮 Esperimenti Interattivi</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <button 
              class="btn btn-success btn-lg" 
              (click)="subscribeToSimple()"
              [disabled]="isSubscribed()">
              ▶️ Sottoscrivi Observable Semplice
            </button>
            
            <button 
              class="btn btn-danger btn-lg" 
              (click)="subscribeToError()"
              [disabled]="isSubscribed()">
              ❌ Sottoscrivi Observable con Errore
            </button>
            
            <button 
              class="btn btn-warning btn-lg" 
              (click)="demonstrateLaziness()"
              [disabled]="isSubscribed()">
              😴 Dimostra Lazy Execution
            </button>
            
            <button 
              class="btn btn-outline-secondary" 
              (click)="reset()">
              🔄 Reset
            </button>
          </div>

          @if (isSubscribed()) {
            <div class="alert alert-info mt-3 mb-0">
              <div class="spinner-border spinner-border-sm me-2"></div>
              Observable attivo... attendi gli eventi
            </div>
          }
        </div>
      </div>

      <!-- Visualizzazione valori -->
      <div class="card mb-3">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">📊 Valori Ricevuti (next)</h5>
        </div>
        <div class="card-body">
          @if (nextValues().length === 0) {
            <p class="text-muted text-center mb-0">Nessun valore ancora...</p>
          } @else {
            <div class="d-flex flex-wrap gap-2">
              @for (value of nextValues(); track $index) {
                <div class="badge bg-success fs-5">{{ value }}</div>
              }
            </div>
          }
        </div>
      </div>

      <!-- Stato finale -->
      @if (completionMessage()) {
        <div class="card mb-3 border-success">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0">✅ Complete</h5>
          </div>
          <div class="card-body">
            <p class="mb-0">{{ completionMessage() }}</p>
          </div>
        </div>
      }

      @if (errorMessage()) {
        <div class="card mb-3 border-danger">
          <div class="card-header bg-danger text-white">
            <h5 class="mb-0">❌ Error</h5>
          </div>
          <div class="card-body">
            <p class="text-danger mb-0">{{ errorMessage() }}</p>
          </div>
        </div>
      }
    </div>

    <!-- Event Log -->
    <div class="col-lg-6">
      <div class="card sticky-top" style="top: 20px;">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0">📜 Event Log</h5>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush" style="max-height: 500px; overflow-y: auto;">
            @if (eventLog().length === 0) {
              <div class="list-group-item text-muted text-center">
                <em>Avvia un esperimento per vedere il log...</em>
              </div>
            }
            @for (event of eventLog(); track $index) {
              <div class="list-group-item">
                <small class="font-monospace">{{ event }}</small>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Spiegazione teorica -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">💡 Modello Mentale: Observable</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6>📦 Cos'è un Observable?</h6>
              <ul>
                <li><strong>Una "ricetta"</strong> per produrre valori</li>
                <li><strong>Non è il valore</strong>, ma come ottenerlo</li>
                <li><strong>Lazy</strong>: non fa nulla finché non ci si sottoscrive</li>
                <li><strong>Può emettere</strong>: 0, 1 o molti valori</li>
                <li><strong>Può terminare</strong> con complete() o error()</li>
              </ul>

              <h6 class="mt-3">🔄 Il Contract</h6>
              <pre class="bg-light p-2 rounded"><code>next* (error | complete)?

next: 0 o più valori
error: OPPURE un errore (termina)
complete: OPPURE completamento (termina)</code></pre>
            </div>

            <div class="col-md-6">
              <h6>🏗️ Anatomia di un Observable</h6>
              <pre class="bg-light p-2 rounded"><code>const obs = new Observable(observer =&gt; &#123;
  // 1. Setup
  console.log('Sottoscrizione attiva!');
  
  // 2. Emissioni
  observer.next(1);
  observer.next(2);
  
  // 3. Terminazione
  observer.complete();
  // O observer.error('errore');
  
  // 4. Cleanup (teardown)
  return () =&gt; &#123;
    console.log('Pulizia risorse');
  &#125;
&#125;);</code></pre>

              <h6>👂 Observer (chi ascolta)</h6>
              <pre class="bg-light p-2 rounded"><code>obs.subscribe(&#123;
  next: (v) =&gt; console.log(v),
  error: (e) =&gt; console.error(e),
  complete: () =&gt; console.log('Fine!')
&#125;);</code></pre>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body">
                  <h6>😴 Lazy Execution</h6>
                  <p class="small mb-0">
                    L'Observable non fa nulla finché qualcuno chiama 
                    <code>.subscribe()</code>. È come una ricetta in un libro: 
                    esiste ma non cucina da sola!
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body">
                  <h6>🔁 Unicast</h6>
                  <p class="small mb-0">
                    Ogni sottoscrizione crea una nuova esecuzione indipendente.
                    Due subscriber = due esecuzioni separate (Cold Observable).
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card bg-light">
                <div class="card-body">
                  <h6>🧹 Cleanup</h6>
                  <p class="small mb-0">
                    La funzione di teardown viene chiamata quando ci si 
                    unsubscribe o quando lo stream completa/errore.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="alert alert-success mt-3 mb-0">
            <h6>🎯 Pensa all'Observable come:</h6>
            <ul class="mb-0">
              <li><strong>Una funzione che può ritornare più valori</strong> nel tempo</li>
              <li><strong>Una Promise che può emettere più volte</strong></li>
              <li><strong>Un EventEmitter più potente</strong> con operatori di trasformazione</li>
              <li><strong>Un array asincrono</strong> i cui valori arrivano nel tempo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
