// Stili per Combobox & Autocomplete Pattern
// Design moderno con focus management

.combobox-container {
  position: relative;
  max-width: 600px;
}

// Input wrapper
.input-wrapper {
  position: relative;
  
  .combobox-input {
    padding-right: 2.5rem;
    
    &:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }

  .input-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: all;
    
    .btn-link {
      color: #6c757d;
      text-decoration: none;
      
      &:hover {
        color: #dc3545;
      }
      
      &:focus {
        outline: 2px solid #0d6efd;
        outline-offset: 2px;
        border-radius: 0.25rem;
      }
    }
  }
}

// Listbox dropdown
.listbox {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  max-height: 400px;
  margin-top: 0.25rem;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

  // Scroll styling
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    
    &:hover {
      background: #555;
    }
  }
}

// Gruppo opzioni
.option-group {
  &:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
  }
}

.option-group-label {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6c757d;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

// Singola opzione
.listbox-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.15s ease;
  color: #212529;

  // Hover
  &:hover:not(.disabled) {
    background-color: #f8f9fa;
  }

  // Attiva (focus virtuale)
  &.active:not(.disabled) {
    background-color: #e7f1ff;
    color: #0d6efd;
  }

  // Selezionata
  &.selected {
    font-weight: 500;
    background-color: #d1e7dd;
  }

  // Disabilitata
  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  // Evidenziazione match
  :deep(mark) {
    background-color: #fff3cd;
    color: #000;
    padding: 0 0.125rem;
    border-radius: 0.125rem;
    font-weight: 600;
  }
}

// Nessun risultato
.no-results {
  padding: 2rem;
  text-align: center;
  color: #6c757d;

  i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
  }

  p {
    margin: 0;
    font-size: 0.95rem;
  }
}

// Cards statistiche
.card {
  h3 {
    font-weight: 700;
  }
}

// Tabella comandi
table {
  kbd {
    padding: 0.2rem 0.4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 0.25rem;
    font-family: var(--bs-font-monospace);
  }
}

// Alert selezione
.alert-success {
  .btn-close {
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .combobox-container {
    max-width: 100%;
  }

  .listbox {
    max-height: 300px;
  }

  .listbox-option {
    padding: 0.625rem 0.875rem;
    font-size: 0.9rem;
  }

  .option-group-label {
    font-size: 0.8rem;
    padding: 0.4rem 0.875rem;
  }
}

// Dark mode
@media (prefers-color-scheme: dark) {
  .combobox-input {
    background-color: #2a2a2a;
    border-color: #404040;
    color: #e0e0e0;

    &::placeholder {
      color: #999;
    }

    &:focus {
      background-color: #2a2a2a;
      color: #e0e0e0;
    }
  }

  .listbox {
    background-color: #1a1a1a;
    border-color: #404040;

    &::-webkit-scrollbar-track {
      background: #2a2a2a;
    }

    &::-webkit-scrollbar-thumb {
      background: #555;
    }
  }

  .option-group-label {
    background-color: #2a2a2a;
    color: #999;
    border-color: #404040;
  }

  .listbox-option {
    color: #e0e0e0;

    &:hover:not(.disabled) {
      background-color: #333;
    }

    &.active:not(.disabled) {
      background-color: #1e3a5f;
      color: #7db3ff;
    }

    &.selected {
      background-color: #1a4d2e;
    }

    :deep(mark) {
      background-color: #4d4d00;
      color: #fff;
    }
  }

  .no-results {
    color: #999;
  }
}