<div class="container-fluid" (click)="handleClickOutside($event)">
  <!-- Header -->
  <header class="mb-4">
    <h1 class="display-5">
      <i class="bi bi-input-cursor-text text-primary" aria-hidden="true"></i>
      Combobox & Autocomplete Pattern
    </h1>
    <p class="lead">Combobox accessibile con autocomplete, filtraggio e navigazione da tastiera.</p>
  </header>

  <!-- Info ARIA -->
  <div class="alert alert-info mb-4" role="complementary">
    <h2 class="h5 mb-3">
      <i class="bi bi-info-circle" aria-hidden="true"></i>
      Attributi ARIA per Combobox
    </h2>
    <dl class="row mb-0">
      <dt class="col-sm-3"><code>role="combobox"</code></dt>
      <dd class="col-sm-9">Identifica l'input come un combobox</dd>
      
      <dt class="col-sm-3"><code>aria-autocomplete</code></dt>
      <dd class="col-sm-9">Specifica il tipo di autocomplete (list, inline, both)</dd>
      
      <dt class="col-sm-3"><code>aria-expanded</code></dt>
      <dd class="col-sm-9">Indica se il listbox è aperto o chiuso</dd>
      
      <dt class="col-sm-3"><code>aria-activedescendant</code></dt>
      <dd class="col-sm-9">ID dell'opzione correntemente attiva</dd>
      
      <dt class="col-sm-3"><code>role="listbox"</code></dt>
      <dd class="col-sm-9">Contenitore delle opzioni disponibili</dd>
    </dl>
  </div>

  <!-- Selezione corrente -->
  @if (selectedOption()) {
    <div class="alert alert-success" role="status" aria-live="polite">
      <strong>Selezionato:</strong> {{ selectedOption()!.label }}
      @if (selectedOption()!.category) {
        <span class="badge bg-success ms-2">{{ selectedOption()!.category }}</span>
      }
      <button 
        type="button" 
        class="btn-close ms-3" 
        (click)="clearSelection()"
        aria-label="Rimuovi selezione">
      </button>
    </div>
  }

  <!-- Combobox Demo -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">Cerca Linguaggio di Programmazione</h2>
    </div>
    <div class="card-body">
      <div class="combobox-container">
        <label for="combobox-input" class="form-label">
          Linguaggio
          <span class="text-muted">(Digita per filtrare)</span>
        </label>
        
        <div class="input-wrapper">
          <!-- Input combobox -->
          <input
            type="text"
            id="combobox-input"
            role="combobox"
            aria-autocomplete="list"
            [attr.aria-expanded]="isExpanded()"
            [attr.aria-activedescendant]="activeDescendant()"
            aria-controls="listbox-options"
            [attr.aria-owns]="isExpanded() ? 'listbox-options' : null"
            class="form-control combobox-input"
            [ngModel]="searchValue()"
            (ngModelChange)="onInputChange($event)"
            (focus)="onInputFocus()"
            (keydown)="onKeyDown($event)"
            placeholder="Es: TypeScript, Python, Java..."
            autocomplete="off">
          
          <!-- Icona stato -->
          <div class="input-icon">
            @if (searchValue() && !isExpanded()) {
              <button
                type="button"
                class="btn btn-sm btn-link p-0"
                (click)="clearSelection()"
                aria-label="Cancella ricerca">
                <i class="bi bi-x-circle" aria-hidden="true"></i>
              </button>
            } @else {
              <i class="bi bi-search text-muted" aria-hidden="true"></i>
            }
          </div>
        </div>

        <!-- Listbox opzioni -->
        @if (isExpanded()) {
          <div
            id="listbox-options"
            role="listbox"
            aria-label="Opzioni disponibili"
            class="listbox">
            
            @if (filteredOptions().length > 0) {
              <!-- Raggruppamento per categoria -->
              @for (category of getCategories(); track category) {
                <div class="option-group" role="group" [attr.aria-label]="category">
                  <div class="option-group-label">{{ category }}</div>
                  
                  @for (option of getOptionsByCategory(category); track option.id; let i = $index) {
                    <div
                      [id]="'option-' + option.id"
                      role="option"
                      [attr.aria-selected]="selectedOption()?.id === option.id"
                      [attr.aria-disabled]="option.disabled"
                      [class.active]="activeDescendant() === 'option-' + option.id"
                      [class.selected]="selectedOption()?.id === option.id"
                      [class.disabled]="option.disabled"
                      class="listbox-option"
                      (click)="selectOption(option)"
                      (mouseenter)="activeOptionIndex.set(filteredOptions().indexOf(option))">
                      
                      <!-- Label con highlight -->
                      <span [innerHTML]="highlightMatch(option.label)"></span>
                      
                      <!-- Icona selezione -->
                      @if (selectedOption()?.id === option.id) {
                        <i class="bi bi-check-lg ms-auto text-success" aria-hidden="true"></i>
                      }
                    </div>
                  }
                </div>
              }
            } @else {
              <!-- Nessun risultato -->
              <div class="no-results" role="status">
                <i class="bi bi-search" aria-hidden="true"></i>
                <p>Nessun risultato per "{{ searchValue() }}"</p>
              </div>
            }
          </div>
        }

        <!-- Helper text -->
        <div class="form-text mt-2">
          <i class="bi bi-info-circle" aria-hidden="true"></i>
          Usa le frecce ↑↓ per navigare, Enter per selezionare, Esc per chiudere
        </div>
      </div>
    </div>
  </div>

  <!-- Statistiche -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h3 class="h1 text-primary mb-0">{{ allOptions().length }}</h3>
          <p class="text-muted mb-0">Opzioni Totali</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h3 class="h1 text-success mb-0">{{ filteredOptions().length }}</h3>
          <p class="text-muted mb-0">Risultati Filtrati</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h3 class="h1 text-info mb-0">{{ getCategories().length }}</h3>
          <p class="text-muted mb-0">Categorie</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabella navigazione tastiera -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">
        <i class="bi bi-keyboard" aria-hidden="true"></i>
        Navigazione da Tastiera
      </h2>
    </div>
    <div class="card-body">
      <table class="table table-sm mb-0">
        <caption class="sr-only">Comandi tastiera per il combobox</caption>
        <thead>
          <tr>
            <th scope="col">Tasto</th>
            <th scope="col">Azione</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><kbd>↓</kbd></td>
            <td>Apre il listbox / Opzione successiva</td>
          </tr>
          <tr>
            <td><kbd>↑</kbd></td>
            <td>Opzione precedente</td>
          </tr>
          <tr>
            <td><kbd>Enter</kbd></td>
            <td>Seleziona l'opzione attiva</td>
          </tr>
          <tr>
            <td><kbd>Esc</kbd></td>
            <td>Chiude il listbox</td>
          </tr>
          <tr>
            <td><kbd>Home</kbd></td>
            <td>Prima opzione</td>
          </tr>
          <tr>
            <td><kbd>End</kbd></td>
            <td>Ultima opzione</td>
          </tr>
          <tr>
            <td><kbd>Digita caratteri</kbd></td>
            <td>Filtra le opzioni</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Best Practices -->
  <div class="alert alert-success" role="complementary">
    <h2 class="h5">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      Best Practices Implementate
    </h2>
    <ul class="mb-0">
      <li>✅ <code>role="combobox"</code> sull'input</li>
      <li>✅ <code>aria-autocomplete="list"</code> per indicare il tipo di autocomplete</li>
      <li>✅ <code>aria-expanded</code> indica stato aperto/chiuso</li>
      <li>✅ <code>aria-activedescendant</code> per il focus virtuale</li>
      <li>✅ <code>role="listbox"</code> sul contenitore opzioni</li>
      <li>✅ <code>role="option"</code> su ogni opzione</li>
      <li>✅ Filtraggio in tempo reale</li>
      <li>✅ Navigazione completa da tastiera</li>
      <li>✅ Evidenziazione dei match di ricerca</li>
      <li>✅ Raggruppamento per categorie</li>
      <li>✅ Scroll automatico all'opzione attiva</li>
      <li>✅ Feedback visivo chiaro (icone, colori, evidenziazione)</li>
    </ul>
  </div>
</div>
