/* You can add global styles to this file, and also import other style files */

/* Importa Bootstrap 5 */
@import 'bootstrap/scss/bootstrap';

/* Stili personalizzati */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f8f9fa;
}

.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.demo-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.code-block {
  background: #f4f4f4;
  border-left: 4px solid #007bff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.result-box {
  background: #e9ecef;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  min-height: 50px;
}

.highlight {
  background-color: #fff3cd;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}
