<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">1) Buffering</h2>
			<span class="badge text-bg-primary">Accumulo a blocchi</span>
		</div>

		<p class="text-secondary small">
			Il buffering raggruppa più eventi rapidi in un unico batch, abbassando la pressione sugli operatori downstream.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-md-4">
				<label for="bufferMs" class="form-label">Finestra buffer (ms)</label>
				<input
					id="bufferMs"
					class="form-control"
					type="number"
					[value]="bufferMs()"
					min="100"
					max="5000"
					step="100"
					(change)="setBufferMs(+$any($event.target).value)"
				/>
			</div>
			<div class="col-12 col-md-8 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		<div class="row g-2 mb-3 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Processati</span><strong>{{ processed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Batch</span><strong>{{ batches() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Stato</span><strong>{{ running() ? 'RUN' : 'STOP' }}</strong></div></div>
		</div>

		<div class="log-box">
			@if (recentBatches().length === 0) {
				<p class="small text-secondary mb-0">Nessun batch ancora emesso.</p>
			} @else {
				<ul class="small mb-0 ps-3">
					@for (row of recentBatches(); track row) {
						<li>{{ row }}</li>
					}
				</ul>
			}
		</div>
	</div>
</section>
