<div class="container-fluid">
  <!-- Header -->
  <header class="mb-4">
    <h1 class="display-5">
      <i class="bi bi-broadcast text-primary" aria-hidden="true"></i>
      Live Regions Pattern
    </h1>
    <p class="lead">Annunci dinamici accessibili per screen reader senza spostare il focus.</p>
  </header>

  <!-- Info ARIA -->
  <div class="alert alert-info mb-4" role="complementary">
    <h2 class="h5 mb-3">
      <i class="bi bi-info-circle" aria-hidden="true"></i>
      Attributi ARIA per Live Regions
    </h2>
    <dl class="row mb-0">
      <dt class="col-sm-3"><code>aria-live="polite"</code></dt>
      <dd class="col-sm-9">Annuncia quando l'utente è inattivo (non interrompe)</dd>
      
      <dt class="col-sm-3"><code>aria-live="assertive"</code></dt>
      <dd class="col-sm-9">Annuncia immediatamente (interrompe l'utente)</dd>
      
      <dt class="col-sm-3"><code>role="status"</code></dt>
      <dd class="col-sm-9">Equivalente a aria-live="polite" per messaggi di stato</dd>
      
      <dt class="col-sm-3"><code>role="alert"</code></dt>
      <dd class="col-sm-9">Equivalente a aria-live="assertive" per messaggi urgenti</dd>
      
      <dt class="col-sm-3"><code>aria-atomic</code></dt>
      <dd class="col-sm-9">Controlla se annunciare l'intera region o solo i cambiamenti</dd>
    </dl>
  </div>

  <!-- Stato corrente -->
  @if (statusMessage()) {
    <div 
      class="alert alert-light border" 
      role="status" 
      aria-live="polite"
      aria-atomic="true">
      <strong>Stato:</strong> {{ statusMessage() }}
      @if (loadingCount() > 0) {
        <span class="spinner-border spinner-border-sm ms-2" role="presentation" aria-hidden="true"></span>
      }
    </div>
  }

  <!-- Controlli per simulare eventi -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">Simula Eventi e Notifiche</h2>
    </div>
    <div class="card-body">
      <div class="row g-3">
        <!-- Successi -->
        <div class="col-md-6">
          <div class="p-3 border rounded">
            <h3 class="h6 mb-3">
              <i class="bi bi-check-circle text-success" aria-hidden="true"></i>
              Operazioni Riuscite
            </h3>
            <div class="d-grid gap-2">
              <button class="btn btn-sm btn-success" (click)="simulateSave()">
                <i class="bi bi-save" aria-hidden="true"></i>
                Salva File
              </button>
              <button class="btn btn-sm btn-success" (click)="simulateLoad()">
                <i class="bi bi-download" aria-hidden="true"></i>
                Carica Dati
              </button>
              <button class="btn btn-sm btn-success" (click)="simulateUpload()">
                <i class="bi bi-upload" aria-hidden="true"></i>
                Upload File
              </button>
            </div>
          </div>
        </div>

        <!-- Errori e Warning -->
        <div class="col-md-6">
          <div class="p-3 border rounded">
            <h3 class="h6 mb-3">
              <i class="bi bi-exclamation-triangle text-warning" aria-hidden="true"></i>
              Errori e Avvisi
            </h3>
            <div class="d-grid gap-2">
              <button class="btn btn-sm btn-danger" (click)="simulateError()">
                <i class="bi bi-x-circle" aria-hidden="true"></i>
                Simula Errore Rete
              </button>
              <button class="btn btn-sm btn-warning" (click)="simulateWarning()">
                <i class="bi bi-exclamation-triangle" aria-hidden="true"></i>
                Simula Warning
              </button>
              <button class="btn btn-sm btn-primary" (click)="simulateValidation()">
                <i class="bi bi-check2-square" aria-hidden="true"></i>
                Valida Form
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-3">
        <button 
          class="btn btn-sm btn-outline-secondary"
          (click)="clearNotifications()"
          [disabled]="notifications().length === 0">
          <i class="bi bi-x-lg" aria-hidden="true"></i>
          Rimuovi Tutte le Notifiche
        </button>
      </div>
    </div>
  </div>

  <!-- Area notifiche attive -->
  <div class="notifications-container mb-4" aria-label="Notifiche attive">
    @for (notification of notifications(); track notification.id) {
      <div 
        [class]="getNotificationClass(notification.type)"
        [attr.role]="notification.type === 'error' ? 'alert' : 'status'"
        [attr.aria-live]="notification.priority"
        aria-atomic="true"
        class="notification-item">
        <div class="d-flex align-items-start">
          <i [class]="'bi ' + getNotificationIcon(notification.type) + ' me-2'" aria-hidden="true"></i>
          <div class="flex-grow-1">
            {{ notification.message }}
            @if (!notification.autoHide) {
              <span class="badge bg-secondary ms-2">Persistente</span>
            }
          </div>
          <button 
            type="button"
            class="btn-close"
            (click)="removeNotification(notification.id)"
            [attr.aria-label]="'Chiudi notifica: ' + notification.message">
          </button>
        </div>
      </div>
    }

    @if (notifications().length === 0) {
      <div class="alert alert-light text-center" role="status">
        <i class="bi bi-inbox" aria-hidden="true"></i>
        Nessuna notifica attiva. Usa i pulsanti sopra per generare eventi.
      </div>
    }
  </div>

  <!-- Log eventi -->
  <div class="card">
    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
      <h2 class="h5 mb-0">
        <i class="bi bi-list-ul" aria-hidden="true"></i>
        Log Eventi ({{ eventLog().length }})
      </h2>
      <button 
        class="btn btn-sm btn-outline-light"
        (click)="clearLog()"
        [disabled]="eventLog().length === 0"
        aria-label="Pulisci log eventi">
        <i class="bi bi-trash" aria-hidden="true"></i>
        Pulisci
      </button>
    </div>
    <div class="card-body p-0">
      <!-- 
        Log con role="log" e aria-live="polite"
        Gli screen reader annunciano le nuove voci aggiunte
      -->
      <div 
        role="log" 
        aria-live="polite"
        aria-atomic="false"
        aria-label="Log cronologico degli eventi"
        class="event-log">
        @if (eventLog().length > 0) {
          <ul class="list-unstyled mb-0">
            @for (entry of eventLog(); track $index) {
              <li class="log-entry">{{ entry }}</li>
            }
          </ul>
        } @else {
          <div class="text-center text-muted py-4">
            <i class="bi bi-journal-x" aria-hidden="true"></i>
            Log vuoto
          </div>
        }
      </div>
    </div>
  </div>

  <!-- Best Practices -->
  <div class="alert alert-success mt-4" role="complementary">
    <h2 class="h5">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      Best Practices Implementate
    </h2>
    <ul class="mb-0">
      <li>✅ <code>aria-live="polite"</code> per messaggi di stato non critici</li>
      <li>✅ <code>aria-live="assertive"</code> (role="alert") per errori critici</li>
      <li>✅ <code>role="status"</code> per aggiornamenti di stato corrente</li>
      <li>✅ <code>role="log"</code> per stream di eventi cronologici</li>
      <li>✅ <code>aria-atomic="true"</code> per annunciare l'intero contenuto</li>
      <li>✅ <code>aria-atomic="false"</code> per annunciare solo i cambiamenti</li>
      <li>✅ Notifiche auto-hide dopo 5 secondi (opzionale)</li>
      <li>✅ Errori persistenti fino a dismissione manuale</li>
      <li>✅ Pulsante chiudi con aria-label descrittivo</li>
      <li>✅ Indicatori visivi chiari (icone, colori, badge)</li>
    </ul>
  </div>
</div>
