// Stili per Live Regions Pattern
// Focus su notifiche e feedback visivo

// Container notifiche
.notifications-container {
  position: relative;
  min-height: 100px;
}

// Singola notifica
.notification-item {
  margin-bottom: 1rem;
  animation: slideIn 0.3s ease-out;

  .btn-close {
    margin-left: 1rem;
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
  }
}

// Animazione ingresso notifica
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Log eventi
.event-log {
  max-height: 400px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  background-color: #f8f9fa;
  
  .log-entry {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #e9ecef;
    
    &:hover {
      background-color: #e9ecef;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  // Scroll styling
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    
    &:hover {
      background: #555;
    }
  }
}

// Spinner loading
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.15em;
}

// Badge persistente
.badge {
  font-size: 0.75rem;
  vertical-align: middle;
}

// Pulsanti
.btn {
  &:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
  }
}

// Alert icons
.alert {
  i.bi {
    font-size: 1.25rem;
    vertical-align: text-bottom;
  }
}

// Sezioni simulate
.border.rounded {
  h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

// Responsive
@media (max-width: 768px) {
  .event-log {
    max-height: 250px;
    font-size: 0.8rem;
  }

  .notification-item {
    font-size: 0.9rem;
  }

  .row.g-3 {
    .col-md-6 {
      margin-bottom: 1rem;
    }
  }
}

// Dark mode
@media (prefers-color-scheme: dark) {
  .event-log {
    background-color: #2a2a2a;
    color: #e0e0e0;

    .log-entry {
      border-color: #404040;

      &:hover {
        background-color: #333;
      }
    }

    &::-webkit-scrollbar-track {
      background: #1a1a1a;
    }

    &::-webkit-scrollbar-thumb {
      background: #555;

      &:hover {
        background: #777;
      }
    }
  }

  .border.rounded {
    border-color: #404040 !important;
  }

  .alert-light {
    background-color: #2a2a2a;
    border-color: #404040;
    color: #e0e0e0;
  }
}