// Stili per Form Accessibili
// Focus su validazione e feedback visivo chiaro

// Form generale
form {
  max-width: 600px;
}

// Label
.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  
  .text-danger {
    margin-left: 0.25rem;
  }

  .text-muted {
    font-weight: 400;
    font-size: 0.9rem;
  }
}

// Input e select
.form-control,
.form-select {
  transition: border-color 0.15s ease, box-shadow 0.15s ease;

  &:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  // Stato invalido
  &.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    padding-right: calc(1.5em + 0.75rem);

    &:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    }
  }
}

// Help text
.form-text {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

// Messaggi di errore
.invalid-feedback {
  display: block;
  font-size: 0.875rem;
  color: #dc3545;
  margin-top: 0.25rem;
  
  i {
    margin-right: 0.25rem;
  }
}

// Input group (per password)
.input-group {
  .form-control.is-invalid {
    background-position: right calc(2.375em + 0.1875rem) center;
  }

  .btn-outline-secondary {
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.25);
    }

    &[aria-pressed="true"] {
      background-color: #6c757d;
      color: white;
    }
  }
}

// Checkbox
.form-check {
  padding-left: 1.5rem;

  .form-check-input {
    width: 1.125rem;
    height: 1.125rem;
    margin-top: 0.125rem;
    cursor: pointer;

    &:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    &.is-invalid {
      border-color: #dc3545;

      &:focus {
        box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
      }
    }
  }

  .form-check-label {
    cursor: pointer;
    user-select: none;
  }
}

// Pulsanti
.btn {
  &:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
}

// Riepilogo stato
.bg-light {
  small {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

// Responsive
@media (max-width: 576px) {
  form {
    max-width: 100%;
  }

  .d-flex.gap-2 {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }
}

// Dark mode
@media (prefers-color-scheme: dark) {
  .form-label {
    color: #e0e0e0;
  }

  .form-control,
  .form-select {
    background-color: #2a2a2a;
    border-color: #404040;
    color: #e0e0e0;

    &::placeholder {
      color: #999;
    }

    &:focus {
      background-color: #2a2a2a;
      color: #e0e0e0;
    }
  }

  .form-text {
    color: #999;
  }

  .bg-light {
    background-color: #2a2a2a !important;
    color: #e0e0e0;
  }
}