<div class="container-fluid">
  <!-- Header -->
  <header class="mb-4">
    <h1 class="display-5">
      <i class="bi bi-ui-checks text-primary" aria-hidden="true"></i>
      Form Accessibili
    </h1>
    <p class="lead">Form con validazione accessibile e supporto screen reader completo.</p>
  </header>

  <!-- Info ARIA -->
  <div class="alert alert-info mb-4" role="complementary">
    <h2 class="h5 mb-3">
      <i class="bi bi-info-circle" aria-hidden="true"></i>
      Attributi ARIA per Form
    </h2>
    <dl class="row mb-0">
      <dt class="col-sm-3"><code>aria-required</code></dt>
      <dd class="col-sm-9">Indica che il campo è obbligatorio</dd>
      
      <dt class="col-sm-3"><code>aria-invalid</code></dt>
      <dd class="col-sm-9">Indica se il valore inserito è valido o meno</dd>
      
      <dt class="col-sm-3"><code>aria-describedby</code></dt>
      <dd class="col-sm-9">Collega il campo a messaggi di aiuto ed errori</dd>
      
      <dt class="col-sm-3"><code>role="alert"</code></dt>
      <dd class="col-sm-9">Annuncia immediatamente i messaggi di errore</dd>
    </dl>
  </div>

  <!-- Messaggio di successo -->
  @if (successMessage()) {
    <div class="alert alert-success" role="alert" aria-live="assertive">
      <i class="bi bi-check-circle-fill" aria-hidden="true"></i>
      <strong>{{ successMessage() }}</strong>
    </div>
  }

  <!-- Form di registrazione -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">Form di Registrazione Dimostrativo</h2>
    </div>
    <div class="card-body">
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" novalidate>
        <!-- Nome -->
        <div class="mb-3">
          <label for="firstName" class="form-label">
            Nome
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          <input
            type="text"
            id="firstName"
            formControlName="firstName"
            class="form-control"
            [class.is-invalid]="isFieldInvalid('firstName')"
            [attr.aria-required]="true"
            [attr.aria-invalid]="isFieldInvalid('firstName')"
            [attr.aria-describedby]="getAriaDescribedBy('firstName')"
            placeholder="Inserisci il tuo nome">
          
          <div id="firstName-help" class="form-text">
            Almeno 2 caratteri
          </div>
          
          @if (isFieldInvalid('firstName')) {
            <div id="firstName-error" class="invalid-feedback" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('firstName') }}
            </div>
          }
        </div>

        <!-- Cognome -->
        <div class="mb-3">
          <label for="lastName" class="form-label">
            Cognome
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          <input
            type="text"
            id="lastName"
            formControlName="lastName"
            class="form-control"
            [class.is-invalid]="isFieldInvalid('lastName')"
            [attr.aria-required]="true"
            [attr.aria-invalid]="isFieldInvalid('lastName')"
            [attr.aria-describedby]="getAriaDescribedBy('lastName')"
            placeholder="Inserisci il tuo cognome">
          
          <div id="lastName-help" class="form-text">
            Almeno 2 caratteri
          </div>
          
          @if (isFieldInvalid('lastName')) {
            <div id="lastName-error" class="invalid-feedback" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('lastName') }}
            </div>
          }
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">
            Email
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          <input
            type="email"
            id="email"
            formControlName="email"
            class="form-control"
            [class.is-invalid]="isFieldInvalid('email')"
            [attr.aria-required]="true"
            [attr.aria-invalid]="isFieldInvalid('email')"
            [attr.aria-describedby]="getAriaDescribedBy('email')"
            placeholder="tuoemail@esempio.it">
          
          <div id="email-help" class="form-text">
            Inserisci un indirizzo email valido
          </div>
          
          @if (isFieldInvalid('email')) {
            <div id="email-error" class="invalid-feedback" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('email') }}
            </div>
          }
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">
            Password
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          <div class="input-group">
            <input
              [type]="showPassword() ? 'text' : 'password'"
              id="password"
              formControlName="password"
              class="form-control"
              [class.is-invalid]="isFieldInvalid('password')"
              [attr.aria-required]="true"
              [attr.aria-invalid]="isFieldInvalid('password')"
              [attr.aria-describedby]="getAriaDescribedBy('password')"
              placeholder="Almeno 8 caratteri">
            
            <button
              type="button"
              class="btn btn-outline-secondary"
              (click)="togglePasswordVisibility()"
              [attr.aria-label]="showPassword() ? 'Nascondi password' : 'Mostra password'"
              [attr.aria-pressed]="showPassword()">
              <i [class]="showPassword() ? 'bi bi-eye-slash' : 'bi bi-eye'" aria-hidden="true"></i>
            </button>
          </div>
          
          <div id="password-help" class="form-text">
            La password deve contenere almeno 8 caratteri
          </div>
          
          @if (isFieldInvalid('password')) {
            <div id="password-error" class="invalid-feedback d-block" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('password') }}
            </div>
          }
        </div>

        <!-- Telefono (opzionale) -->
        <div class="mb-3">
          <label for="phone" class="form-label">
            Telefono
            <span class="text-muted">(opzionale)</span>
          </label>
          <input
            type="tel"
            id="phone"
            formControlName="phone"
            class="form-control"
            [class.is-invalid]="isFieldInvalid('phone')"
            [attr.aria-invalid]="isFieldInvalid('phone')"
            [attr.aria-describedby]="getAriaDescribedBy('phone')"
            placeholder="3331234567">
          
          <div id="phone-help" class="form-text">
            Formato: 10 cifre senza spazi (es. 3331234567)
          </div>
          
          @if (isFieldInvalid('phone')) {
            <div id="phone-error" class="invalid-feedback" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('phone') }}
            </div>
          }
        </div>

        <!-- Paese -->
        <div class="mb-3">
          <label for="country" class="form-label">
            Paese
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          <select
            id="country"
            formControlName="country"
            class="form-select"
            [class.is-invalid]="isFieldInvalid('country')"
            [attr.aria-required]="true"
            [attr.aria-invalid]="isFieldInvalid('country')"
            [attr.aria-describedby]="getAriaDescribedBy('country')">
            <option value="" disabled>Seleziona un paese</option>
            @for (country of countries; track country.code) {
              <option [value]="country.code">{{ country.name }}</option>
            }
          </select>
          
          <div id="country-help" class="form-text">
            Seleziona il tuo paese di residenza
          </div>
          
          @if (isFieldInvalid('country')) {
            <div id="country-error" class="invalid-feedback" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              {{ getErrorMessage('country') }}
            </div>
          }
        </div>

        <!-- Checkbox termini -->
        <div class="mb-3 form-check">
          <input
            type="checkbox"
            id="acceptTerms"
            formControlName="acceptTerms"
            class="form-check-input"
            [class.is-invalid]="isFieldInvalid('acceptTerms')"
            [attr.aria-required]="true"
            [attr.aria-invalid]="isFieldInvalid('acceptTerms')"
            [attr.aria-describedby]="isFieldInvalid('acceptTerms') ? 'acceptTerms-error' : null">
          <label for="acceptTerms" class="form-check-label">
            Accetto i termini e condizioni
            <span class="text-danger" aria-hidden="true">*</span>
          </label>
          
          @if (isFieldInvalid('acceptTerms')) {
            <div id="acceptTerms-error" class="invalid-feedback d-block" role="alert">
              <i class="bi bi-exclamation-circle" aria-hidden="true"></i>
              Devi accettare i termini per continuare
            </div>
          }
        </div>

        <!-- Checkbox newsletter -->
        <div class="mb-3 form-check">
          <input
            type="checkbox"
            id="newsletter"
            formControlName="newsletter"
            class="form-check-input">
          <label for="newsletter" class="form-check-label">
            Desidero ricevere la newsletter
          </label>
        </div>

        <!-- Pulsanti -->
        <div class="d-flex gap-2">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="submitted() && !registrationForm.valid">
            <i class="bi bi-check-circle" aria-hidden="true"></i>
            Registrati
          </button>
          
          <button
            type="button"
            class="btn btn-outline-secondary"
            (click)="resetForm()">
            <i class="bi bi-arrow-counterclockwise" aria-hidden="true"></i>
            Reset
          </button>
        </div>

        <!-- Riepilogo stato form -->
        <div class="mt-3 p-3 bg-light rounded" role="status" aria-live="polite">
          <small>
            <strong>Stato form:</strong>
            @if (isFormValid()) {
              <span class="text-success">
                <i class="bi bi-check-circle-fill" aria-hidden="true"></i>
                Tutti i campi sono validi
              </span>
            } @else {
              <span class="text-muted">
                <i class="bi bi-info-circle" aria-hidden="true"></i>
                Compila tutti i campi obbligatori
              </span>
            }
          </small>
        </div>
      </form>
    </div>
  </div>

  <!-- Best Practices -->
  <div class="alert alert-success" role="complementary">
    <h2 class="h5">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      Best Practices Implementate
    </h2>
    <ul class="mb-0">
      <li>✅ Ogni input ha una <code>&lt;label&gt;</code> associata</li>
      <li>✅ Campi obbligatori marcati con <code>aria-required="true"</code></li>
      <li>✅ Stato di errore indicato con <code>aria-invalid</code></li>
      <li>✅ Errori collegati tramite <code>aria-describedby</code></li>
      <li>✅ Messaggi di errore con <code>role="alert"</code></li>
      <li>✅ Help text fornito per ogni campo</li>
      <li>✅ Focus automatico sul primo errore dopo submit</li>
      <li>✅ Validazione in tempo reale</li>
      <li>✅ Toggle password accessibile</li>
      <li>✅ Feedback visivo e per screen reader</li>
    </ul>
  </div>
</div>
