<!--
  Template del componente principale

  Qui vediamo come i componenti comunicano tra loro attraverso
  i servizi condivisi (iniettati tramite DI)
-->

<div class="app-container">
  <header class="app-header">
    <h1>{{ title }}</h1>
    <p class="subtitle">
      Esempi pratici di come Angular implementa Dependency Injection e Inversion of Control
    </p>
  </header>

  <div class="content-grid">
    <!--
      Sezione Form per aggiungere dati
      AddDataFormComponent usa DataService (iniettato tramite DI)
    -->
    <section class="card">
      <h2>📝 Aggiungi Dati</h2>
      <p class="description">
        Questo form usa <code>DataService</code> iniettato per aggiungere elementi
      </p>
      <app-add-data-form></app-add-data-form>
    </section>

    <!--
      Sezione Lista Dati
      DataListComponent usa DataService (stessa istanza del form!)
      Questo dimostra il pattern Singleton della DI
    -->
    <section class="card">
      <h2>📋 Lista Dati</h2>
      <p class="description">
        Questo componente usa lo stesso <code>DataService</code> (Singleton)
      </p>
      <app-data-list></app-data-list>
    </section>

    <!--
      Sezione Demo API
      ApiDemoComponent dimostra l'iniezione di servizi multipli
    -->
    <section class="card">
      <h2>🌐 API Demo</h2>
      <p class="description">
        Questo componente usa <code>ApiService</code> che dipende da altri servizi
      </p>
      <app-api-demo></app-api-demo>
    </section>

    <!--
      Sezione Log Viewer
      LogViewerComponent mostra i log di tutta l'applicazione
      Dimostra come un servizio Singleton mantiene lo stato condiviso
    -->
    <section class="card full-width">
      <h2>📊 Visualizzatore Log</h2>
      <p class="description">
        I log mostrano come <code>LoggerService</code> è condiviso tra tutti i componenti
      </p>
      <app-log-viewer></app-log-viewer>
    </section>
  </div>

  <footer class="app-footer">
    <div class="info-box">
      <h3>💡 Concetti Chiave</h3>
      <ul>
        <li><strong>Dependency Injection (DI):</strong> Angular inietta automaticamente le dipendenze nei componenti/servizi</li>
        <li><strong>Inversion of Control (IoC):</strong> Non sei tu a creare le istanze, è Angular che controlla il ciclo di vita</li>
        <li><strong>Singleton Pattern:</strong> I servizi con <code>providedIn: 'root'</code> sono istanze uniche condivise</li>
        <li><strong>Testabilità:</strong> Le dipendenze iniettate sono facilmente sostituibili nei test con mock</li>
      </ul>
    </div>
  </footer>
</div>
