/* Stili per il componente principale */

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-align: center;

  h1 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 2.5em;
  }

  .subtitle {
    color: #666;
    font-size: 1.1em;
    margin: 0;
  }
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  &.full-width {
    grid-column: 1 / -1;
  }

  h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.5em;
  }

  .description {
    color: #666;
    font-size: 0.9em;
    margin: 0 0 20px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 6px;

    code {
      background: #e0e0e0;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
      color: #d63384;
    }
  }
}

.app-footer {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .info-box {
    h3 {
      margin: 0 0 15px 0;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 10px;
        margin: 5px 0;
        background: #f8f9fa;
        border-left: 4px solid #667eea;
        border-radius: 4px;

        strong {
          color: #667eea;
        }

        code {
          background: #e0e0e0;
          padding: 2px 6px;
          border-radius: 3px;
          font-family: 'Courier New', monospace;
          font-size: 0.9em;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}
