<div class="container-fluid">
  <header class="row mb-4">
    <div class="col-12">
      <h1 class="display-5">
        <i class="bi bi-window text-primary" aria-hidden="true"></i>
        Dialog (Modal) Pattern
      </h1>
      <p class="lead">
        Il pattern Dialog implementa una finestra modale accessibile con WAI-ARIA.
      </p>
    </div>
  </header>

  <section class="row mb-4">
    <div class="col-12">
      <div class="alert alert-info" role="region">
        <h2 class="h5">Caratteristiche del Pattern Dialog</h2>
        <ul class="mb-0">
          <li><strong>role="dialog"</strong>: Identifica l'elemento come un dialog</li>
          <li><strong>aria-modal="true"</strong>: Indica che \u00e8 modale</li>
          <li><strong>Focus Trap</strong>: Il focus rimane all'interno del dialog</li>
          <li><strong>ESC Key</strong>: Chiude il dialog</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="row mb-4">
    <div class="col-12">
      <h2 class="h4 mb-3">Esempi Interattivi</h2>
      <div class="d-flex flex-wrap gap-3">
        <button 
          type="button"
          class="btn btn-primary"
          (click)="openDialog('info', $event)">
          <i class="bi bi-info-circle me-2" aria-hidden="true"></i>
          Dialog Informativo
        </button>
        
        <button 
          type="button"
          class="btn btn-warning"
          (click)="openDialog('confirm', $event)">
          <i class="bi bi-question-circle me-2" aria-hidden="true"></i>
          Dialog Conferma
        </button>
        
        <button 
          type="button"
          class="btn btn-danger"
          (click)="openDialog('alert', $event)">
          <i class="bi bi-exclamation-triangle me-2" aria-hidden="true"></i>
          Dialog Alert
        </button>
      </div>
    </div>
  </section>

  @if (userAction()) {
    <section class="row mb-4">
      <div class="col-12">
        <div class="alert alert-success" role="alert" aria-live="polite">
          <strong>Ultima azione:</strong> {{ userAction() }}
        </div>
      </div>
    </section>
  }
</div>

@if (isDialogOpen()) {
  <div class="dialog-overlay" (click)="closeDialog('cancelled')" aria-hidden="true"></div>
  
  <div 
    role="dialog" 
    aria-modal="true"
    [attr.aria-labelledby]="'dialog-title-' + dialogType()"
    class="dialog-container">
    
    <div class="dialog-content">
      <div class="dialog-header">
        <h2 [id]="'dialog-title-' + dialogType()" class="dialog-title">
          @if (dialogType() === 'info') {
            <i class="bi bi-info-circle text-primary" aria-hidden="true"></i> Informazione
          } @else if (dialogType() === 'confirm') {
            <i class="bi bi-question-circle text-warning" aria-hidden="true"></i> Conferma
          } @else {
            <i class="bi bi-exclamation-triangle text-danger" aria-hidden="true"></i> Attenzione!
          }
        </h2>
        <button type="button" class="btn-close" (click)="closeDialog('closed')" aria-label="Chiudi dialog"></button>
      </div>
      
      <div class="dialog-body">
        <p>
          @if (dialogType() === 'info') {
            Questo è un dialog informativo accessibile con WAI-ARIA.
          } @else if (dialogType() === 'confirm') {
            Sei sicuro di voler procedere con questa azione?
          } @else {
            ATTENZIONE: Questa è un'operazione critica!
          }
        </p>
      </div>
      
      <div class="dialog-footer">
        @if (dialogType() === 'info') {
          <button type="button" class="btn btn-primary" (click)="closeDialog('understood')">
            Ho capito
          </button>
        } @else if (dialogType() === 'confirm') {
          <button type="button" class="btn btn-secondary me-2" (click)="closeDialog('cancelled')">Annulla</button>
          <button type="button" class="btn btn-warning" (click)="closeDialog('confirmed')">Conferma</button>
        } @else {
          <button type="button" class="btn btn-secondary me-2" (click)="closeDialog('cancelled')">Annulla</button>
          <button type="button" class="btn btn-danger" (click)="closeDialog('proceed')">Procedi</button>
        }
      </div>
    </div>
  </div>
}
