<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Paradigma Imperativo vs Reattivo</h2>
      <p class="lead">
        Confronto tra l'approccio imperativo tradizionale e l'approccio reattivo moderno
      </p>
    </div>
  </div>

  <div class="row">
    <!-- Approccio Imperativo -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-danger text-white">
          <h4 class="mb-0">Approccio Imperativo</h4>
        </div>
        <div class="card-body">
          <p class="text-muted">
            <strong>Come funziona:</strong> Controlliamo esplicitamente ogni step del processo.
            Dobbiamo gestire manualmente start, stop, stato e pulizia.
          </p>
          
          <div class="alert alert-info">
            <h3 class="display-4 text-center">{{ imperativeCounter() }}</h3>
            <p class="text-center mb-0">Contatore Corrente</p>
          </div>

          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-danger" (click)="startImperative()">
              Avvia Contatore Imperativo
            </button>
            <button class="btn btn-outline-danger" (click)="stopImperative()">
              Ferma Contatore
            </button>
          </div>

          @if (imperativeResults().length > 0) {
            <div class="mt-3">
              <h6>Risultati (moltiplicati x2):</h6>
              <div class="d-flex flex-wrap gap-2">
                @for (result of imperativeResults(); track $index) {
                  <span class="badge bg-danger">{{ result }}</span>
                }
              </div>
            </div>
          }

          <div class="mt-3 p-2 bg-light rounded">
            <small class="font-monospace">
              <strong>Problemi:</strong><br>
              • Dobbiamo gestire manualmente setInterval/clearInterval<br>
              • Rischio di memory leak se dimentichiamo di pulire<br>
              • Codice verboso e error-prone<br>
              • Difficile da testare
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- Approccio Reattivo -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-success text-white">
          <h4 class="mb-0">Approccio Reattivo</h4>
        </div>
        <div class="card-body">
          <p class="text-muted">
            <strong>Come funziona:</strong> Dichiariamo uno stream di dati (Observable).
            Il framework gestisce automaticamente il ciclo di vita.
          </p>
          
          <div class="alert alert-success">
            <h3 class="display-4 text-center">{{ reactiveCounter() }}</h3>
            <p class="text-center mb-0">Contatore Corrente</p>
          </div>

          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-success" (click)="startReactive()">
              Avvia Contatore Reattivo
            </button>
          </div>

          @if (reactiveResults().length > 0) {
            <div class="mt-3">
              <h6>Risultati (moltiplicati x2):</h6>
              <div class="d-flex flex-wrap gap-2">
                @for (result of reactiveResults(); track $index) {
                  <span class="badge bg-success">{{ result }}</span>
                }
              </div>
            </div>
          }

          <div class="mt-3 p-2 bg-light rounded">
            <small class="font-monospace">
              <strong>Vantaggi:</strong><br>
              • Stream si completa automaticamente (take(10))<br>
              • Nessun memory leak<br>
              • Codice dichiarativo e leggibile<br>
              • Facile da testare<br>
              • Composizione di operatori (map, filter, etc.)
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Spiegazione dettagliata -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">💡 Concetti Chiave</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6>Paradigma Imperativo (HOW)</h6>
              <ul>
                <li>Descrive <strong>come</strong> eseguire ogni operazione</li>
                <li>Controllo esplicito del flusso</li>
                <li>Modifica diretta dello stato</li>
                <li>Gestione manuale delle risorse</li>
              </ul>
              <pre class="bg-light p-2 rounded"><code>// Esempio imperativo
let count = 0;
const id = setInterval(() =&gt; &#123;
  count++;
  if (count &gt;= 10) clearInterval(id);
&#125;, 1000);</code></pre>
            </div>
            <div class="col-md-6">
              <h6>Paradigma Reattivo (WHAT)</h6>
              <ul>
                <li>Descrive <strong>cosa</strong> vogliamo ottenere</li>
                <li>Reazione automatica ai cambiamenti</li>
                <li>Stream di dati immutabili</li>
                <li>Gestione automatica delle risorse</li>
              </ul>
              <pre class="bg-light p-2 rounded"><code>// Esempio reattivo
interval(1000)
  .pipe(
    take(10),
    map(n => n + 1)
  )
  .subscribe(value => &#123;...&#125;);</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
