<section class="row justify-content-center">
  <div class="col-12 col-md-8 col-lg-5">
    <div class="card border-0 shadow-sm">
      <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 gap-2">
          <h1 class="h4 mb-0">Accedi al tuo account</h1>
          <a class="btn btn-outline-secondary btn-sm" routerLink="/register">Registrati</a>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              id="email"
              type="email"
              class="form-control"
              formControlName="email"
              maxlength="120"
              autocomplete="email"
              [class.is-invalid]="isControlInvalid('email')"
              [attr.aria-invalid]="isControlInvalid('email')"
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              id="password"
              type="password"
              class="form-control"
              formControlName="password"
              autocomplete="current-password"
              [class.is-invalid]="isControlInvalid('password')"
              [attr.aria-invalid]="isControlInvalid('password')"
            />
          </div>

          <button class="btn btn-primary w-100" type="submit" [disabled]="isSubmitting()">
            @if (isSubmitting()) {
              Accesso in corso...
            } @else {
              Login
            }
          </button>
        </form>
      </div>
    </div>
  </div>
</section>