<!-- 
  Layout principale dell'applicazione Angular Aria Demo
  
  Questo template implementa un layout accessibile seguendo i principi WAI-ARIA:
  
  1. Skip Links: permettono agli utenti di screen reader di saltare direttamente al contenuto
  2. Landmark Regions: header, nav, main, footer con ruoli ARIA appropriati
  3. Navigazione accessibile: con aria-current per la pagina corrente
  4. Menu mobile responsive con controlli ARIA corretti
  5. Focus management appropriato
-->

<!-- Skip Link per l'accessibilità - permette di saltare direttamente al contenuto principale -->
<a 
  href="#main-content" 
  class="skip-link"
  (click)="skipToMainContent($event)"
  aria-label="Salta al contenuto principale">
  Salta al contenuto
</a>

<!-- Header principale con role="banner" (landmark ARIA) -->
<header class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" role="banner">
  <div class="container-fluid">
    <!-- Logo/Brand dell'applicazione -->
    <a class="navbar-brand d-flex align-items-center" routerLink="/home" aria-label="Torna alla home page">
      <i class="bi bi-universal-access-circle me-2 fs-4" aria-hidden="true"></i>
      <span>{{ title() }}</span>
    </a>

    <!-- Pulsante per il menu mobile con attributi ARIA appropriati -->
    <button 
      class="navbar-toggler" 
      type="button"
      (click)="toggleMobileMenu()"
      [attr.aria-expanded]="isMobileMenuOpen()"
      aria-controls="navbarNav"
      aria-label="Toggle navigation menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigazione principale con role="navigation" (landmark ARIA) -->
    <nav 
      class="collapse navbar-collapse" 
      id="navbarNav"
      [class.show]="isMobileMenuOpen()"
      role="navigation"
      aria-label="Navigazione principale">
      <ul class="navbar-nav ms-auto">
        @for (item of navigationItems(); track item.path) {
          <li class="nav-item">
            <a 
              class="nav-link d-flex align-items-center"
              [routerLink]="item.path"
              routerLinkActive="active"
              [attr.aria-label]="item.ariaLabel"
              [attr.aria-current]="'page'"
              (click)="closeMobileMenu()">
              <i [class]="'bi ' + item.icon + ' me-2'" aria-hidden="true"></i>
              {{ item.label }}
            </a>
          </li>
        }
      </ul>
    </nav>
  </div>
</header>

<!-- Contenuto principale con role="main" (landmark ARIA) -->
<!-- L'attributo tabindex="-1" permette il focus programmatico per lo skip link -->
<main 
  id="main-content" 
  class="container-fluid py-4"
  role="main"
  tabindex="-1">
  
  <!-- Breadcrumb per migliorare la navigazione -->
  <nav aria-label="Breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="/home" aria-label="Torna alla home">
          <i class="bi bi-house-door" aria-hidden="true"></i>
          Home
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <!-- Il titolo della pagina corrente verrà mostrato qui -->
      </li>
    </ol>
  </nav>

  <!-- Router Outlet: qui vengono renderizzati i componenti delle singole pagine -->
  <router-outlet />
</main>

<!-- Footer con role="contentinfo" (landmark ARIA) -->
<footer class="bg-dark text-white py-4 mt-5" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h5 mb-3">
          <i class="bi bi-info-circle me-2" aria-hidden="true"></i>
          Informazioni sul progetto
        </h2>
        <p class="text-light">
          Questo progetto dimostra l'implementazione dei WAI-ARIA patterns in Angular 21,
          seguendo le best practices per l'accessibilità web (WCAG 2.1 Level AA).
        </p>
      </div>
      <div class="col-md-6">
        <h2 class="h5 mb-3">
          <i class="bi bi-code-square me-2" aria-hidden="true"></i>
          Tecnologie utilizzate
        </h2>
        <ul class="list-unstyled text-light">
          <li><i class="bi bi-check-circle-fill text-success me-2" aria-hidden="true"></i>Angular 21 (Standalone, Zoneless, SSR)</li>
          <li><i class="bi bi-check-circle-fill text-success me-2" aria-hidden="true"></i>Signals per la gestione dello stato</li>
          <li><i class="bi bi-check-circle-fill text-success me-2" aria-hidden="true"></i>Bootstrap 5+ per il responsive design</li>
          <li><i class="bi bi-check-circle-fill text-success me-2" aria-hidden="true"></i>Angular CDK per i componenti accessibili</li>
        </ul>
      </div>
    </div>
    <hr class="my-4 bg-light">
    <div class="text-center text-light">
      <p class="mb-0">
        &copy; 2026 Angular Aria Demo - 
        <span class="text-info">Esempi di accessibilità con WAI-ARIA</span>
      </p>
    </div>
  </div>
</footer>
