// Stili globali per il componente principale dell'applicazione

// Skip link - visibile solo al focus (accessibilità)
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 100;
  
  &:focus {
    top: 0;
  }
}

// Assicuriamo che il body e l'html occupino tutta l'altezza
:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Il main content deve crescere per spingere il footer in fondo
main {
  flex: 1;
  min-height: 500px;
}

// Stili per la navigazione attiva
.nav-link.active {
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
}
