<div class="container-fluid py-4">
  <h2 class="mb-4">Gestione del Tempo nei Flussi</h2>
  <p class="lead">Operatori temporali per controllare QUANDO i valori fluiscono</p>

  <!-- Controlli -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">⏱️ Operatori Temporali</h5>
    </div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-4">
          <button class="btn btn-success w-100" (click)="demonstrateDebounce()" [disabled]="isRunning()">
            Debounce (500ms)
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-warning w-100" (click)="demonstrateThrottle()" [disabled]="isRunning()">
            Throttle (1000ms)
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-info w-100" (click)="demonstrateSample()" [disabled]="isRunning()">
            Sample (800ms)
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-secondary w-100" (click)="demonstrateAudit()" [disabled]="isRunning()">
            Audit (1000ms)
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary w-100" (click)="demonstrateBuffer()" [disabled]="isRunning()">
            Buffer (1000ms)
          </button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-danger w-100" (click)="demonstrateDelay()" [disabled]="isRunning()">
            Delay (1000ms)
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Risultati -->
    <div class="col-lg-8">
      <!-- Stream Originale -->
      <div class="card mb-3">
        <div class="card-header bg-dark text-white">
          <h6 class="mb-0">⚡ Stream Originale</h6>
        </div>
        <div class="card-body">
          <div class="d-flex flex-wrap gap-1">
            @for (value of originalValues(); track $index) {
              <span class="badge bg-dark">{{ value }}</span>
            }
          </div>
        </div>
      </div>

      @if (debounceValues().length > 0) {
        <div class="card mb-3 border-success">
          <div class="card-header bg-success text-white">
            <h6 class="mb-0">🎯 Debounce - Attende silenzio</h6>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-1">
              @for (value of debounceValues(); track $index) {
                <span class="badge bg-success">{{ value }}</span>
              }
            </div>
          </div>
        </div>
      }

      @if (throttleValues().length > 0) {
        <div class="card mb-3 border-warning">
          <div class="card-header bg-warning">
            <h6 class="mb-0">🎯 Throttle - Max frequenza</h6>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-1">
              @for (value of throttleValues(); track $index) {
                <span class="badge bg-warning">{{ value }}</span>
              }
            </div>
          </div>
        </div>
      }

      @if (sampleValues().length > 0) {
        <div class="card mb-3 border-info">
          <div class="card-header bg-info text-white">
            <h6 class="mb-0">📸 Sample - Snapshot periodico</h6>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-1">
              @for (value of sampleValues(); track $index) {
                <span class="badge bg-info">{{ value }}</span>
              }
            </div>
          </div>
        </div>
      }

      @if (auditValues().length > 0) {
        <div class="card mb-3 border-secondary">
          <div class="card-header bg-secondary text-white">
            <h6 class="mb-0">🔇 Audit - Emetti poi pausa</h6>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-1">
              @for (value of auditValues(); track $index) {
                <span class="badge bg-secondary">{{ value }}</span>
              }
            </div>
          </div>
        </div>
      }

      @if (bufferValues().length > 0) {
        <div class="card mb-3 border-primary">
          <div class="card-header bg-primary text-white">
            <h6 class="mb-0">📦 Buffer - Array di valori</h6>
          </div>
          <div class="card-body">
            @for (buffer of bufferValues(); track $index) {
              <div class="alert alert-primary mb-2">
                [{{ buffer.join(', ') }}]
              </div>
            }
          </div>
        </div>
      }

      @if (delayValues().length > 0) {
        <div class="card mb-3 border-danger">
          <div class="card-header bg-danger text-white">
            <h6 class="mb-0">⏰ Delay - Ritardo fisso</h6>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-1">
              @for (value of delayValues(); track $index) {
                <span class="badge bg-danger">{{ value }}</span>
              }
            </div>
          </div>
        </div>
      }
    </div>

    <!-- Event Log -->
    <div class="col-lg-4">
      <div class="card sticky-top" style="top: 20px;">
        <div class="card-header bg-dark text-white">
          <h6 class="mb-0">📜 Event Log</h6>
        </div>
        <div class="card-body p-0" style="max-height: 500px; overflow-y: auto;">
          @for (event of eventLog(); track $index) {
            <div class="list-group-item">
              <small class="font-monospace">{{ event }}</small>
            </div>
          }
        </div>
      </div>
    </div>
  </div>
</div>
