<section class="row justify-content-center">
  <div class="col-12 col-md-10 col-lg-6">
    <div class="card border-0 shadow-sm">
      <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 gap-2">
          <h1 class="h4 mb-0">Crea un nuovo account</h1>
          <a class="btn btn-outline-secondary btn-sm" routerLink="/login">Vai al login</a>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="row g-3">
            <div class="col-12 col-md-6">
              <label for="firstName" class="form-label">Nome</label>
              <input
                id="firstName"
                type="text"
                class="form-control"
                formControlName="firstName"
                maxlength="50"
                autocomplete="given-name"
                [class.is-invalid]="isControlInvalid('firstName')"
                [attr.aria-invalid]="isControlInvalid('firstName')"
              />
            </div>

            <div class="col-12 col-md-6">
              <label for="lastName" class="form-label">Cognome</label>
              <input
                id="lastName"
                type="text"
                class="form-control"
                formControlName="lastName"
                maxlength="50"
                autocomplete="family-name"
                [class.is-invalid]="isControlInvalid('lastName')"
                [attr.aria-invalid]="isControlInvalid('lastName')"
              />
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input
                id="email"
                type="email"
                class="form-control"
                formControlName="email"
                maxlength="120"
                autocomplete="email"
                [class.is-invalid]="isControlInvalid('email')"
                [attr.aria-invalid]="isControlInvalid('email')"
              />
            </div>

            <div class="col-12 col-md-6">
              <label for="password" class="form-label">Password</label>
              <input
                id="password"
                type="password"
                class="form-control"
                formControlName="password"
                autocomplete="new-password"
                [class.is-invalid]="isControlInvalid('password')"
                [attr.aria-invalid]="isControlInvalid('password')"
                aria-describedby="passwordHelp"
              />
              <small id="passwordHelp" class="form-text text-secondary">
                Minimo 8 caratteri con maiuscola, minuscola, numero e simbolo.
              </small>
            </div>

            <div class="col-12 col-md-6">
              <label for="confirmPassword" class="form-label">Conferma Password</label>
              <input
                id="confirmPassword"
                type="password"
                class="form-control"
                formControlName="confirmPassword"
                autocomplete="new-password"
                [class.is-invalid]="isControlInvalid('confirmPassword')"
                [attr.aria-invalid]="isControlInvalid('confirmPassword')"
              />
            </div>
          </div>

          <button class="btn btn-primary w-100 mt-4" type="submit" [disabled]="isSubmitting()">
            @if (isSubmitting()) {
              Registrazione in corso...
            } @else {
              Registrati
            }
          </button>
        </form>
      </div>
    </div>
  </div>
</section>