<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Stream di Eventi</h2>
      <p class="lead">
        Gli eventi DOM come stream reattivi: click, movimento mouse, input e altro
      </p>
    </div>
  </div>

  <div class="row">
    <!-- Zona Interattiva -->
    <div class="col-lg-8">
      <!-- Click e Mouse Stream -->
      <div class="card mb-3">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">🖱️ Stream di Click e Movimento Mouse</h5>
        </div>
        <div class="card-body">
          <div 
            #clickBox
            class="click-box border border-primary rounded p-4 text-center mb-3"
            style="min-height: 200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); cursor: pointer; position: relative; overflow: hidden;">
            <div class="text-white">
              <h3 class="display-4">{{ clickCount() }}</h3>
              <p class="lead">Click Totali</p>
              <hr class="bg-white">
              <p>Posizione Mouse: X={{ mousePosition().x }}, Y={{ mousePosition().y }}</p>
              <p class="small">👆 Clicca qui e muovi il mouse!</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="alert alert-info">
                <strong>Click Stream (scan):</strong><br>
                Ogni click incrementa il contatore<br>
                <code>scan((count) => count + 1, 0)</code>
              </div>
            </div>
            <div class="col-md-6">
              <div class="alert alert-warning">
                <strong>Throttled Clicks:</strong><br>
                Max 1 ogni 2 secondi: {{ throttledClicks() }}<br>
                <code>throttleTime(2000)</code>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search Stream -->
      <div class="card mb-3">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">🔍 Stream di Ricerca con Debounce</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Digita nella barra di ricerca:</label>
            <input 
              #searchInput
              type="text" 
              class="form-control form-control-lg" 
              placeholder="Scrivi qualcosa...">
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="alert alert-primary">
                <strong>Query Immediata:</strong><br>
                <span class="font-monospace">{{ searchQuery() || '(vuoto)' }}</span>
                <br><small>Aggiornata ad ogni keystroke</small>
              </div>
            </div>
            <div class="col-md-6">
              <div class="alert alert-success">
                <strong>Query Debounced (500ms):</strong><br>
                <span class="font-monospace">{{ debouncedSearch() || '(vuoto)' }}</span>
                <br><small>Aggiornata solo dopo 500ms di pausa</small>
              </div>
            </div>
          </div>

          <div class="alert alert-info">
            <strong>💡 Throttle vs Debounce:</strong><br>
            <ul class="mb-0">
              <li><strong>Throttle:</strong> Limita la frequenza (es: max 1 evento ogni X ms)</li>
              <li><strong>Debounce:</strong> Attende silenzio (es: 500ms senza eventi)</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Timer Merged Stream -->
      <div class="card mb-3">
        <div class="card-header bg-warning text-dark">
          <h5 class="mb-0">⏱️ Merge di Stream (Timer + Click)</h5>
        </div>
        <div class="card-body">
          <div class="alert alert-warning">
            <h4 class="display-5 text-center">{{ timerValue() }}s</h4>
            <p class="text-center mb-0">Timer combinato con stream di click</p>
          </div>
          <p class="text-muted">
            Questo timer usa <code>merge()</code> per combinare due stream:
            uno temporale (interval) e uno di eventi (click sulla box sopra).
          </p>
        </div>
      </div>
    </div>

    <!-- Storico Eventi -->
    <div class="col-lg-4">
      <div class="card sticky-top" style="top: 20px;">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
          <h5 class="mb-0">📜 Storico Eventi</h5>
          <button class="btn btn-sm btn-outline-light" (click)="resetHistory()">
            🔄 Reset
          </button>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush" style="max-height: 600px; overflow-y: auto;">
            @if (eventHistory().length === 0) {
              <div class="list-group-item text-muted text-center">
                <em>Nessun evento ancora...</em>
              </div>
            }
            @for (event of eventHistory(); track $index) {
              <div class="list-group-item">
                <small class="text-muted">#{{ $index + 1 }}</small>
                <br>
                {{ event }}
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Concetti Spiegati -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">💡 Concetti: Stream di Eventi</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <h6>🌊 Cosa sono gli Stream?</h6>
              <ul class="small">
                <li>Sequenza di valori nel tempo</li>
                <li>Come un array asincrono</li>
                <li>Ogni valore è un "evento"</li>
                <li>Possono essere infiniti</li>
              </ul>
              <pre class="bg-light p-2 rounded"><code>Click: ---1---2---3---4--->
Mouse: ------(x,y)-(x,y)--->
Time:  -0-1-2-3-4-5-6-7-8-></code></pre>
            </div>
            
            <div class="col-md-4">
              <h6>🔧 Operatori Comuni</h6>
              <ul class="small">
                <li><code>map</code>: trasforma valori</li>
                <li><code>filter</code>: filtra valori</li>
                <li><code>scan</code>: accumula (come reduce)</li>
                <li><code>throttleTime</code>: limita frequenza</li>
                <li><code>debounceTime</code>: attende silenzio</li>
                <li><code>merge</code>: combina stream</li>
              </ul>
            </div>
            
            <div class="col-md-4">
              <h6>✅ Best Practice</h6>
              <ul class="small">
                <li>Usa <code>takeUntil()</code> per cleanup</li>
                <li>Unsubscribe su destroy</li>
                <li>Debounce per ricerche/API</li>
                <li>Throttle per scroll/resize</li>
                <li>Combina stream con merge/combine</li>
                <li>Signal per stato reattivo</li>
              </ul>
            </div>
          </div>

          <div class="alert alert-success mt-3 mb-0">
            <h6>🎯 In Angular 21:</h6>
            <p class="mb-0">
              Usa <code>fromEvent()</code> per creare Observable da eventi DOM.
              Combina con i <strong>Signal</strong> per stato reattivo UI.
              Gli Observable gestiscono gli eventi, i Signal gestiscono lo stato derivato.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
