/* You can add global styles to this file, and also import other style files */

// Import Bootstrap 5+ e Bootstrap Icons
@import "bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons.css";

// Stili globali personalizzati per l'accessibilità
* {
  &:focus-visible {
    outline: 3px solid #0d6efd;
    outline-offset: 2px;
  }
}

// Assicuriamo che gli elementi interattivi abbiano un cursore pointer
[role="button"], 
[role="tab"], 
[role="menuitem"],
[role="link"] {
  cursor: pointer;
}

// Stili per gli screen reader
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

// Stili per migliorare la visibilità del focus
.focus-visible-enhanced:focus-visible {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
  border-color: #0d6efd;
}
