<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">5) Windowing / Chunking</h2>
			<span class="badge text-bg-secondary">Blocchi regolari</span>
		</div>

		<p class="text-secondary small">
			Con `bufferCount` è possibile processare eventi in chunk di dimensione controllata, riducendo overhead e lock contention.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-md-4">
				<label for="chunkSize" class="form-label">Dimensione chunk</label>
				<input id="chunkSize" class="form-control" type="number" [value]="chunkSize()" min="2" max="100" (change)="setChunkSize(+$any($event.target).value)" />
			</div>
			<div class="col-12 col-md-8 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		<div class="row g-2 mb-3 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Processati</span><strong>{{ processed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Chunk</span><strong>{{ windows() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Stato</span><strong>{{ running() ? 'RUN' : 'STOP' }}</strong></div></div>
		</div>

		<div class="log-box">
			@if (recentWindows().length === 0) {
				<p class="small text-secondary mb-0">Nessuna finestra processata.</p>
			} @else {
				<ul class="small mb-0 ps-3">
					@for (row of recentWindows(); track row) {
						<li>{{ row }}</li>
					}
				</ul>
			}
		</div>
	</div>
</section>
