<!-- Template del form per aggiungere dati -->

<div class="form-container">
  <!-- Messaggio di successo -->
  @if (showSuccess) {
    <div class="success-message">
      ✅ Elemento aggiunto con successo!
    </div>
  }

  <!-- Form reattivo -->
  <form [formGroup]="dataForm" (ngSubmit)="onSubmit()">
    <!-- Campo Nome -->
    <div class="form-group">
      <label for="name">Nome</label>
      <input 
        type="text" 
        id="name" 
        formControlName="name"
        placeholder="Inserisci un nome (min 3 caratteri)"
        [class.invalid]="nameControl?.invalid && nameControl?.touched"
      />
      
      <!-- Messaggi di errore -->
      @if (nameControl?.invalid && nameControl?.touched) {
        <div class="error-message">
          @if (nameControl?.errors?.['required']) {
            Il nome è obbligatorio
          }
          @if (nameControl?.errors?.['minlength']) {
            Il nome deve contenere almeno 3 caratteri
          }
        </div>
      }
    </div>

    <!-- Campo Descrizione -->
    <div class="form-group">
      <label for="description">Descrizione</label>
      <textarea 
        id="description" 
        formControlName="description"
        rows="3"
        placeholder="Inserisci una descrizione (min 10 caratteri)"
        [class.invalid]="descriptionControl?.invalid && descriptionControl?.touched"
      ></textarea>
      
      <!-- Messaggi di errore -->
      @if (descriptionControl?.invalid && descriptionControl?.touched) {
        <div class="error-message">
          @if (descriptionControl?.errors?.['required']) {
            La descrizione è obbligatoria
          }
          @if (descriptionControl?.errors?.['minlength']) {
            La descrizione deve contenere almeno 10 caratteri
          }
        </div>
      }
    </div>

    <!-- Pulsante submit -->
    <button 
      type="submit" 
      class="btn-submit"
      [disabled]="dataForm.invalid"
    >
      ➕ Aggiungi Elemento
    </button>
  </form>
</div>
