<!-- Skip links per navigazione rapida da tastiera (WCAG 2.4.1) -->
<app-skip-links />

<!-- Live region per annunci dinamici agli screen reader (WCAG 4.1.3) -->
<app-live-region />

<!-- Header con navigazione principale (landmark: banner) -->
<app-header />

<!-- Contenuto principale (landmark: main) -->
<main id="main-content" role="main" tabindex="-1">
  <!-- Router outlet per le pagine dell'applicazione -->
  <router-outlet />
</main>

<!-- Footer (landmark: contentinfo) -->
<app-footer />
