<!-- Layout principale dell'applicazione -->
<div class="min-vh-100 d-flex flex-column">
  <!-- Header dell'applicazione -->
  <header class="bg-primary text-white shadow">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">
          <strong>Angular CDK A11y Demo</strong>
        </a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Mostra/nascondi navigazione">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/focus-trap" routerLinkActive="active">
                Focus Trap
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/live-announcer" routerLinkActive="active">
                Live Announcer
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/focus-monitor" routerLinkActive="active">
                Focus Monitor
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/list-key-manager" routerLinkActive="active">
                List Key Manager
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenuto principale -->
  <main class="flex-grow-1 bg-light">
    <div class="container-fluid py-4">
      <!-- Router outlet per caricare i componenti delle route -->
      <router-outlet />
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <div class="container">
      <p class="mb-0">
        Demo Angular 21 CDK A11y - {{ title() }} - 
        <small>Zoneless, SSR, Standalone Components, Signals</small>
      </p>
    </div>
  </footer>
</div>
