<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Push vs Pull</h2>
      <p class="lead">
        Differenza fondamentale tra chi controlla il flusso dei dati
      </p>
    </div>
  </div>

  <div class="row">
    <!-- PULL Model -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-warning text-dark">
          <h4 class="mb-0">🤚 PULL - Consumer in Controllo</h4>
        </div>
        <div class="card-body">
          <p class="text-muted">
            Il <strong>consumer</strong> decide <strong>quando</strong> ottenere i dati.
            I dati sono passivi e aspettano di essere richiesti.
          </p>

          @if (pullValue() !== null) {
            <div class="alert alert-warning">
              <h3 class="display-4 text-center">{{ pullValue() }}</h3>
              <p class="text-center mb-0">Ultimo Valore Estratto</p>
            </div>
          }

          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-warning" (click)="pullDataExample()">
              📥 Tira un Dato (PULL)
            </button>
            <button class="btn btn-outline-warning" (click)="resetPull()">
              🔄 Reset
            </button>
          </div>

          @if (pullData().length > 0) {
            <div class="mt-3">
              <h6>Dati Estratti ({{ pullData().length }}/10):</h6>
              <div class="progress mb-2">
                <div class="progress-bar bg-warning" 
                     [style.width.%]="pullData().length * 10">
                  {{ pullData().length * 10 }}%
                </div>
              </div>
              <div class="d-flex flex-wrap gap-2">
                @for (item of pullData(); track $index) {
                  <span class="badge bg-warning text-dark">{{ item }}</span>
                }
              </div>
            </div>
          }

          <div class="mt-3 p-2 bg-light rounded">
            <small class="font-monospace">
              <strong>Esempi PULL:</strong><br>
              • Funzioni: result = getValue()<br>
              • Array: item = array[index]<br>
              • Iteratori: next()<br>
              • Loop: for, while<br><br>
              <strong>Caratteristiche:</strong><br>
              • Sincrono<br>
              • Consumer controlla il timing<br>
              • Dati disponibili immediatamente
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- PUSH Model -->
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-info text-white">
          <h4 class="mb-0">📣 PUSH - Producer in Controllo</h4>
        </div>
        <div class="card-body">
          <p class="text-muted">
            Il <strong>producer</strong> decide <strong>quando</strong> inviare i dati.
            Il consumer reagisce quando i dati arrivano.
          </p>

          @if (pushValue() !== null) {
            <div class="alert alert-info">
              <h3 class="display-4 text-center">{{ pushValue() }}</h3>
              <p class="text-center mb-0">Ultimo Valore Ricevuto</p>
            </div>
          }

          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-info" (click)="pushDataExample()">
              📤 Avvia Stream PUSH Automatico
            </button>
            <button class="btn btn-outline-info" (click)="pushCustomEvent()">
              ⚡ Invia Evento Custom
            </button>
          </div>

          @if (pushData().length > 0) {
            <div class="mt-3">
              <h6>Dati Ricevuti ({{ pushData().length }}):</h6>
              <div class="d-flex flex-wrap gap-2">
                @for (item of pushData(); track $index) {
                  <span class="badge bg-info">{{ item }}</span>
                }
              </div>
            </div>
          }

          <div class="mt-3 p-2 bg-light rounded">
            <small class="font-monospace">
              <strong>Esempi PUSH:</strong><br>
              • Events: addEventListener()<br>
              • Promises: then()<br>
              • Observable: subscribe()<br>
              • WebSocket, SSE<br><br>
              <strong>Caratteristiche:</strong><br>
              • Asincrono<br>
              • Producer controlla il timing<br>
              • Dati arrivano nel tempo
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabella di confronto -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">📊 Confronto Push vs Pull</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead class="table-light">
                <tr>
                  <th>Aspetto</th>
                  <th class="table-warning">PULL</th>
                  <th class="table-info">PUSH</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Chi controlla</strong></td>
                  <td>Consumer (chi riceve)</td>
                  <td>Producer (chi invia)</td>
                </tr>
                <tr>
                  <td><strong>Timing</strong></td>
                  <td>Dati disponibili subito quando richiesti</td>
                  <td>Dati arrivano quando il producer li invia</td>
                </tr>
                <tr>
                  <td><strong>Modalità</strong></td>
                  <td>Sincrona</td>
                  <td>Asincrona</td>
                </tr>
                <tr>
                  <td><strong>Esempi</strong></td>
                  <td>Funzioni, getter, array access</td>
                  <td>Eventi, Observable, Promise</td>
                </tr>
                <tr>
                  <td><strong>Uso in Angular</strong></td>
                  <td>Property binding, chiamate dirette</td>
                  <td>Event binding, HTTP, Signal effects</td>
                </tr>
                <tr>
                  <td><strong>Valori multipli</strong></td>
                  <td>Possibile con iterazione esplicita</td>
                  <td>Stream naturale di valori nel tempo</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="alert alert-success mt-3">
            <h6>💡 In Angular Reattivo:</h6>
            <p class="mb-0">
              Gli <strong>Observable</strong> sono il meccanismo PUSH principale. Quando ti sottoscrivi,
              non "tiri" i dati - il producer li "spinge" a te quando sono pronti.
              I <strong>Signal</strong> invece sono PULL-based ma con notifiche push: Angular sa quando 
              rileggere il valore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
