<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">7) Pausing / Resuming (Push–Pull)</h2>
			<span class="badge text-bg-primary">Flow control esplicito</span>
		</div>

		<p class="text-secondary small">
			Nel modello push–pull il consumer può fermarsi temporaneamente: il producer continua a spingere e il buffer assorbe il carico.
		</p>

		<div class="d-flex flex-wrap gap-2 mb-3">
			<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
			<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			<button class="btn btn-outline-warning" [disabled]="!running() || paused()" (click)="pause()">Pausa consumer</button>
			<button class="btn btn-outline-primary" [disabled]="!running() || !paused()" (click)="resume()">Riprendi consumer</button>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Consumati</span><strong>{{ consumed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Buffer</span><strong>{{ buffered() }} / 30</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Scartati</span><strong>{{ dropped() }}</strong></div></div>
		</div>
	</div>
</section>
