<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">8) Backpressure in RxJS / Reactive Streams</h2>
			<span class="badge text-bg-success">Strategie di flattening</span>
		</div>

		<p class="text-secondary small">
			I mapping asincroni rappresentano politiche concrete: `concatMap` accoda, `switchMap` sostituisce, `exhaustMap` ignora, `mergeMap(2)` parallelizza con limite.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-lg-5">
				<label for="streamMode" class="form-label">Modalità</label>
				<select id="streamMode" class="form-select" [value]="mode()" (change)="setMode($any($event.target).value)">
					<option value="concatMap">concatMap (queue stabile)</option>
					<option value="switchMap">switchMap (latest wins)</option>
					<option value="exhaustMap">exhaustMap (ignore while busy)</option>
					<option value="mergeMap2">mergeMap(concurrency=2)</option>
				</select>
			</div>
			<div class="col-12 col-lg-7 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Ingressi</span><strong>{{ incoming() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Completati</span><strong>{{ completed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Scarti stimati</span><strong>{{ dropped() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Attivi</span><strong>{{ active() }}</strong></div></div>
		</div>
	</div>
</section>
