// Stili per il componente Focus Trap

// Stili per il modal backdrop
.modal-backdrop {
  // Assicura che il backdrop copra tutta la finestra
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

// Stili per il modal
.modal {
  // Posiziona il modal sopra il backdrop
  z-index: 1050;
  
  // Assicura che il contenuto sia verticalmente centrato
  &.show {
    display: flex !important;
    align-items: center;
  }
}

// Migliora la visibilità del focus all'interno del modal
.modal-content {
  input:focus,
  button:focus,
  .form-check-input:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
  }
}

// Stili per gli elementi di codice inline
kbd {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 0.1rem 0.4rem;
  font-size: 0.875em;
  font-family: 'Courier New', Courier, monospace;
  color: #555 !important;
}

code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.875em;
}

// Animazioni smooth per il modal
.modal,
.modal-backdrop {
  &.fade {
    transition: opacity 0.15s linear;
  }
  
  &.show {
    opacity: 1;
  }
}
