<!-- Demo Focus Trap - Cattura il focus in un modal -->
<div class="container py-5">
  <!-- Intestazione della demo -->
  <div class="row mb-4">
    <div class="col-12">
      <h1 class="display-5 mb-3">Focus Trap Demo</h1>
      <p class="lead">
        Il <strong>Focus Trap</strong> confina il focus della tastiera all'interno di un elemento specifico,
        impedendo la navigazione verso elementi esterni. Essenziale per modal, dialog e overlay accessibili.
      </p>
    </div>
  </div>

  <!-- Sezione informativa -->
  <div class="row mb-4">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📚 Come Funziona</h2>
        </div>
        <div class="card-body">
          <ul class="mb-0">
            <li>
              La direttiva <code>cdkTrapFocus</code> cattura il focus all'interno dell'elemento
            </li>
            <li>
              Premendo <kbd>Tab</kbd>, il focus rimane all'interno del modal, ciclando tra gli elementi focusabili
            </li>
            <li>
              Premendo <kbd>Shift+Tab</kbd>, il focus si sposta all'indietro, sempre rimanendo nel modal
            </li>
            <li>
              L'attributo <code>cdkTrapFocusAutoCapture</code> sposta automaticamente il focus nel trap all'attivazione
            </li>
            <li>
              Premendo <kbd>ESC</kbd> si chiude il modal (gestito manualmente nel componente)
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h3 class="h6">💡 Quando Usarlo</h3>
          <ul class="small mb-0">
            <li>Modal e dialog</li>
            <li>Dropdown e menu</li>
            <li>Sidebar temporanei</li>
            <li>Wizard multi-step</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Demo interattiva -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-primary">
        <div class="card-header bg-primary bg-opacity-10">
          <h2 class="h5 mb-0">🎮 Prova Interattiva</h2>
        </div>
        <div class="card-body">
          <p>Clicca il pulsante per aprire un modal. Prova a navigare con il tasto <kbd>Tab</kbd>:</p>
          
          <!-- Pulsante per aprire il modal -->
          <button 
            class="btn btn-lg btn-primary"
            (click)="openModal()"
            type="button">
            Apri Modal con Focus Trap
          </button>

          <!-- Mostra il risultato dell'ultima azione -->
          @if (modalResult()) {
            <div class="alert alert-success mt-3" role="status">
              <strong>Ultimo risultato:</strong> {{ modalResult() }}
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Codice di esempio -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h2 class="h5 mb-0">💻 Esempio di Codice</h2>
        </div>
        <div class="card-body">
          <pre class="bg-dark text-light p-3 rounded"><code>// Component TypeScript
import &#123; CdkTrapFocus &#125; from '@angular/cdk/a11y';

@Component(&#123;
  imports: [CdkTrapFocus]
&#125;)
export class MyComponent &#123;
  isModalOpen = signal(false);
&#125;

// Template HTML
&lt;div cdkTrapFocus 
     cdkTrapFocusAutoCapture
     *ngIf="isModalOpen()"&gt;
  &lt;button (click)="closeModal()"&gt;Chiudi&lt;/button&gt;
  &lt;input type="text" /&gt;
&lt;/div&gt;</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal con Focus Trap -->
@if (isModalOpen()) {
  <!-- Backdrop del modal -->
  <div 
    class="modal-backdrop fade show"
    (click)="closeModal('annullato cliccando fuori')"
    aria-hidden="true">
  </div>

  <!-- 
    Modal Dialog con cdkTrapFocus
    - cdkTrapFocus: attiva il focus trap
    - cdkTrapFocusAutoCapture: sposta automaticamente il focus nel modal
    - role="dialog": indica agli screen reader che è un dialog
    - aria-modal="true": indica che è un modal che blocca l'interazione con il resto della pagina
    - aria-labelledby: collega il modal al suo titolo
  -->
  <div 
    class="modal fade show d-block"
    cdkTrapFocus
    cdkTrapFocusAutoCapture
    role="dialog"
    aria-modal="true"
    aria-labelledby="modalTitle"
    tabindex="-1"
    (keydown)="handleEscape($event)">
    
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Header del modal -->
        <div class="modal-header bg-primary text-white">
          <h3 class="modal-title" id="modalTitle">
            🎯 Focus Trap Attivo
          </h3>
          <button 
            type="button" 
            class="btn-close btn-close-white"
            (click)="closeModal('chiuso dal pulsante X')"
            aria-label="Chiudi modal">
          </button>
        </div>

        <!-- Body del modal -->
        <div class="modal-body">
          <p class="mb-3">
            Il focus è ora <strong>intrappolato</strong> all'interno di questo modal.
            Prova a premere <kbd>Tab</kbd> o <kbd>Shift+Tab</kbd> per navigare.
          </p>

          <!-- Form di esempio con elementi focusabili -->
          <form>
            <div class="mb-3">
              <label for="nameInput" class="form-label">Nome:</label>
              <input 
                type="text" 
                class="form-control" 
                id="nameInput"
                placeholder="Inserisci il tuo nome">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">Email:</label>
              <input 
                type="email" 
                class="form-control" 
                id="emailInput"
                placeholder="Inserisci la tua email">
            </div>

            <div class="mb-3 form-check">
              <input 
                type="checkbox" 
                class="form-check-input" 
                id="agreeCheck">
              <label class="form-check-label" for="agreeCheck">
                Accetto i termini e condizioni
              </label>
            </div>
          </form>

          <div class="alert alert-info small mb-0" role="status">
            <strong>Suggerimento:</strong> Premi <kbd>ESC</kbd> per chiudere il modal
          </div>
        </div>

        <!-- Footer del modal con azioni -->
        <div class="modal-footer">
          <button 
            type="button" 
            class="btn btn-secondary"
            (click)="closeModal('annullato')">
            Annulla
          </button>
          <button 
            type="button" 
            class="btn btn-primary"
            (click)="closeModal('confermato')">
            Conferma
          </button>
        </div>
      </div>
    </div>
  </div>
}
