<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Cold vs Hot Observable</h2>
      <p class="lead">
        Differenza cruciale tra stream unicast (cold) e multicast (hot)
      </p>
    </div>
  </div>

  <!-- Controlli -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">🎮 Dimostrazioni</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2 d-md-flex">
            <button class="btn btn-info btn-lg flex-fill" (click)="demonstrateCold()">
              🥶 Cold Observable (Unicast)
            </button>
            <button class="btn btn-danger btn-lg flex-fill" (click)="demonstrateHot()">
              🔥 Hot Observable (Multicast)
            </button>
            <button class="btn btn-warning btn-lg flex-fill" (click)="demonstrateSubject()">
              📢 Subject (Hot)
            </button>
            <button class="btn btn-outline-secondary" (click)="reset()">
              🔄
            </button>
          </div>
          <p class="text-muted mt-2 mb-0 small">
            Il Subscriber 2 si connette sempre 2.5 secondi dopo il Subscriber 1. Osserva le differenze!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Results Column -->
    <div class="col-lg-6">
      <!-- Cold Results -->
      <div class="card mb-3 border-info">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">🥶 Cold Observable - Risultati</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h6>👤 Subscriber 1</h6>
              @if (coldSubscriber1().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of coldSubscriber1(); track $index) {
                    <span class="badge bg-info fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
            <div class="col-6">
              <h6>👥 Subscriber 2</h6>
              @if (coldSubscriber2().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of coldSubscriber2(); track $index) {
                    <span class="badge bg-info fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
          </div>
          <div class="alert alert-info mt-3 mb-0">
            <small>
              <strong>Cold:</strong> Ogni subscriber ottiene la propria sequenza completa 1-5,
              indipendente dall'altro. Due esecuzioni separate!
            </small>
          </div>
        </div>
      </div>

      <!-- Hot Results -->
      <div class="card mb-3 border-danger">
        <div class="card-header bg-danger text-white">
          <h5 class="mb-0">🔥 Hot Observable - Risultati</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <h6>👤 Subscriber 1</h6>
              @if (hotSubscriber1().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of hotSubscriber1(); track $index) {
                    <span class="badge bg-danger fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
            <div class="col-6">
              <h6>👥 Subscriber 2</h6>
              @if (hotSubscriber2().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of hotSubscriber2(); track $index) {
                    <span class="badge bg-danger fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
          </div>
          <div class="alert alert-danger mt-3 mb-0">
            <small>
              <strong>Hot:</strong> Subscriber 2 riceve solo i valori emessi DOPO la sua sottoscrizione.
              Una sola esecuzione condivisa!
            </small>
          </div>
        </div>
      </div>

      <!-- Subject Results -->
      <div class="card mb-3 border-warning">
        <div class="card-header bg-warning text-dark">
          <h5 class="mb-0">📢 Subject - Risultati</h5>
        </div>
        <div class="card-body">
          @if (currentSubjectValue() !== null) {
            <div class="alert alert-warning text-center">
              <h3 class="display-5">{{ currentSubjectValue() }}</h3>
              <p class="mb-0">Valore corrente emesso</p>
            </div>
          }
          
          <div class="row">
            <div class="col-6">
              <h6>👤 Subscriber 1</h6>
              @if (subjectSubscriber1().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of subjectSubscriber1(); track $index) {
                    <span class="badge bg-warning text-dark fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
            <div class="col-6">
              <h6>👥 Subscriber 2</h6>
              @if (subjectSubscriber2().length === 0) {
                <p class="text-muted small">Non ancora sottoscritto</p>
              } @else {
                <div class="d-flex flex-wrap gap-2">
                  @for (value of subjectSubscriber2(); track $index) {
                    <span class="badge bg-warning text-dark fs-6">{{ value }}</span>
                  }
                </div>
              }
            </div>
          </div>
          <div class="alert alert-warning mt-3 mb-0">
            <small>
              <strong>Subject:</strong> Sempre Hot. Subscriber 2 perde i valori già emessi.
              Può essere usato per emettere E ricevere valori.
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Log -->
    <div class="col-lg-6">
      <div class="card sticky-top" style="top: 20px;">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0">📜 Event Log</h5>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush" style="max-height: 700px; overflow-y: auto;">
            @if (eventLog().length === 0) {
              <div class="list-group-item text-muted text-center">
                <em>Avvia una dimostrazione...</em>
              </div>
            }
            @for (event of eventLog(); track $index) {
              <div class="list-group-item">
                <small class="font-monospace">{{ event }}</small>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Spiegazione teorica -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">💡 Cold vs Hot: Analogie</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h6>🥶 COLD Observable (Unicast)</h6>
                  <p><strong>Analogia:</strong> Film su Netflix</p>
                  <ul class="small">
                    <li>Ogni persona preme play e il film parte dall'inizio</li>
                    <li>Ognuno vede il proprio stream indipendente</li>
                    <li>Due persone possono essere a punti diversi</li>
                  </ul>
                  <p class="mb-0"><strong>Esempi:</strong> HTTP requests, timers, file reads</p>
                </div>
              </div>

              <pre class="bg-light p-3 rounded"><code>// Cold Observable
const cold$ = new Observable(obs =&gt; &#123;
  // Producer creato QUI dentro
  const id = setInterval(...);
  return () =&gt; clearInterval( id);
&#125;);

// Ogni subscribe = nuova esecuzione
cold$.subscribe(); // Esecuzione 1
cold$.subscribe(); // Esecuzione 2</code></pre>
            </div>

            <div class="col-md-6">
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h6>🔥 HOT Observable (Multicast)</h6>
                  <p><strong>Analogia:</strong> Trasmissione TV in diretta</p>
                  <ul class="small">
                    <li>Il programma va avanti indipendentemente da chi guarda</li>
                    <li>Tutti gli spettatori vedono la stessa scena nello stesso momento</li>
                    <li>Se arrivi tardi, perdi l'inizio</li>
                  </ul>
                  <p class="mb-0"><strong>Esempi:</strong> DOM events, WebSocket, Subject</p>
                </div>
              </div>

              <pre class="bg-light p-3 rounded"><code>// Hot Observable
const subject = new Subject();
// Producer FUORI dall'Observable
setInterval(() => subject.next(x), 1000);

// Condividono la stessa esecuzione
subject.subscribe(); // Riceve valori
subject.subscribe(); // Riceve STESSI valori</code></pre>
            </div>
          </div>

          <div class="table-responsive mt-3">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Caratteristica</th>
                  <th>COLD (Unicast)</th>
                  <th>HOT (Multicast)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Producer</strong></td>
                  <td>Creato dentro Observable</td>
                  <td>Esiste fuori dall'Observable</td>
                </tr>
                <tr>
                  <td><strong>Esecuzione</strong></td>
                  <td>Una per subscriber</td>
                  <td>Condivisa tra subscriber</td>
                </tr>
                <tr>
                  <td><strong>Valori</strong></td>
                  <td>Privati per ogni subscriber</td>
                  <td>Stessi valori per tutti</td>
                </tr>
                <tr>
                  <td><strong>Subscribe tardivo</strong></td>
                  <td>Riceve tutto dall'inizio</td>
                  <td>Riceve solo valori futuri</td>
                </tr>
                <tr>
                  <td><strong>Esempi</strong></td>
                  <td>HTTP, interval(), timer()</td>
                  <td>Subject, fromEvent(), share()</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="alert alert-primary mt-3 mb-0">
            <h6>🔧 Come trasformare Cold in Hot?</h6>
            <ul class="mb-0">
              <li><code>share()</code> - Multicast + refCount + auto-cleanup</li>
              <li><code>Subject</code> - Sempre Hot, può emettere E ricevere</li>
              <li><code>multicast()</code> + <code>refCount()</code> - Controllo manuale</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
