<!-- 
  Template del componente Home
  
  Mostra una panoramica completa dell'applicazione con:
  - Introduzione ai WAI-ARIA patterns
  - Cards per ogni pattern implementato
  - Informazioni sulle tecnologie Angular 21 utilizzate
  - Linee guida WCAG
-->

<div class="container-fluid">
  <!-- Sezione Hero -->
  <section class="row mb-5" aria-labelledby="page-title">
    <div class="col-12">
      <div class="jumbotron bg-light p-5 rounded-3">
        <h1 id="page-title" class="display-4 mb-4">
          <i class="bi bi-universal-access-circle text-primary" aria-hidden="true"></i>
          {{ pageTitle() }}
        </h1>
        <p class="lead">
          {{ pageDescription() }}
        </p>
        <hr class="my-4">
        <p>
          Esplora gli esempi interattivi qui sotto per apprendere come implementare correttamente
          i pattern WAI-ARIA in Angular 21, garantendo che la tua applicazione sia accessibile
          a tutti gli utenti, inclusi quelli che utilizzano screen reader e altre tecnologie assistive.
        </p>
      </div>
    </div>
  </section>

  <!-- Sezione WAI-ARIA Patterns -->
  <section class="row mb-5" aria-labelledby="patterns-title">
    <div class="col-12 mb-4">
      <h2 id="patterns-title" class="h2 border-bottom pb-2">
        <i class="bi bi-grid-3x3-gap text-primary" aria-hidden="true"></i>
        WAI-ARIA Patterns Implementati
      </h2>
      <p class="text-muted">
        Clicca su ciascuna card per esplorare l'implementazione dettagliata del pattern.
      </p>
    </div>
    
    @for (pattern of ariaPatterns(); track pattern.id) {
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <!-- 
          Card per ogni pattern ARIA
          Utilizza role="article" per semantica migliore
          Ogni card è clickable e ha aria-label descrittivo
        -->
        <article 
          class="card h-100 shadow-sm hover-card" 
          role="article"
          [attr.aria-labelledby]="'pattern-title-' + pattern.id">
          <div class="card-body">
            <h3 [id]="'pattern-title-' + pattern.id" class="card-title h4">
              <i [class]="'bi ' + pattern.icon + ' text-primary me-2'" aria-hidden="true"></i>
              {{ pattern.title }}
            </h3>
            
            <!-- Badge WCAG Level -->
            <div class="mb-3">
              <span 
                class="badge bg-success"
                [attr.aria-label]="'WCAG Livello ' + pattern.wcagLevel">
                WCAG {{ pattern.wcagLevel }}
              </span>
            </div>
            
            <p class="card-text">
              {{ pattern.description }}
            </p>
            
            <!-- ARIA Roles utilizzati -->
            <div class="mb-2">
              <strong class="d-block mb-1">ARIA Roles:</strong>
              <div class="d-flex flex-wrap gap-1">
                @for (role of pattern.ariaRoles; track role) {
                  <code class="badge bg-info">{{ role }}</code>
                }
              </div>
            </div>
            
            <!-- ARIA Properties utilizzate -->
            <div class="mb-3">
              <strong class="d-block mb-1">ARIA Properties:</strong>
              <div class="d-flex flex-wrap gap-1">
                @for (prop of pattern.ariaProperties; track prop) {
                  <code class="badge bg-secondary">{{ prop }}</code>
                }
              </div>
            </div>
          </div>
          
          <div class="card-footer bg-transparent">
            <a 
              [routerLink]="pattern.route" 
              class="btn btn-primary w-100"
              [attr.aria-label]="'Vai alla demo ' + pattern.title">
              <i class="bi bi-arrow-right-circle me-2" aria-hidden="true"></i>
              Vedi Demo
            </a>
          </div>
        </article>
      </div>
    }
  </section>

  <!-- Sezione Angular 21 Features -->
  <section class="row mb-5" aria-labelledby="features-title">
    <div class="col-12 mb-4">
      <h2 id="features-title" class="h2 border-bottom pb-2">
        <i class="bi bi-stars text-primary" aria-hidden="true"></i>
        Caratteristiche Angular 21
      </h2>
    </div>
    
    @for (feature of angular21Features(); track feature.title) {
      <div class="col-12 col-sm-6 col-lg-3 mb-3">
        <div class="card h-100 border-primary">
          <div class="card-body text-center">
            <i [class]="'bi ' + feature.icon + ' display-4 text-primary'" aria-hidden="true"></i>
            <h3 class="card-title mt-3 h5">{{ feature.title }}</h3>
            <p class="card-text text-muted">{{ feature.description }}</p>
          </div>
        </div>
      </div>
    }
  </section>

  <!-- Sezione WCAG Guidelines -->
  <section class="row mb-5" aria-labelledby="wcag-title">
    <div class="col-12 mb-4">
      <h2 id="wcag-title" class="h2 border-bottom pb-2">
        <i class="bi bi-shield-check text-primary" aria-hidden="true"></i>
        Livelli WCAG 2.1
      </h2>
      <p class="text-muted">
        Questa applicazione implementa le linee guida WCAG (Web Content Accessibility Guidelines) 2.1.
      </p>
    </div>
    
    @for (guideline of wcagGuidelines(); track guideline.level) {
      <div class="col-12 col-md-4 mb-3">
        <div [class]="'alert alert-' + guideline.color" role="region">
          <h3 class="h5 alert-heading">
            <span class="badge bg-dark">{{ guideline.level }}</span>
            {{ guideline.title }}
          </h3>
          <p class="mb-0">{{ guideline.description }}</p>
        </div>
      </div>
    }
  </section>

  <!-- Sezione Risorse -->
  <section class="row mb-5" aria-labelledby="resources-title">
    <div class="col-12">
      <div class="card bg-light">
        <div class="card-body">
          <h2 id="resources-title" class="h3 card-title">
            <i class="bi bi-book text-primary" aria-hidden="true"></i>
            Risorse Utili
          </h2>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <i class="bi bi-link-45deg text-primary" aria-hidden="true"></i>
              <a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer">
                ARIA Authoring Practices Guide (APG)
                <i class="bi bi-box-arrow-up-right ms-1" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mb-2">
              <i class="bi bi-link-45deg text-primary" aria-hidden="true"></i>
              <a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank" rel="noopener noreferrer">
                WCAG 2.1 Quick Reference
                <i class="bi bi-box-arrow-up-right ms-1" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mb-2">
              <i class="bi bi-link-45deg text-primary" aria-hidden="true"></i>
              <a href="https://angular.dev" target="_blank" rel="noopener noreferrer">
                Angular Documentation
                <i class="bi bi-box-arrow-up-right ms-1" aria-hidden="true"></i>
              </a>
            </li>
            <li class="mb-2">
              <i class="bi bi-link-45deg text-primary" aria-hidden="true"></i>
              <a href="https://material.angular.io/cdk/a11y/overview" target="_blank" rel="noopener noreferrer">
                Angular CDK Accessibility
                <i class="bi bi-box-arrow-up-right ms-1" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
