<!-- 
  Layout principale dell'applicazione RxJS Tutorial
  Angular 21: Responsive layout con Bootstrap 5
-->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">
      <strong>📚 RxJS Tutorial</strong>
    </a>
    <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/observable-basics" routerLinkActive="active">
            Basics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/subjects" routerLinkActive="active">
            Subjects
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/operators" routerLinkActive="active">
            Operatori
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/error-handling" routerLinkActive="active">
            Errori
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/memory-leak" routerLinkActive="active">
            Memory Leak
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/common-patterns" routerLinkActive="active">
            Pattern
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content Area -->
<main>
  <router-outlet />
</main>

<!-- Footer -->
<footer class="bg-light mt-5 py-4">
  <div class="container text-center">
    <p class="text-muted mb-0">
      <strong>Angular 21</strong> + <strong>RxJS</strong> Tutorial
      <br>
      <small>Zoneless • SSR • Standalone • Signals • Bootstrap 5</small>
    </p>
  </div>
</footer>
