// Stili per il componente Home

.demo-card {
  // Transizione smooth per l'hover
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
  
  // Effetto hover per migliorare l'interattività
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-color: var(--bs-primary);
  }
  
  // Assicura focus visibile per accessibilità da tastiera
  &:focus-within {
    outline: 3px solid var(--bs-primary);
    outline-offset: 2px;
  }
}

.demo-icon {
  font-size: 2.5rem;
  display: inline-block;
}

// Stili responsive
@media (max-width: 768px) {
  .demo-icon {
    font-size: 2rem;
  }
}
