<!-- Pagina Home - Panoramica delle demo CDK A11y -->
<div class="container py-5">
  <!-- Intestazione principale con spiegazione -->
  <div class="row mb-5">
    <div class="col-12">
      <h1 class="display-4 mb-4">Angular CDK A11y - Guida Completa</h1>
      <p class="lead">
        Benvenuto in questa demo interattiva di <strong>Angular CDK A11y</strong> (Accessibility) in Angular 21.
        Questa libreria fornisce strumenti potenti per rendere le tue applicazioni accessibili a tutti gli utenti.
      </p>
      <div class="alert alert-info" role="alert">
        <h5 class="alert-heading">
          <i class="bi bi-info-circle"></i> Cos'è A11y?
        </h5>
        <p class="mb-0">
          <strong>A11y</strong> è l'abbreviazione di "Accessibility" (ci sono 11 lettere tra 'A' e 'y'). 
          L'accessibilità web garantisce che persone con disabilità possano utilizzare il web in modo efficace.
          Angular CDK fornisce strumenti come focus management, annunci live per screen reader e gestione della navigazione da tastiera.
        </p>
      </div>
    </div>
  </div>

  <!-- Griglia delle demo disponibili -->
  <div class="row g-4">
    <div class="col-12">
      <h2 class="mb-4">Esplora le Funzionalità</h2>
    </div>
    
    <!-- Loop attraverso tutte le demo disponibili -->
    @for (demo of demos; track demo.route) {
      <div class="col-12 col-md-6 col-lg-6">
        <!-- Card per ogni demo -->
        <div class="card h-100 shadow-sm demo-card">
          <div class="card-body">
            <!-- Icona e titolo -->
            <div class="d-flex align-items-center mb-3">
              <span class="demo-icon me-3" aria-hidden="true">{{ demo.icon }}</span>
              <h3 class="card-title h4 mb-0">{{ demo.title }}</h3>
            </div>
            
            <!-- Descrizione della funzionalità -->
            <p class="card-text">{{ demo.description }}</p>
            
            <!-- Link alla demo -->
            <a 
              [routerLink]="demo.route" 
              class="btn btn-primary"
              [attr.aria-label]="'Apri demo: ' + demo.title">
              Prova Demo
              <i class="bi bi-arrow-right ms-2" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    }
  </div>

  <!-- Sezione con informazioni aggiuntive -->
  <div class="row mt-5">
    <div class="col-12">
      <div class="card bg-light">
        <div class="card-body">
          <h3 class="h5 mb-3">🚀 Best Practices Angular 21</h3>
          <ul class="mb-0">
            <li><strong>Zoneless:</strong> Questa app usa la change detection senza zone.js per migliori performance</li>
            <li><strong>Signals:</strong> Gestione dello stato reattiva e performante</li>
            <li><strong>Standalone Components:</strong> Niente NgModule, architettura modulare e tree-shakeable</li>
            <li><strong>SSR (Server-Side Rendering):</strong> Rendering lato server per SEO e performance</li>
            <li><strong>Bootstrap 5:</strong> Design responsive e mobile-first</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
