<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <!-- Titolo della pagina - importante per SEO e accessibilità -->
  <title>WCAG Angular 21 - App Accessibile</title>
  <base href="/">

  <!-- Viewport per design responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Meta tag per descrizione (SEO e accessibilità) -->
  <meta name="description" content="Applicazione Angular 21 dimostrativa per best practices WCAG 2.x">

  <!-- Tema colore per browser mobili -->
  <meta name="theme-color" content="#0d6efd">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Preconnect per migliori performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- Skip to main content - accessibilità (nascosto visivamente, visibile per screen reader) -->
  <style>
    /* Stili critici inline per ridurre flash di contenuto non stilizzato */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 8px;
      text-decoration: none;
      z-index: 100;
    }
    .skip-link:focus {
      top: 0;
    }
  </style>
</head>
<body>
  <!-- Skip navigation link per accessibilità da tastiera -->
  <a href="#main-content" class="skip-link">Salta al contenuto principale</a>

  <!-- Root component Angular -->
  <app-root></app-root>
</body>
</html>
