/* Stili globali SCSS per l'applicazione WCAG Angular 21
 *
 * Best practices implementate:
 * - Variabili per colori accessibili
 * - Mixin per focus visibile
 * - Utility classes per accessibilità
 * - Import Bootstrap con personalizzazioni
 */

// ========================================
// Variabili Personalizzate per Accessibilità
// ========================================

// Colori con contrasti WCAG AA compliant (minimo 4.5:1)
$primary-color: #0d6efd;
$secondary-color: #6c757d;
$success-color: #198754;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #0dcaf0;

// Colori testo con contrasto appropriato
$text-primary: #212529;
$text-secondary: #6c757d;
$text-label: #f8f9fa;
$text-muted: #6c757d;

// Background colors
$bg-light: #f8f9fa;
$bg-dark: #212529;

// Focus outline - importante per navigazione da tastiera
$focus-outline-color: #0d6efd;
$focus-outline-width: 3px;
$focus-outline-offset: 2px;

// Spacing
$spacer: 1rem;

// ========================================
// Import Bootstrap 5 con personalizzazioni
// ========================================

// Imposta variabili Bootstrap prima dell'import
$enable-shadows: true;
$enable-gradients: false;
$enable-rounded: true;

// Import modulo color di Sass per funzioni moderne
@use "sass:color";

// Import Bootstrap con @use invece di @import (Dart Sass 3.0+)
@use "bootstrap/scss/bootstrap";

// ========================================
// Reset e Base Styles
// ========================================

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  // Font size base per rem units - accessibile
  font-size: 16px;

  // Scroll behavior smooth - migliora UX
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5; // Line height minimo 1.5 per WCAG
  color: $text-primary !important;
  background-color: #fff !important;

  // Prevent horizontal scroll
  overflow-x: hidden;
}

// ========================================
// Mixin per Accessibilità
// ========================================

// Mixin per focus visibile (WCAG 2.4.7)
@mixin focus-visible {
  outline: $focus-outline-width solid $focus-outline-color;
  outline-offset: $focus-outline-offset;

  // Fallback per browser che non supportano outline-offset
  @supports not (outline-offset: #{$focus-outline-offset}) {
    box-shadow: 0 0 0 $focus-outline-width $focus-outline-color;
  }
}

// Mixin per nascondere visivamente ma mantenere accessibile agli screen reader
@mixin sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Mixin per skip links
@mixin skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: $bg-dark;
  color: #fff;
  padding: $spacer;
  text-decoration: none;
  z-index: 9999;

  &:focus {
    top: 0;
    @include focus-visible;
  }
}

// ========================================
// Utility Classes per Accessibilità
// ========================================

// Nasconde elemento visivamente ma lo mantiene accessibile
.sr-only {
  @include sr-only;
}

// Skip link per navigazione da tastiera
.skip-link {
  @include skip-link;
}

// Focus visibile per tutti gli elementi interattivi
a, button, input, select, textarea, [tabindex]:not([tabindex="-1"]) {
  &:focus {
    @include focus-visible;
  }

  // Remove default outline (sostituito dal nostro custom focus)
  &:focus:not(:focus-visible) {
    outline: none;
  }
}

// ========================================
// Componenti Base Accessibili
// ========================================

// Headings con dimensioni appropriate
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $spacer * 0.5;
  font-weight: 600;
  line-height: 1.2;
  color: $text-primary;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

// Paragrafi con spacing adeguato
p {
  margin-top: 0;
  margin-bottom: $spacer;
}

// Links accessibili
a {
  color: $primary-color;
  text-decoration: underline;

  &:hover {
    // Usa color.adjust invece di darken (Dart Sass 3.0+)
    color: color.adjust($primary-color, $lightness: -15%);
    text-decoration: none;
  }

  // Skip links hanno stile speciale
  &.skip-link {
    text-decoration: none;
  }
}

// Liste
ul, ol {
  margin-top: 0;
  margin-bottom: $spacer;
  padding-left: $spacer * 1.5;
}

// Immagini responsive e accessibili
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// ========================================
// Form Elements Accessibili
// ========================================

label {
  display: block;
  margin-bottom: $spacer * 0.25;
  font-weight: 500;
  /* color: $text-label; */
  color: $text-primary;
}

input, select, textarea {
  width: 100%;
  padding: $spacer * 0.5;
  font-size: 1rem;
  line-height: 1.5;
  color: $text-primary;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    border-color: $primary-color;
    @include focus-visible;
  }

  &[aria-invalid="true"] {
    border-color: $danger-color;
  }
}

.text-muted {
  color: $text-muted !important;
}

// Messaggi di errore per form
.error-message {
  color: $danger-color;
  font-size: 0.875rem;
  margin-top: $spacer * 0.25;
  display: block;

  // Assicuriamoci che l'errore sia annunciato dagli screen reader
  &[role="alert"] {
    // Lo stile è già definito, questo commento serve per documentazione
  }
}

// ========================================
// Layout Responsive
// ========================================

.container-fluid {
  padding-right: $spacer;
  padding-left: $spacer;
}

// Main content area
main {
  min-height: calc(100vh - 200px); // Sottrae header e footer
  padding: $spacer * 2 0;
}

// ========================================
// Animazioni e Transizioni Accessibili
// ========================================

// Rispetta le preferenze di reduced motion dell'utente (WCAG 2.3.3)
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// ========================================
// Print Styles
// ========================================

@media print {
  // Nascondi elementi non necessari in stampa
  nav, .no-print {
    display: none !important;
  }

  // Assicurati che il testo sia leggibile
  body {
    color: #000 !important;
    background: #fff !important;
  }

  a {
    text-decoration: underline;
    color: #000;

    // Mostra URL dopo i link
    &[href]::after {
      content: " (" attr(href) ")";
    }
  }
}

// ========================================
// Dark Mode Support (opzionale ma consigliato)
// ========================================

@media (prefers-color-scheme: dark) {
  body {
    background-color: $bg-dark;
    color: #f8f9fa;
  }

  // Altri stili per dark mode se necessario
}

// ========================================
// High Contrast Mode Support
// ========================================

@media (prefers-contrast: high) {
  // Aumenta il contrasto per utenti che lo richiedono
  body {
    border: 2px solid;
  }

  button, a {
    border: 2px solid currentColor;
  }
}
