/* Stili per il componente API Demo */

.api-demo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.btn {
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  color: white;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.btn-get {
    background: #007bff;
  }

  &.btn-post {
    background: #28a745;
  }

  &.btn-success {
    background: #17a2b8;
  }

  &.btn-error {
    background: #dc3545;
  }
}

.loading {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #e7f3ff;
  border-radius: 6px;
  border-left: 4px solid #007bff;

  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  span {
    color: #007bff;
    font-weight: 600;
  }
}

.error-box {
  padding: 15px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  color: #721c24;
}

.response-box {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 20px;
  border: 1px solid #e0e0e0;

  h3 {
    margin: 0 0 15px 0;
    color: #333;
  }

  .response-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .response-row {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 10px;
    align-items: start;

    .label {
      font-weight: 600;
      color: #666;
    }

    .value {
      color: #333;

      &.success {
        color: #28a745;
        font-weight: 600;
      }

      pre {
        background: #1e1e1e;
        color: #d4d4d4;
        padding: 10px;
        border-radius: 4px;
        margin: 0;
        overflow-x: auto;
        font-size: 0.85em;
      }
    }
  }
}

.info-panel {
  background: #fffbf0;
  border: 1px solid #ffe69c;
  border-radius: 6px;
  padding: 20px;

  h4 {
    margin: 0 0 15px 0;
    color: #856404;
  }

  .tree-note {
    margin: 15px 0 0 0;
    color: #856404;
    font-size: 0.9em;
    font-style: italic;
  }
}

.dependency-tree {
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

.tree-node {
  margin: 5px 0;
  padding: 8px 12px;
  background: white;
  border-radius: 4px;
  border-left: 3px solid #667eea;

  &.singleton {
    border-left-color: #ffc107;
    background: #fff9e6;
  }

  strong {
    color: #667eea;
  }
}

.tree-children {
  margin-left: 20px;
  margin-top: 8px;
  padding-left: 15px;
  border-left: 2px dashed #ddd;
}
