<!-- Template del componente API Demo -->

<div class="api-demo">
  <!-- Pulsanti per le azioni -->
  <div class="action-buttons">
    <button
      class="btn btn-get"
      (click)="performGet()"
      [disabled]="isLoading()"
    >
      🔍 GET Request
    </button>

    <button
      class="btn btn-post"
      (click)="performPost()"
      [disabled]="isLoading()"
    >
      📤 POST Request
    </button>

    <button
      class="btn btn-success"
      (click)="performSuccess()"
      [disabled]="isLoading()"
    >
      ✅ Request con Successo
    </button>

    <button
      class="btn btn-error"
      (click)="performError()"
      [disabled]="isLoading()"
    >
      ❌ Request con Errore
    </button>
  </div>

  <!-- Indicatore di caricamento -->
  @if (isLoading()) {
    <div class="loading">
      <div class="spinner"></div>
      <span>Caricamento in corso...</span>
    </div>
  }

  <!-- Messaggio di errore -->
  @if (error()) {
    <div class="error-box">
      <strong>❌ Errore:</strong> {{ error() }}
    </div>
  }

  <!-- Risposta API -->
  @if (lastResponse() && !isLoading) {
    <div class="response-box">
      <h3>📊 Ultima Risposta API</h3>
      <div class="response-details">
        <div class="response-row">
          <span class="label">Stato:</span>
          <span class="value" [class.success]="lastResponse()?.success">
            {{ lastResponse()?.success ? '✅ Successo' : '❌ Errore' }}
          </span>
        </div>
        <div class="response-row">
          <span class="label">Timestamp:</span>
          <span class="value">
            {{ lastResponse()?.timestamp | date:'dd/MM/yyyy HH:mm:ss' }}
          </span>
        </div>
        @if (lastResponse()?.data) {
          <div class="response-row">
            <span class="label">Dati:</span>
            <pre class="value">{{ lastResponse()?.data | json }}</pre>
          </div>
        }
      </div>
    </div>
  }

  <!-- Informazioni su DI -->
  <div class="info-panel">
    <h4>🔗 Albero delle Dipendenze</h4>
    <div class="dependency-tree">
      <div class="tree-node">
        <strong>ApiDemoComponent</strong>
        <div class="tree-children">
          <div class="tree-node">
            ApiService
            <div class="tree-children">
              <div class="tree-node">LoggerService</div>
              <div class="tree-node">ConfigService</div>
              <div class="tree-node">
                DataService
                <div class="tree-children">
                  <div class="tree-node singleton">LoggerService (singleton!)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="tree-note">
      Angular risolve automaticamente tutto questo albero di dipendenze
      usando il pattern Singleton per i servizi condivisi.
    </p>
  </div>
</div>
