<!--
  Link di salto rapido: migliora la navigazione da tastiera (WCAG 2.x)
  permettendo di raggiungere il contenuto principale senza attraversare tutto il menu.
-->
<a class="skip-link" href="#main-content">Salta al contenuto principale</a>

<header class="border-bottom sticky-top bg-white shadow-sm">
  <nav class="navbar navbar-expand-lg container" aria-label="Navigazione principale">
    <a class="navbar-brand fw-bold" routerLink="/catalog">BookVerse</a>

    <div class="w-100 d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-2">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/catalog" routerLinkActive="active">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">
            Carrello
            <span class="badge text-bg-primary ms-1" aria-label="Prodotti nel carrello">
              {{ cartItemsCount() }}
            </span>
          </a>
        </li>
      </ul>

      <div class="d-flex gap-2" role="group" aria-label="Azioni utente">
        @if (authService.isAuthenticated()) {
          <a class="btn btn-outline-primary" routerLink="/checkout">Checkout</a>
          <button class="btn btn-outline-danger" type="button" (click)="logout()">Logout</button>
        } @else {
          <a class="btn btn-outline-secondary" routerLink="/login">Login</a>
          <a class="btn btn-primary" routerLink="/register">Registrati</a>
        }
      </div>
    </div>
  </nav>
</header>

<main id="main-content" class="container py-4" tabindex="-1">
  <router-outlet></router-outlet>
</main>

<app-toast-host></app-toast-host>