<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">4) Rate Limiting (Token Bucket)</h2>
			<span class="badge text-bg-dark">Budget richieste</span>
		</div>

		<p class="text-secondary small">
			Questa strategia protegge API e servizi imponendo una velocità massima media, assorbendo piccoli picchi entro la capacità del bucket.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-6 col-lg-3">
				<label for="maxTokens" class="form-label">Capacità bucket</label>
				<input id="maxTokens" class="form-control" type="number" [value]="maxTokens()" min="1" max="20" (change)="setMaxTokens(+$any($event.target).value)" />
			</div>
			<div class="col-6 col-lg-3">
				<label for="refillRate" class="form-label">Refill al secondo</label>
				<input id="refillRate" class="form-control" type="number" [value]="refillPerSecond()" min="1" max="20" (change)="setRefillPerSecond(+$any($event.target).value)" />
			</div>
			<div class="col-12 col-lg-6 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotte</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Consentite</span><strong>{{ allowed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Scartate</span><strong>{{ dropped() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Ultimo ID</span><strong>{{ latestAllowedId() ?? 'n/d' }}</strong></div></div>
		</div>
	</div>
</section>
