<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">6) Drop Strategies</h2>
			<span class="badge text-bg-danger">Controllo overflow coda</span>
		</div>

		<p class="text-secondary small">
			Se il consumer è più lento del producer, una coda limitata deve scegliere cosa scartare per evitare OOM e latency collapse.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-lg-5">
				<label for="strategy" class="form-label">Strategia di scarto</label>
				<select id="strategy" class="form-select" [value]="strategy()" (change)="setStrategy($any($event.target).value)">
					<option value="drop-newest">Drop Newest</option>
					<option value="drop-oldest">Drop Oldest</option>
					<option value="drop-random">Drop Random</option>
					<option value="fail-fast">Drop Everything Under Pressure (Fail fast)</option>
				</select>
			</div>
			<div class="col-12 col-lg-7 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		@if (pressureTripped()) {
			<div class="alert alert-warning py-2" role="alert">
				Fail-fast attivato: il sistema ha fermato il producer per proteggere le risorse.
			</div>
		}

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Processati</span><strong>{{ processed() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Scartati</span><strong>{{ dropped() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Coda</span><strong>{{ queueSize() }} / 12</strong></div></div>
		</div>
	</div>
</section>
