@if (book(); as currentBook) {
  <article class="row g-4">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid rounded shadow-sm"
        [src]="currentBook.imageUrl"
        [alt]="'Copertina del libro ' + currentBook.title"
      />
    </div>

    <div class="col-12 col-lg-8">
      <a class="btn btn-link px-0" routerLink="/catalog">← Torna al catalogo</a>
      <h1 class="h3 mt-2">{{ currentBook.title }}</h1>
      <p class="text-secondary">Autore: {{ currentBook.author }}</p>
      <p class="lead">{{ currentBook.description }}</p>

      <dl class="row">
        <dt class="col-sm-4">Categoria ID</dt>
        <dd class="col-sm-8">{{ currentBook.categoryId }}</dd>

        <dt class="col-sm-4">Valutazione</dt>
        <dd class="col-sm-8">{{ currentBook.rating }} / 5</dd>

        <dt class="col-sm-4">Disponibilità</dt>
        <dd class="col-sm-8">{{ currentBook.stock }} copie</dd>
      </dl>

      <div class="d-flex flex-wrap align-items-center gap-3 mt-3">
        <strong class="fs-4 text-primary">{{ currentBook.price | currency: 'EUR' }}</strong>
        <button class="btn btn-primary" type="button" (click)="addToCart()">
          Aggiungi al carrello
        </button>
      </div>
    </div>
  </article>
} @else {
  <div>
    <a class="btn btn-outline-primary" routerLink="/catalog">Torna al catalogo</a>
  </div>
}