<div class="container-fluid">
  <!-- Header della pagina -->
  <header class="mb-4">
    <h1 class="display-5">
      <i class="bi bi-menu-button-wide text-primary" aria-hidden="true"></i>
      Accordion Pattern
    </h1>
    <p class="lead">Il pattern Accordion organizza contenuti correlati in sezioni espandibili/collassabili.</p>
  </header>

  <!-- Pannello informativo ARIA -->
  <div class="alert alert-info mb-4" role="complementary">
    <h2 class="h5 mb-3">
      <i class="bi bi-info-circle" aria-hidden="true"></i>
      Attributi ARIA Chiave
    </h2>
    <dl class="row mb-0">
      <dt class="col-sm-3"><code>aria-expanded</code></dt>
      <dd class="col-sm-9">Indica se la sezione è aperta (true) o chiusa (false)</dd>
      
      <dt class="col-sm-3"><code>aria-controls</code></dt>
      <dd class="col-sm-9">Collega il bottone header al pannello che controlla</dd>
      
      <dt class="col-sm-3"><code>role="region"</code></dt>
      <dd class="col-sm-9">Identifica il pannello come una regione significativa</dd>
      
      <dt class="col-sm-3"><code>aria-labelledby</code></dt>
      <dd class="col-sm-9">Sul pannello, riferisce l'ID dell'header che lo descrive</dd>
    </dl>
  </div>

  <!-- Controlli dell'accordion -->
  <div class="mb-4 d-flex gap-2 flex-wrap" role="toolbar" aria-label="Controlli accordion">
    <button 
      type="button" 
      class="btn btn-sm btn-outline-primary"
      (click)="expandAll()"
      [attr.aria-label]="'Espandi tutti i ' + accordionItems().length + ' pannelli'">
      <i class="bi bi-arrows-expand" aria-hidden="true"></i>
      Espandi Tutto
    </button>
    
    <button 
      type="button" 
      class="btn btn-sm btn-outline-primary"
      (click)="collapseAll()"
      [attr.aria-label]="'Collassa tutti i ' + accordionItems().length + ' pannelli'">
      <i class="bi bi-arrows-collapse" aria-hidden="true"></i>
      Collassa Tutto
    </button>
    
    <button 
      type="button" 
      class="btn btn-sm"
      [class.btn-success]="allowMultiple()"
      [class.btn-outline-secondary]="!allowMultiple()"
      (click)="toggleAllowMultiple()"
      [attr.aria-pressed]="allowMultiple()">
      <i class="bi" [class.bi-toggle-on]="allowMultiple()" [class.bi-toggle-off]="!allowMultiple()" aria-hidden="true"></i>
      {{ allowMultiple() ? 'Multipli Aperti: ON' : 'Solo Uno Aperto: ON' }}
    </button>
  </div>

  <!-- Accordion principale -->
  <div class="accordion-container" role="presentation">
    @for (item of accordionItems(); track item.id; let i = $index) {
      <div class="accordion-item">
        <!-- 
          Header dell'accordion: un bottone che controlla l'apertura/chiusura
          - Usa un <h3> per la gerarchia semantica corretta
          - Il bottone ha aria-expanded per comunicare lo stato
          - aria-controls collega al pannello corrispondente
        -->
        <h3 class="accordion-header">
          <button
            type="button"
            [id]="item.headerId"
            class="accordion-button"
            [class.collapsed]="!item.isExpanded"
            [attr.aria-expanded]="item.isExpanded"
            [attr.aria-controls]="item.panelId"
            (click)="toggleItem(i)"
            (keydown)="handleKeyboardNavigation($event, i)">
            
            <!-- Icona che cambia in base allo stato -->
            <i 
              class="bi accordion-icon" 
              [class.bi-chevron-down]="!item.isExpanded"
              [class.bi-chevron-up]="item.isExpanded"
              aria-hidden="true"></i>
            
            <!-- Titolo della sezione -->
            <span class="accordion-title">{{ item.title }}</span>
          </button>
        </h3>

        <!-- 
          Pannello dell'accordion: contiene il contenuto espandibile
          - role="region" lo identifica come area significativa
          - aria-labelledby collega all'header per il contesto
          - hidden controlla la visibilità (meglio di display:none per accessibilità)
        -->
        <div
          [id]="item.panelId"
          role="region"
          [attr.aria-labelledby]="item.headerId"
          class="accordion-collapse"
          [class.show]="item.isExpanded"
          [attr.hidden]="!item.isExpanded ? true : null">
          
          <div class="accordion-body" [innerHTML]="item.content">
            <!-- Contenuto inserito dinamicamente -->
          </div>
        </div>
      </div>
    }
  </div>

  <!-- Sezione informativa sulla navigazione da tastiera -->
  <div class="card mt-4" role="complementary">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">
        <i class="bi bi-keyboard" aria-hidden="true"></i>
        Navigazione da Tastiera
      </h2>
    </div>
    <div class="card-body">
      <table class="table table-sm mb-0">
        <caption class="sr-only">Tasti disponibili per la navigazione nell'accordion</caption>
        <thead>
          <tr>
            <th scope="col">Tasto</th>
            <th scope="col">Azione</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><kbd>Tab</kbd></td>
            <td>Sposta il focus tra i bottoni header</td>
          </tr>
          <tr>
            <td><kbd>Enter</kbd> o <kbd>Space</kbd></td>
            <td>Apre/chiude la sezione focalizzata</td>
          </tr>
          <tr>
            <td><kbd>↓</kbd> Freccia Giù</td>
            <td>Sposta il focus all'header successivo</td>
          </tr>
          <tr>
            <td><kbd>↑</kbd> Freccia Su</td>
            <td>Sposta il focus all'header precedente</td>
          </tr>
          <tr>
            <td><kbd>Home</kbd></td>
            <td>Sposta il focus al primo header</td>
          </tr>
          <tr>
            <td><kbd>End</kbd></td>
            <td>Sposta il focus all'ultimo header</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sezione best practices -->
  <div class="alert alert-success mt-4" role="complementary">
    <h2 class="h5">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      Best Practices Implementate
    </h2>
    <ul class="mb-0">
      <li>✅ Ogni header è un bottone dentro un heading per la semantica corretta</li>
      <li>✅ <code>aria-expanded</code> comunica lo stato aperto/chiuso</li>
      <li>✅ <code>aria-controls</code> collega header e pannello</li>
      <li>✅ <code>role="region"</code> e <code>aria-labelledby</code> sul pannello</li>
      <li>✅ Navigazione completa da tastiera (frecce, Home, End)</li>
      <li>✅ Indicatori visivi chiari (icone, colori, animazioni)</li>
      <li>✅ Supporto per modalità "solo uno aperto" o "multipli aperti"</li>
      <li>✅ Controlli per espandere/collassare tutto</li>
      <li>✅ Focus management corretto</li>
      <li>✅ Compatibile con screen reader</li>
    </ul>
  </div>
</div>
