// Stili per l'Accordion Pattern
// Implementazione accessibile con animazioni smooth

.accordion-container {
  max-width: 900px;
}

// Accordion Item
.accordion-item {
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: #fff;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  &:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
}

// Accordion Header
.accordion-header {
  margin: 0;
}

// Accordion Button (Header)
.accordion-button {
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  background-color: #f8f9fa;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.2s ease;
  color: #212529;

  // Stato hover
  &:hover {
    background-color: #e9ecef;
  }

  // Stato focus - molto importante per accessibilità
  &:focus {
    outline: 2px solid #0d6efd;
    outline-offset: -2px;
    background-color: #e7f1ff;
    z-index: 1;
  }

  // Stato collapsed (chiuso)
  &.collapsed {
    background-color: #fff;
    
    &:hover {
      background-color: #f8f9fa;
    }
  }

  // Stato quando il pannello è aperto
  &:not(.collapsed) {
    background-color: #e7f1ff;
    color: #0d6efd;
    border-bottom: 1px solid #dee2e6;
  }
}

// Icona dell'accordion
.accordion-icon {
  flex-shrink: 0;
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

// Titolo dell'accordion
.accordion-title {
  flex: 1;
}

// Collapse container
.accordion-collapse {
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  max-height: 0;
  opacity: 0;

  // Quando è aperto
  &.show {
    max-height: 2000px; // Valore alto per permettere contenuti lunghi
    opacity: 1;
  }
}

// Body dell'accordion
.accordion-body {
  padding: 1.25rem;
  background-color: #fff;
  line-height: 1.6;

  // Stili per contenuto HTML inserito
  :deep(strong) {
    color: #0d6efd;
    font-weight: 600;
  }

  :deep(br) {
    display: block;
    margin-bottom: 0.5rem;
    content: "";
  }
}

// Tabella della navigazione tastiera
table {
  kbd {
    padding: 0.2rem 0.4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 0.25rem;
    font-family: var(--bs-font-monospace);
  }
}

// Stili per i controlli
.btn {
  &:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
  }
}

// Responsive
@media (max-width: 768px) {
  .accordion-button {
    font-size: 1rem;
    padding: 0.875rem 1rem;
  }

  .accordion-body {
    padding: 1rem;
  }

  .accordion-icon {
    font-size: 1.1rem;
  }
}

// Dark mode support (opzionale)
@media (prefers-color-scheme: dark) {
  .accordion-item {
    background-color: #1a1a1a;
    border-color: #404040;
  }

  .accordion-button {
    background-color: #2a2a2a;
    color: #e0e0e0;

    &.collapsed {
      background-color: #1a1a1a;
    }

    &:not(.collapsed) {
      background-color: #1e3a5f;
      color: #7db3ff;
    }

    &:hover {
      background-color: #333;
    }

    &:focus {
      background-color: #1e3a5f;
    }
  }

  .accordion-body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
}