<div class="container-fluid py-5">
  <h1 class="mb-4">Form Accessibili</h1>

  <p class="lead mb-5">
    Esempi di form conformi WCAG 2.x con validazione, messaggi di errore e supporto completo per
    screen reader.
  </p>

  <!-- Form di Registrazione -->
  <section class="form-section" aria-labelledby="registration-title">
    <h2 id="registration-title" class="h3 mb-4">Form di Registrazione</h2>

    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" novalidate>
      <!-- Nome -->
      <div class="mb-3">
        <label for="firstName" class="form-label">
          Nome <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          formControlName="firstName"
          autocomplete="given-name"
          [attr.aria-invalid]="isFieldInvalid('firstName')"
          [attr.aria-describedby]="isFieldInvalid('firstName') ? 'firstName-error' : null"
          placeholder="Inserisci il tuo nome"
        />
        <!-- Messaggio di errore con role="alert" per screen reader -->
        @if (isFieldInvalid('firstName')) {
          <div id="firstName-error" class="error-message" role="alert">
            @if (registrationForm.get('firstName')?.errors?.['required']) {
              Il nome è obbligatorio.
            }
            @if (registrationForm.get('firstName')?.errors?.['minlength']) {
              Il nome deve contenere almeno 2 caratteri.
            }
          </div>
        }
      </div>

      <!-- Cognome -->
      <div class="mb-3">
        <label for="lastName" class="form-label">
          Cognome <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          formControlName="lastName"
          autocomplete="family-name"
          [attr.aria-invalid]="isFieldInvalid('lastName')"
          [attr.aria-describedby]="isFieldInvalid('lastName') ? 'lastName-error' : null"
          placeholder="Inserisci il tuo cognome"
        />
        @if (isFieldInvalid('lastName')) {
          <div id="lastName-error" class="error-message" role="alert">
            Il cognome è obbligatorio.
          </div>
        }
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">
          Email <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          autocomplete="email"
          [attr.aria-invalid]="isFieldInvalid('email')"
          [attr.aria-describedby]="
            isFieldInvalid('email') ? 'email-error email-help' : 'email-help'
          "
          placeholder="esempio@email.com"
        />
        <small id="email-help" class="form-text text-muted">
          Useremo la tua email solo per confermare la registrazione.
        </small>
        @if (isFieldInvalid('email')) {
          <div id="email-error" class="error-message" role="alert">
            @if (registrationForm.get('email')?.errors?.['required']) {
              L'email è obbligatoria.
            }
            @if (registrationForm.get('email')?.errors?.['email']) {
              Inserisci un indirizzo email valido.
            }
          </div>
        }
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">
          Password <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          autocomplete="new-password"
          [attr.aria-invalid]="isFieldInvalid('password')"
          [attr.aria-describedby]="
            isFieldInvalid('password')
              ? 'password-error password-requirements'
              : 'password-requirements'
          "
        />
        <small id="password-requirements" class="form-text text-muted">
          La password deve contenere almeno 8 caratteri, includendo maiuscole, minuscole, numeri e
          caratteri speciali.
        </small>
        @if (isFieldInvalid('password')) {
          <div id="password-error" class="error-message" role="alert">
            @if (registrationForm.get('password')?.errors?.['required']) {
              La password è obbligatoria.
            }
            @if (registrationForm.get('password')?.errors?.['minlength']) {
              La password deve contenere almeno 8 caratteri.
            }
          </div>
        }
      </div>

      <!-- Data di nascita -->
      <div class="mb-3">
        <label for="birthDate" class="form-label">
          Data di nascita <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <input
          type="date"
          class="form-control"
          id="birthDate"
          formControlName="birthDate"
          autocomplete="bday"
          [attr.aria-invalid]="isFieldInvalid('birthDate')"
          [attr.aria-describedby]="isFieldInvalid('birthDate') ? 'birthDate-error' : null"
        />
        @if (isFieldInvalid('birthDate')) {
          <div id="birthDate-error" class="error-message" role="alert">
            La data di nascita è obbligatoria.
          </div>
        }
      </div>

      <!-- Paese -->
      <div class="mb-3">
        <label for="country" class="form-label">
          Paese <span class="text-danger" aria-label="obbligatorio">*</span>
        </label>
        <select
          class="form-select"
          id="country"
          formControlName="country"
          autocomplete="country"
          [attr.aria-invalid]="isFieldInvalid('country')"
          [attr.aria-describedby]="isFieldInvalid('country') ? 'country-error' : null"
        >
          <option value="">Seleziona un paese</option>
          <option value="IT">Italia</option>
          <option value="US">Stati Uniti</option>
          <option value="GB">Regno Unito</option>
          <option value="DE">Germania</option>
          <option value="FR">Francia</option>
          <option value="ES">Spagna</option>
        </select>
        @if (isFieldInvalid('country')) {
          <div id="country-error" class="error-message" role="alert">Seleziona un paese.</div>
        }
      </div>

      <!-- Checkbox termini e condizioni -->
      <div class="mb-3">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="terms"
            formControlName="terms"
            [attr.aria-invalid]="isFieldInvalid('terms')"
            [attr.aria-describedby]="isFieldInvalid('terms') ? 'terms-error' : null"
          />
          <label class="form-check-label" for="terms">
            Accetto i
            <a href="#" (click)="$event.preventDefault()">termini e condizioni</a>
            <span class="text-danger" aria-label="obbligatorio">*</span>
          </label>
        </div>
        @if (isFieldInvalid('terms')) {
          <div id="terms-error" class="error-message" role="alert">
            Devi accettare i termini e condizioni per procedere.
          </div>
        }
      </div>

      <!-- Newsletter (opzionale) -->
      <div class="mb-4">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="newsletter"
            formControlName="newsletter"
          />
          <label class="form-check-label" for="newsletter">
            Voglio ricevere la newsletter (opzionale)
          </label>
        </div>
      </div>

      <!-- Riepilogo errori (se presenti) -->
      @if (submitted() && registrationForm.invalid) {
        <div class="alert alert-danger" role="alert" aria-labelledby="form-errors-title">
          <h3 id="form-errors-title" class="alert-heading h6">Errori nel form</h3>
          <p>Correggi i seguenti errori prima di inviare il form:</p>
          <ul>
            @if (registrationForm.get('firstName')?.errors) {
              <li><a href="#firstName">Campo Nome non valido</a></li>
            }
            @if (registrationForm.get('lastName')?.errors) {
              <li><a href="#lastName">Campo Cognome non valido</a></li>
            }
            @if (registrationForm.get('email')?.errors) {
              <li><a href="#email">Campo Email non valido</a></li>
            }
            @if (registrationForm.get('password')?.errors) {
              <li><a href="#password">Campo Password non valido</a></li>
            }
            @if (registrationForm.get('birthDate')?.errors) {
              <li><a href="#birthDate">Campo Data di nascita non valido</a></li>
            }
            @if (registrationForm.get('country')?.errors) {
              <li><a href="#country">Campo Paese non valido</a></li>
            }
            @if (registrationForm.get('terms')?.errors) {
              <li><a href="#terms">Devi accettare i termini e condizioni</a></li>
            }
          </ul>
        </div>
      }

      <!-- Messaggio di successo -->
      @if (successMessage()) {
        <div class="alert alert-success" role="alert">
          {{ successMessage() }}
        </div>
      }

      <!-- Pulsanti azione -->
      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">Registrati</button>
        <button type="button" class="btn btn-outline-secondary" (click)="resetForm()">
          Annulla
        </button>
      </div>
    </form>
  </section>

  <!-- Linee guida implementate -->
  <section class="mt-5" aria-labelledby="guidelines-title">
    <h2 id="guidelines-title" class="h3 mb-3">Linee Guida WCAG Implementate</h2>
    <div class="card">
      <div class="card-body">
        <ul class="guidelines-list">
          <li>
            <strong>1.3.1 Info and Relationships:</strong> Tutti i campi hanno label associati
            tramite l'attributo "for".
          </li>
          <li>
            <strong>1.3.5 Identify Input Purpose:</strong> Utilizzo dell'attributo autocomplete per
            identificare lo scopo degli input.
          </li>
          <li>
            <strong>2.4.6 Headings and Labels:</strong> Etichette descrittive e informative per
            tutti i campi.
          </li>
          <li>
            <strong>3.3.1 Error Identification:</strong> Gli errori sono identificati e descritti in
            modo chiaro.
          </li>
          <li>
            <strong>3.3.2 Labels or Instructions:</strong> Istruzioni chiare fornite per campi
            complessi (es. password).
          </li>
          <li>
            <strong>3.3.3 Error Suggestion:</strong> Suggerimenti specifici per correggere gli
            errori.
          </li>
          <li>
            <strong>4.1.3 Status Messages:</strong> Messaggi di errore annunciati tramite aria-live
            regions (role="alert").
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
