.form-section {
  max-width: 600px;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  /* color: white; */
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-control,
.form-select {
  &[aria-invalid='true'] {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
}

.form-check-input[aria-invalid='true'] {
  border-color: #dc3545;
}

.alert {
  margin-bottom: 1rem;

  a {
    color: inherit;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      outline: 2px solid currentColor;
      outline-offset: 2px;
    }
  }
}

.guidelines-list {
  margin-bottom: 0;

  li {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
