<section class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-2">
  <h1 class="h3 mb-0">Carrello</h1>
  <a class="btn btn-outline-secondary" routerLink="/catalog">Continua acquisti</a>
</section>

@if (cartStore.items().length > 0) {
  <div class="table-responsive card border-0 shadow-sm">
    <table class="table align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th scope="col">Libro</th>
          <th scope="col">Prezzo</th>
          <th scope="col">Quantità</th>
          <th scope="col">Subtotale</th>
          <th scope="col" class="text-end">Azioni</th>
        </tr>
      </thead>
      <tbody>
        @for (item of cartStore.items(); track item.book.id) {
          <tr>
            <td>
              <strong>{{ item.book.title }}</strong>
              <div class="small text-secondary">{{ item.book.author }}</div>
            </td>
            <td>{{ item.book.price | currency: 'EUR' }}</td>
            <td>
              <div class="d-inline-flex align-items-center gap-2">
                <button
                  class="btn btn-sm btn-outline-secondary"
                  type="button"
                  (click)="decrease(item.book.id, item.quantity)"
                  aria-label="Riduci quantità"
                >
                  -
                </button>
                <span>{{ item.quantity }}</span>
                <button
                  class="btn btn-sm btn-outline-secondary"
                  type="button"
                  (click)="increase(item.book.id, item.quantity)"
                  aria-label="Aumenta quantità"
                >
                  +
                </button>
              </div>
            </td>
            <td>{{ item.book.price * item.quantity | currency: 'EUR' }}</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-danger" type="button" (click)="remove(item.book.id)">
                Rimuovi
              </button>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>

  <section class="card border-0 shadow-sm mt-4">
    <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3">
      <div>
        <h2 class="h5 mb-1">Totale ordine</h2>
        <p class="mb-0 text-secondary">{{ cartStore.totalItems() }} articoli</p>
      </div>
      <div class="text-md-end">
        <strong class="fs-4 text-primary">{{ cartStore.totalAmount() | currency: 'EUR' }}</strong>
        <div>
          <a class="btn btn-primary mt-2" routerLink="/checkout">Procedi al checkout</a>
        </div>
      </div>
    </div>
  </section>
}