<div class="container-fluid py-5">
  <!-- Hero Section -->
  <section class="hero" aria-labelledby="hero-title">
    <h1 id="hero-title" class="display-4 fw-bold text-primary mb-4">
      WCAG 2.x Best Practices in Angular 21
    </h1>
    <p class="lead mb-4">
      Benvenuto in questo progetto dimostrativo che illustra come implementare gli standard di
      accessibilità WCAG 2.x utilizzando Angular 21 con le ultime funzionalità: zoneless, SSR,
      signals e standalone components.
    </p>
  </section>

  <!-- Principi WCAG -->
  <section class="wcag-principles my-5" aria-labelledby="principles-title">
    <h2 id="principles-title" class="h3 fw-bold mb-4">I 4 Principi WCAG</h2>

    <div class="row g-4">
      <!-- Perceivable -->
      <div class="col-md-6 col-lg-3">
        <article class="principle-card h-100">
          <div class="principle-icon" aria-hidden="true">👁️</div>
          <h3 class="h5 fw-bold">Percepibile</h3>
          <p>
            Le informazioni e i componenti dell'interfaccia utente devono essere presentati in modi
            che gli utenti possano percepire.
          </p>
          <ul class="small">
            <li>Alternative testuali</li>
            <li>Contenuto adattabile</li>
            <li>Distinguibile</li>
          </ul>
        </article>
      </div>

      <!-- Operable -->
      <div class="col-md-6 col-lg-3">
        <article class="principle-card h-100">
          <div class="principle-icon" aria-hidden="true">⌨️</div>
          <h3 class="h5 fw-bold">Utilizzabile</h3>
          <p>
            I componenti dell'interfaccia utente e la navigazione devono essere utilizzabili da
            tutti.
          </p>
          <ul class="small">
            <li>Accessibilità da tastiera</li>
            <li>Tempo sufficiente</li>
            <li>Navigabile</li>
          </ul>
        </article>
      </div>

      <!-- Understandable -->
      <div class="col-md-6 col-lg-3">
        <article class="principle-card h-100">
          <div class="principle-icon" aria-hidden="true">💡</div>
          <h3 class="h5 fw-bold">Comprensibile</h3>
          <p>Le informazioni e l'uso dell'interfaccia utente devono essere comprensibili.</p>
          <ul class="small">
            <li>Leggibile</li>
            <li>Prevedibile</li>
            <li>Assistenza nell'input</li>
          </ul>
        </article>
      </div>

      <!-- Robust -->
      <div class="col-md-6 col-lg-3">
        <article class="principle-card h-100">
          <div class="principle-icon" aria-hidden="true">🛠️</div>
          <h3 class="h5 fw-bold">Robusto</h3>
          <p>
            Il contenuto deve essere abbastanza robusto da essere interpretato da vari user agent e
            tecnologie assistive.
          </p>
          <ul class="small">
            <li>Compatibile</li>
            <li>Markup valido</li>
            <li>Attributi ARIA</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Esempi disponibili -->
  <section class="examples my-5" aria-labelledby="examples-title">
    <h2 id="examples-title" class="h3 fw-bold mb-4">Esempi Disponibili</h2>

    <div class="row g-4">
      <!-- Form -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/forms" class="stretched-link text-decoration-none">
              Form Accessibili
            </a>
          </h3>
          <p>
            Form con validazione, etichette appropriate, messaggi di errore descrittivi e supporto
            completo per screen reader.
          </p>
        </article>
      </div>

      <!-- Navigation -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/navigation" class="stretched-link text-decoration-none">
              Navigazione
            </a>
          </h3>
          <p>
            Skip links, breadcrumb, menu accessibili da tastiera con gestione del focus appropriata.
          </p>
        </article>
      </div>

      <!-- Multimedia -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/multimedia" class="stretched-link text-decoration-none">
              Contenuti Multimediali
            </a>
          </h3>
          <p>Video con sottotitoli, descrizioni audio, trascrizioni e controlli accessibili.</p>
        </article>
      </div>

      <!-- Tables -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/tables" class="stretched-link text-decoration-none"> Tabelle Dati </a>
          </h3>
          <p>
            Tabelle con headers appropriati, scope, caption e navigazione ottimizzata per screen
            reader.
          </p>
        </article>
      </div>

      <!-- Modals -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/modals" class="stretched-link text-decoration-none">
              Dialog e Modali
            </a>
          </h3>
          <p>
            Modali accessibili con focus trap, gestione ESC, aria-labelledby e ripristino del focus.
          </p>
        </article>
      </div>

      <!-- Colors -->
      <div class="col-md-6 col-lg-4">
        <article class="example-card">
          <h3 class="h5 fw-bold">
            <a routerLink="/colors" class="stretched-link text-decoration-none">
              Contrasto Colori
            </a>
          </h3>
          <p>
            Palette di colori conforme WCAG AA/AAA con rapporti di contrasto appropriati e esempi
            pratici.
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- Tecnologie utilizzate -->
  <section class="technologies my-5" aria-labelledby="tech-title">
    <h2 id="tech-title" class="h3 fw-bold mb-4">Tecnologie Angular 21</h2>

    <div class="row">
      <div class="col-lg-6">
        <ul class="tech-list">
          <li><strong>Zoneless:</strong> Nessuna dipendenza da Zone.js per migliori performance</li>
          <li><strong>SSR:</strong> Server-Side Rendering per SEO e accessibilità</li>
          <li><strong>Signals:</strong> Gestione dello stato reattiva moderna</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul class="tech-list">
          <li><strong>Standalone:</strong> Componenti senza NgModule</li>
          <li><strong>Bootstrap 5:</strong> Design responsive e accessibile</li>
          <li><strong>SCSS:</strong> Styling avanzato e manutenibile</li>
        </ul>
      </div>
    </div>
  </section>
</div>
