.hero {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.principle-card,
.example-card {
  background: #f8f9fa;
  /*color: #0a58ca;*/
  color: #212529;

  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition:
    transform 0.2s,
    box-shadow 0.2s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &:focus-within {
    outline: 3px solid #0d6efd;
    outline-offset: 2px;
  }
}

.principle-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.example-card {
  position: relative;
  height: 100%;

  .stretched-link {
    color: #0d6efd;

    &:hover {
      color: #0a58ca;
    }

    &:focus {
      outline: 3px solid #0d6efd;
      outline-offset: 2px;
    }
  }
}

.tech-list {
  list-style: none;
  padding: 0;

  li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;

    &::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #198754;
      font-weight: bold;
    }
  }
}

/* Rispetta le preferenze reduced motion */
@media (prefers-reduced-motion: reduce) {
  .principle-card,
  .example-card {
    transition: none;

    &:hover {
      transform: none;
    }
  }
}
