<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">2) Throttling</h2>
			<span class="badge text-bg-warning">Frequenza controllata</span>
		</div>

		<p class="text-secondary small">
			`throttleTime` lascia passare solo un evento per finestra temporale: è ideale per scroll, resize e stream bursty.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-md-4">
				<label for="throttleMs" class="form-label">Intervallo throttle (ms)</label>
				<input
					id="throttleMs"
					class="form-control"
					type="number"
					[value]="throttleMs()"
					min="100"
					max="3000"
					step="100"
					(change)="setThrottleMs(+$any($event.target).value)"
				/>
			</div>
			<div class="col-12 col-md-8 d-flex flex-wrap gap-2">
				<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
				<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
			</div>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Inoltrati</span><strong>{{ forwarded() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Scartati</span><strong>{{ dropped() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Ultimo ID</span><strong>{{ latestForwarded() ?? 'n/d' }}</strong></div></div>
		</div>
	</div>
</section>
