<!-- Demo List Key Manager - Navigazione da tastiera in liste -->
<div class="container py-5">
  <!-- Intestazione della demo -->
  <div class="row mb-4">
    <div class="col-12">
      <h1 class="display-5 mb-3">List Key Manager Demo</h1>
      <p class="lead">
        Il <strong>List Key Manager</strong> gestisce automaticamente la navigazione da tastiera 
        in liste di elementi, supportando frecce, Home/End, typeahead e molto altro.
      </p>
    </div>
  </div>

  <!-- Sezione informativa -->
  <div class="row mb-4">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📚 Come Funziona</h2>
        </div>
        <div class="card-body">
          <p>ActiveDescendantKeyManager fornisce:</p>
          <ul class="mb-0">
            <li>
              <strong>↑ ↓</strong> Frecce su/giù per navigare tra gli elementi
            </li>
            <li>
              <strong>Home/End</strong> Salta al primo/ultimo elemento
            </li>
            <li>
              <strong>Typeahead</strong> Digita per cercare un elemento
            </li>
            <li>
              <strong>Wrap</strong> Torna all'inizio alla fine della lista (e viceversa)
            </li>
            <li>
              <strong>Skip disabled</strong> Salta automaticamente gli elementi disabilitati
            </li>
            <li>
              Gestione automatica di <code>aria-activedescendant</code> per accessibilità
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card bg-info text-white">
        <div class="card-body">
          <h3 class="h6">💡 Quando Usarlo</h3>
          <ul class="small mb-0">
            <li>Menu di navigazione</li>
            <li>Liste selezionabili</li>
            <li>Autocomplete</li>
            <li>Dropdown personalizzati</li>
            <li>Liste di opzioni</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Stato corrente -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-primary">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📍 Stato Navigazione</h2>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-4 mb-3 mb-md-0">
              <h3 class="h6 text-muted">Elemento Attivo:</h3>
              <p class="h4 mb-0">
                <strong>{{ getStats() }}</strong>
              </p>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <h3 class="h6 text-muted">Ultimo Tasto:</h3>
              <p class="h4 mb-0">
                @if (lastKeyPressed()) {
                  <kbd class="fs-5">{{ lastKeyPressed() }}</kbd>
                } @else {
                  <span class="text-muted">—</span>
                }
              </p>
            </div>
            <div class="col-md-4">
              <h3 class="h6 text-muted">Azioni:</h3>
              <button 
                class="btn btn-sm btn-outline-primary"
                (click)="resetActiveItem()"
                type="button">
                Reset
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Demo interattiva -->
  <div class="row mb-4">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header bg-primary bg-opacity-10">
          <h2 class="h5 mb-0">🎮 Menu Interattivo</h2>
        </div>
        <div class="card-body p-0">
          <p class="px-3 pt-3 mb-2">
            Clicca sulla lista e usa la tastiera per navigare:
          </p>
          
          <!-- 
            Lista con gestione tastiera
            - tabindex="0": rende la lista focusabile
            - role="listbox": indica agli screen reader che è una listbox
            - aria-label: descrizione per screen reader
            - (keydown): gestisce gli eventi tastiera
          -->
          <div 
            class="key-managed-list"
            tabindex="0"
            role="listbox"
            aria-label="Menu di navigazione"
            (keydown)="onKeydown($event)">
            
            <!-- 
              Loop attraverso tutti gli elementi del menu
              Ogni app-list-item implementa Highlightable
            -->
            @for (item of menuItems; track item.id; let i = $index) {
              <app-list-item
                [menuItem]="item"
                [index]="i"
                role="option"
                [attr.aria-selected]="activeItemIndex() === i"
                [attr.aria-disabled]="item.disabled"
                (click)="!item.disabled && selectItem(item)">
              </app-list-item>
            }
          </div>
        </div>
      </div>
    </div>

    <!-- Istruzioni -->
    <div class="col-12 col-lg-4">
      <div class="card bg-light">
        <div class="card-header">
          <h3 class="h6 mb-0">⌨️ Comandi Tastiera</h3>
        </div>
        <div class="card-body">
          <dl class="mb-0 small">
            <dt><kbd>↑</kbd> <kbd>↓</kbd></dt>
            <dd>Naviga su/giù</dd>

            <dt><kbd>Home</kbd></dt>
            <dd>Va al primo elemento</dd>

            <dt><kbd>End</kbd></dt>
            <dd>Va all'ultimo elemento</dd>

            <dt><kbd>Enter</kbd></dt>
            <dd>Seleziona l'elemento</dd>

            <dt>Digita una lettera</dt>
            <dd>Cerca elemento (typeahead)</dd>
          </dl>
        </div>
      </div>

      <div class="card bg-warning bg-opacity-10 mt-3">
        <div class="card-body">
          <h3 class="h6">💡 Prova a:</h3>
          <ul class="small mb-0">
            <li>Usare <kbd>↓</kbd> fino alla fine e oltre (wrap)</li>
            <li>Premere <kbd>Home</kbd> o <kbd>End</kbd></li>
            <li>Digitare "D" per Dashboard</li>
            <li>Digitare "P" per Profilo</li>
            <li>Navigare su "Notifiche" (disabilitato)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Accesso rapido programmatico -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h2 class="h5 mb-0">🎯 Navigazione Programmatica</h2>
        </div>
        <div class="card-body">
          <p class="mb-3">Usa questi pulsanti per impostare l'elemento attivo programmaticamente:</p>
          <div class="d-flex flex-wrap gap-2">
            @for (item of menuItems; track item.id; let i = $index) {
              <button 
                class="btn btn-sm"
                [class.btn-outline-primary]="activeItemIndex() !== i"
                [class.btn-primary]="activeItemIndex() === i"
                [disabled]="item.disabled"
                (click)="setActiveItem(i)"
                type="button">
                {{ item.icon }} {{ item.label }}
              </button>
            }
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Codice di esempio -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h2 class="h5 mb-0">💻 Esempio di Codice</h2>
        </div>
        <div class="card-body">
          <pre class="bg-dark text-light p-3 rounded"><code>// ListItem Component (implementa Highlightable)
export class ListItemComponent implements Highlightable &#123;
  @Input() menuItem!: MenuItem;
  
  setActiveStyles(): void &#123;
    // Applica stili quando attivo
  &#125;
  
  setInactiveStyles(): void &#123;
    // Rimuovi stili quando inattivo
  &#125;
  
  getLabel(): string &#123;
    return this.menuItem.label;
  &#125;
&#125;

// Parent Component
export class ListComponent implements AfterViewInit &#123;
  @ViewChildren(ListItemComponent) items!: QueryList&lt;ListItemComponent&gt;;
  private keyManager!: ActiveDescendantKeyManager&lt;ListItemComponent&gt;;

  ngAfterViewInit() &#123;
    this.keyManager = new ActiveDescendantKeyManager(this.items)
      .withWrap()            // Wrap alla fine/inizio
      .withHomeAndEnd()      // Supporta Home/End
      .withTypeAhead();      // Supporta ricerca digitando
  &#125;

  onKeydown(event: KeyboardEvent) &#123;
    this.keyManager.onKeydown(event);
  &#125;
&#125;</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>
