// Stili per il componente List Key Manager

// Container della lista con gestione tastiera
.key-managed-list {
  max-height: 400px;
  overflow-y: auto;
  border: 2px solid #e9ecef;
  border-radius: 0.25rem;
  
  // Focus visibile per navigazione tastiera
  &:focus {
    outline: 3px solid #0d6efd;
    outline-offset: 2px;
    border-color: #0d6efd;
  }

  // Scrollbar personalizzata (webkit)
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    
    &:hover {
      background: #555;
    }
  }
}

// Gap utility
.gap-2 {
  gap: 0.5rem;
}

// Stili per i pulsanti di navigazione programmatica
.btn-sm {
  transition: all 0.2s ease;
  
  &:not(:disabled):hover {
    transform: translateY(-1px);
  }
}

// Stili per le definition list
dl {
  dt {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  dd {
    margin-bottom: 0.75rem;
    margin-left: 0;
    color: #6c757d;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Stili per kbd tags
kbd {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  padding: 0.1rem 0.4rem;
  font-size: 0.875em;
  font-family: 'Courier New', Courier, monospace;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  color: #555 !important;
  
  &.fs-5 {
    padding: 0.25rem 0.5rem;
  }
}

// Stili per il codice
pre {
  overflow-x: auto;
  
  code {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

// Responsive
@media (max-width: 768px) {
  .key-managed-list {
    max-height: 300px;
  }

  .d-flex.gap-2 {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }
}
