// Stili per il componente Tabs Demo

.tabs-container {
  border-bottom: 2px solid #dee2e6;
}

.nav-link {
  border: none;
  border-bottom: 3px solid transparent;
  color: #6c757d;
  cursor: pointer;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  
  &:hover {
    border-bottom-color: #0d6efd;
    color: #0d6efd;
    background-color: #f8f9fa;
  }
  
  &.active {
    border-bottom-color: #0d6efd;
    color: #0d6efd;
    font-weight: 600;
  }
  
  &:focus-visible {
    outline: 3px solid #0d6efd;
    outline-offset: -3px;
    border-radius: 0.25rem 0.25rem 0 0;
  }
}

.tab-panel {
  padding: 2rem 1rem;
  animation: fadeIn 0.3s ease-in;
  
  &:focus-visible {
    outline: 2px dashed #0d6efd;
    outline-offset: 4px;
  }
  
  h3 {
    color: #0d6efd;
    margin-bottom: 1rem;
  }
  
  h4 {
    color: #495057;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }
  
  code {
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    color: #d63384;
    font-size: 0.9em;
  }
  
  dl {
    dt {
      font-weight: 600;
      margin-top: 1rem;
      color: #495057;
    }
    
    dd {
      margin-left: 1.5rem;
      color: #6c757d;
    }
  }
  
  kbd {
    background-color: #212529;
    color: #fff;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 768px) {
  .nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
}