<!--
  Tabs Demo Component Template
  
  Implementa il pattern Tabs con tutti gli attributi WAI-ARIA necessari
-->

<div class="container-fluid">
  <header class="row mb-4">
    <div class="col-12">
      <h1 class="display-5">
        <i class="bi bi-folder text-primary" aria-hidden="true"></i>
        Tabs Pattern
      </h1>
      <p class="lead">
        Il pattern Tabs organizza il contenuto in pannelli separati che l'utente
        può navigare selezionando le tabs corrispondenti.
      </p>
    </div>
  </header>

  <!-- Tabs Navigation -->
  <div class="row mb-4">
    <div class="col-12">
      <!-- 
        role="tablist": Identifica questo come un gruppo di tabs
        aria-label: Fornisce una label accessibile per la tablist
      -->
      <div 
        role="tablist" 
        aria-label="Tabs dimostrative WAI-ARIA"
        class="nav nav-tabs tabs-container">
        
        @for (tab of tabs(); track tab.id; let i = $index) {
          <!-- 
            role="tab": Identifica questo come una tab
            aria-selected: Indica se questa tab è selezionata
            aria-controls: Collega la tab al suo tabpanel
            tabindex: Solo la tab attiva è nel tab order
          -->
          <button
            [id]="tab.id"
            type="button"
            role="tab"
            [attr.aria-selected]="activeTabIndex() === i"
            [attr.aria-controls]="tab.panelId"
            [tabindex]="activeTabIndex() === i ? 0 : -1"
            class="nav-link"
            [class.active]="activeTabIndex() === i"
            (click)="selectTab(i)"
            (keydown)="handleKeyboardNavigation($event, i)">
            <i [class]="'bi ' + tab.icon + ' me-2'" aria-hidden="true"></i>
            {{ tab.label }}
          </button>
        }
      </div>
    </div>
  </div>

  <!-- Tab Panels -->
  <div class="row">
    <div class="col-12">
      @for (tab of tabs(); track tab.id; let i = $index) {
        <!-- 
          role="tabpanel": Identifica questo come un pannello di contenuto per una tab
          aria-labelledby: Collega il pannello alla sua tab
          hidden: Nasconde i pannelli non attivi dagli screen reader e dall'interfaccia
          tabindex="0": Rende il tabpanel focusabile per gli utenti di tastiera
        -->
        <div
          [id]="tab.panelId"
          role="tabpanel"
          [attr.aria-labelledby]="tab.id"
          [hidden]="activeTabIndex() !== i"
          tabindex="0"
          class="tab-panel">
          <div [innerHTML]="tab.content"></div>
        </div>
      }
    </div>
  </div>

  <!-- Sezione Istruzioni -->
  <div class="row mt-5">
    <div class="col-12">
      <div class="alert alert-primary" role="region">
        <h2 class="h5 alert-heading">
          <i class="bi bi-lightbulb" aria-hidden="true"></i>
          Prova la Navigazione da Tastiera!
        </h2>
        <p class="mb-0">
          Usa le <kbd>frecce sinistra/destra</kbd> per navigare tra le tabs,
          <kbd>Home</kbd> per andare alla prima tab, <kbd>End</kbd> per l'ultima.
          Premi <kbd>Tab</kbd> per spostarti nel contenuto del pannello attivo.
        </p>
      </div>
    </div>
  </div>
</div>
