<div class="container-fluid py-4">
  <h2 class="mb-4">Error Propagation</h2>
  <p class="lead">Come gestire gli errori negli stream reattivi</p>

  <!-- Controlli -->
  <div class="card mb-4">
    <div class="card-header bg-danger text-white">
      <h5 class="mb-0">❌ Strategie di Gestione Errori</h5>
    </div>
    <div class="card-body">
      <div class="row g-2">
        <div class="col-md-3">
          <button class="btn btn-outline-danger w-100" (click)="demonstrateUnhandledError()">
            Errore NON Gestito
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-warning w-100" (click)="demonstrateCatchError()">
            catchError (Fallback)
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-info w-100" (click)="demonstrateRetry()">
            retry (2 volte)
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-success w-100" (click)="demonstrateRetryWhen()">
            retryWhen (Smart)
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- Status -->
    <div class="col-lg-6">
      <!-- Values -->
      <div class="card mb-3">
        <div class="card-header bg-primary text-white">
          <h6 class="mb-0">📊 Valori Ricevuti</h6>
        </div>
        <div class="card-body">
          @if (values().length === 0) {
            <p class="text-muted">Nessun valore ancora...</p>
          } @else {
            <div class="d-flex flex-wrap gap-2">
              @for (value of values(); track $index) {
                <span class="badge bg-primary fs-5">{{ value }}</span>
              }
            </div>
          }
        </div>
      </div>

      <!-- Retry Count -->
      @if (retryCount() > 0) {
        <div class="card mb-3 border-info">
          <div class="card-header bg-info text-white">
            <h6 class="mb-0">🔄 Tentativi</h6>
          </div>
          <div class="card-body">
            <h3 class="display-4 text-center">{{ retryCount() }}</h3>
            <p class="text-center mb-0">Numero di tentativi</p>
          </div>
        </div>
      }

      <!-- Error -->
      @if (errorMessage()) {
        <div class="card mb-3 border-danger">
          <div class="card-header bg-danger text-white">
            <h6 class="mb-0">❌ Errore</h6>
          </div>
          <div class="card-body">
            <p class="text-danger mb-0">{{ errorMessage() }}</p>
          </div>
        </div>
      }

      <!-- Complete -->
      @if (isComplete()) {
        <div class="card mb-3 border-success">
          <div class="card-header bg-success text-white">
            <h6 class="mb-0">✅ Completato</h6>
          </div>
          <div class="card-body">
            <p class="mb-0">Stream completato con successo</p>
          </div>
        </div>
      }
    </div>

    <!-- Event Log -->
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h6 class="mb-0">📜 Event Log</h6>
        </div>
        <div class="card-body p-0" style="max-height: 500px; overflow-y: auto;">
          @if (eventLog().length === 0) {
            <div class="p-3 text-muted text-center">
              <em>Avvia una demo...</em>
            </div>
          }
          @for (event of eventLog(); track $index) {
            <div class="list-group-item">
              <small class="font-monospace">{{ event }}</small>
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Spiegazione -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-warning text-dark">
          <h5 class="mb-0">💡 Strategie di Gestione Errori</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <h6>🛡️ catchError</h6>
              <p class="small">Cattura l'errore e ritorna un Observable di fallback</p>
              <pre class="bg-light p-2 rounded"><code>stream$.pipe(
  catchError(err =&gt; &#123;
    console.error(err);
    return of(defaultValue);
  &#125;
))</code></pre>

              <h6 class="mt-3">🔄 retry(n)</h6>
              <p class="small">Riprova automaticamente N volte</p>
              <pre class="bg-light p-2 rounded"><code>stream$.pipe(
  retry(3)  // 3 retry = 4 tentativi totali
)</code></pre>
            </div>
            <div class="col-md-6">
              <h6>🎯 retryWhen</h6>
              <p class="small">Logica personalizzata per retry</p>
              <pre class="bg-light p-2 rounded"><code>stream$.pipe(
  retryWhen(errors => errors.pipe(
    delay(1000),  // Attendi 1s
    take(3)       // Max 3 retry
  ))
)</code></pre>

              <h6 class="mt-3">⚠️ Best Practices</h6>
              <ul class="small">
                <li>Usa <code>catchError</code> per fallback</li>
                <li>Usa <code>retry</code> per HTTP transient errors</li>
                <li>Usa <code>retryWhen</code> per delay incrementale</li>
                <li>Logga sempre gli errori</li>
                <li>Mostra feedback all'utente</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
