<div class="container-fluid">
  <!-- Header -->
  <header class="mb-4">
    <h1 class="display-5">
      <i class="bi bi-menu-button text-primary" aria-hidden="true"></i>
      Menu & Dropdown Pattern
    </h1>
    <p class="lead">Menu accessibili con navigazione da tastiera e supporto screen reader completo.</p>
  </header>

  <!-- Info ARIA -->
  <div class="alert alert-info mb-4" role="complementary">
    <h2 class="h5 mb-3">
      <i class="bi bi-info-circle" aria-hidden="true"></i>
      Attributi ARIA Chiave
    </h2>
    <dl class="row mb-0">
      <dt class="col-sm-3"><code>role="menubar"</code></dt>
      <dd class="col-sm-9">Contenitore del menu principale</dd>
      
      <dt class="col-sm-3"><code>role="menu"</code></dt>
      <dd class="col-sm-9">Identifica un menu dropdown</dd>
      
      <dt class="col-sm-3"><code>role="menuitem"</code></dt>
      <dd class="col-sm-9">Ogni voce selezionabile del menu</dd>
      
      <dt class="col-sm-3"><code>aria-haspopup</code></dt>
      <dd class="col-sm-9">Indica che il bottone apre un menu</dd>
      
      <dt class="col-sm-3"><code>aria-expanded</code></dt>
      <dd class="col-sm-9">Stato aperto/chiuso del menu</dd>
    </dl>
  </div>

  <!-- Messaggio azione -->
  @if (actionMessage()) {
    <div class="alert alert-success" role="status" aria-live="polite">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      {{ actionMessage() }}
    </div>
  }

  <!-- Menu Demo -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">Menu Applicazione Dimostrativo</h2>
    </div>
    <div class="card-body">
      <nav class="menu-container" (click)="handleClickOutside($event)">
        <!-- Menubar principale -->
        <ul role="menubar" class="menubar" aria-label="Menu principale applicazione">
          @for (menu of menuItems(); track menu.id) {
            <li role="none" class="menu-item-wrapper">
              <!-- Bottone menu principale -->
              <button
                [id]="'menu-button-' + menu.id"
                type="button"
                role="menuitem"
                [attr.aria-haspopup]="menu.submenu ? 'menu' : null"
                [attr.aria-expanded]="openMenuId() === menu.id"
                class="menu-button"
                [class.active]="openMenuId() === menu.id"
                (click)="toggleMenu(menu.id)"
                (keydown.arrowdown)="$event.preventDefault(); openMenu(menu.id)"
                (keydown.enter)="$event.preventDefault(); openMenu(menu.id)"
                (keydown.space)="$event.preventDefault(); openMenu(menu.id)">
                @if (menu.icon) {
                  <i [class]="'bi ' + menu.icon" aria-hidden="true"></i>
                }
                {{ menu.label }}
                @if (menu.submenu) {
                  <i class="bi bi-chevron-down ms-1" aria-hidden="true"></i>
                }
              </button>

              <!-- Submenu dropdown -->
              @if (menu.submenu && openMenuId() === menu.id) {
                <ul
                  role="menu"
                  [attr.aria-labelledby]="'menu-button-' + menu.id"
                  class="dropdown-menu show"
                  (keydown)="handleMenuKeydown($event, menu.id)">
                  @for (item of menu.submenu; track item.id) {
                    @if (item.separator) {
                      <li role="separator" class="dropdown-divider"></li>
                    } @else {
                      <li role="none">
                        <button
                          [id]="'menu-item-' + item.id"
                          type="button"
                          role="menuitem"
                          class="dropdown-item"
                          [class.disabled]="item.disabled"
                          [attr.aria-disabled]="item.disabled"
                          [disabled]="item.disabled"
                          (click)="handleMenuItemClick(item)">
                          @if (item.icon) {
                            <i [class]="'bi ' + item.icon + ' me-2'" aria-hidden="true"></i>
                          }
                          <span class="item-label">{{ item.label }}</span>
                          @if (item.shortcut) {
                            <span class="item-shortcut" aria-label="Scorciatoia: {{ item.shortcut }}">{{ item.shortcut }}</span>
                          }
                        </button>
                      </li>
                    }
                  }
                </ul>
              }
            </li>
          }
        </ul>
      </nav>
    </div>
  </div>

  <!-- Tabella navigazione tastiera -->
  <div class="card mb-4">
    <div class="card-header bg-primary text-white">
      <h2 class="h5 mb-0">
        <i class="bi bi-keyboard" aria-hidden="true"></i>
        Navigazione da Tastiera
      </h2>
    </div>
    <div class="card-body">
      <table class="table table-sm mb-0">
        <caption class="sr-only">Comandi tastiera disponibili per il menu</caption>
        <thead>
          <tr>
            <th scope="col">Contesto</th>
            <th scope="col">Tasto</th>
            <th scope="col">Azione</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">Menubar</td>
            <td><kbd>Tab</kbd></td>
            <td>Sposta focus tra i menu</td>
          </tr>
          <tr>
            <td><kbd>Enter</kbd> / <kbd>Space</kbd> / <kbd>↓</kbd></td>
            <td>Apre il menu dropdown</td>
          </tr>
          <tr>
            <td><kbd>→</kbd></td>
            <td>Passa al menu successivo</td>
          </tr>
          <tr>
            <td><kbd>←</kbd></td>
            <td>Passa al menu precedente</td>
          </tr>
          <tr>
            <td rowspan="5">Menu Aperto</td>
            <td><kbd>↓</kbd></td>
            <td>Item successivo</td>
          </tr>
          <tr>
            <td><kbd>↑</kbd></td>
            <td>Item precedente</td>
          </tr>
          <tr>
            <td><kbd>Home</kbd></td>
            <td>Primo item</td>
          </tr>
          <tr>
            <td><kbd>End</kbd></td>
            <td>Ultimo item</td>
          </tr>
          <tr>
            <td><kbd>Esc</kbd></td>
            <td>Chiude il menu</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Best Practices -->
  <div class="alert alert-success" role="complementary">
    <h2 class="h5">
      <i class="bi bi-check-circle" aria-hidden="true"></i>
      Best Practices Implementate
    </h2>
    <ul class="mb-0">
      <li>✅ <code>role="menubar"</code> sul contenitore principale</li>
      <li>✅ <code>role="menu"</code> su ogni dropdown</li>
      <li>✅ <code>role="menuitem"</code> su ogni voce</li>
      <li>✅ <code>aria-haspopup="menu"</code> sui bottoni con submenu</li>
      <li>✅ <code>aria-expanded</code> indica stato aperto/chiuso</li>
      <li>✅ Navigazione completa da tastiera (frecce, Home, End, Esc)</li>
      <li>✅ Focus visibile su tutti gli elementi</li>
      <li>✅ Items disabilitati con <code>aria-disabled</code></li>
      <li>✅ Separatori con <code>role="separator"</code></li>
      <li>✅ Scorciatoie da tastiera visualizzate e accessibili</li>
    </ul>
  </div>
</div>
