// Stili per Menu & Dropdown Pattern
// Implementazione accessibile con focus management

.menu-container {
  position: relative;
}

// Menubar principale
.menubar {
  display: flex;
  gap: 0.25rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f8f9fa;
  border-radius: 0.375rem;
  padding: 0.5rem;
}

.menu-item-wrapper {
  position: relative;
}

// Bottoni del menu principale
.menu-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.15s ease;
  white-space: nowrap;

  &:hover {
    background-color: #e9ecef;
  }

  &:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
    background-color: #e7f1ff;
  }

  &.active {
    background-color: #0d6efd;
    color: white;

    &:hover {
      background-color: #0b5ed7;
    }
  }
}

// Dropdown menu
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 220px;
  margin: 0.25rem 0 0;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);

  &.show {
    display: block;
  }
}

// Dropdown item
.dropdown-item {
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 0.95rem;
  color: #212529;
  transition: all 0.15s ease;

  &:hover:not(.disabled) {
    background-color: #e9ecef;
  }

  &:focus {
    outline: 2px solid #0d6efd;
    outline-offset: -2px;
    background-color: #e7f1ff;
    z-index: 1;
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  .item-label {
    flex: 1;
  }

  .item-shortcut {
    font-size: 0.85rem;
    color: #6c757d;
    font-family: 'Courier New', monospace;
  }
}

// Separatore
.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

// Tabella comandi
table {
  kbd {
    padding: 0.2rem 0.4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 0.25rem;
    font-family: var(--bs-font-monospace);
  }
}

// Responsive
@media (max-width: 768px) {
  .menubar {
    flex-wrap: wrap;
  }

  .menu-button {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .dropdown-menu {
    min-width: 200px;
  }
}

// Dark mode
@media (prefers-color-scheme: dark) {
  .menubar {
    background-color: #2a2a2a;
  }

  .menu-button {
    color: #e0e0e0;

    &:hover {
      background-color: #333;
    }

    &:focus {
      background-color: #1e3a5f;
    }

    &.active {
      background-color: #0d6efd;
      color: white;
    }
  }

  .dropdown-menu {
    background-color: #1a1a1a;
    border-color: #404040;
  }

  .dropdown-item {
    color: #e0e0e0;

    &:hover:not(.disabled) {
      background-color: #333;
    }

    &:focus {
      background-color: #1e3a5f;
    }

    .item-shortcut {
      color: #999;
    }
  }

  .dropdown-divider {
    border-color: #404040;
  }
}