<section class="toast-host position-fixed top-0 end-0 p-3" aria-live="polite" aria-atomic="true">
  @for (toast of toastService.toasts(); track toast.id) {
    <div
      class="toast show border-0 shadow"
      [class.text-bg-success]="toast.variant === 'success'"
      [class.text-bg-danger]="toast.variant === 'error'"
      [class.text-bg-info]="toast.variant === 'info'"
      [class.text-bg-warning]="toast.variant === 'warning'"
      role="status"
    >
      <div class="d-flex align-items-start">
        <div class="toast-body">
          {{ toast.text }}
        </div>
        <button
          type="button"
          class="btn-close me-2 mt-2"
          [class.btn-close-white]="toast.variant === 'success' || toast.variant === 'error'"
          (click)="toastService.remove(toast.id)"
          aria-label="Chiudi notifica"
        ></button>
      </div>
    </div>
  }
</section>