// Stili per il componente Live Announcer

// Stili per i pulsanti con gap
.gap-2 {
  gap: 0.5rem;
}

// Migliora la leggibilità del codice
pre {
  overflow-x: auto;
  max-width: 100%;
  
  code {
    display: block;
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

// Stili per gli elementi della lista
.list-group-item {
  transition: background-color 0.15s ease;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
}

// Badge styling
.badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

// Responsive adjustments
@media (max-width: 768px) {
  .d-flex.flex-wrap {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }
}
