<!-- Demo Live Announcer - Annunci dinamici per screen reader -->
<div class="container py-5">
  <!-- Intestazione della demo -->
  <div class="row mb-4">
    <div class="col-12">
      <h1 class="display-5 mb-3">Live Announcer Demo</h1>
      <p class="lead">
        Il <strong>Live Announcer</strong> permette di annunciare dinamicamente messaggi agli screen reader
        senza interrompere il flusso di navigazione dell'utente.
      </p>
    </div>
  </div>

  <!-- Sezione informativa -->
  <div class="row mb-4">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📚 Come Funziona</h2>
        </div>
        <div class="card-body">
          <p>Il LiveAnnouncer utilizza le regioni ARIA live per comunicare con gli screen reader:</p>
          <ul class="mb-0">
            <li>
              <strong>Polite:</strong> Annuncia il messaggio quando lo screen reader è inattivo.
              Ideale per notifiche non urgenti (es. "Articolo aggiunto al carrello").
            </li>
            <li>
              <strong>Assertive:</strong> Interrompe lo screen reader e annuncia immediatamente.
              Usare solo per messaggi critici (es. "Errore: connessione persa").
            </li>
            <li>
              I messaggi sono <strong>invisibili</strong> visivamente ma vengono letti dagli screen reader.
            </li>
            <li>
              Utile per feedback su azioni AJAX, aggiornamenti dinamici, notifiche toast, ecc.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card bg-warning text-dark">
        <div class="card-body">
          <h3 class="h6">⚠️ Best Practice</h3>
          <ul class="small mb-0">
            <li>Usa "polite" per default</li>
            <li>"assertive" solo per errori critici</li>
            <li>Messaggi brevi e chiari</li>
            <li>Evita annunci troppo frequenti</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Demo interattiva -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-primary">
        <div class="card-header bg-primary bg-opacity-10">
          <h2 class="h5 mb-0">🎮 Prova Interattiva</h2>
        </div>
        <div class="card-body">
          <!-- Form per creare annunci personalizzati -->
          <form (submit)="$event.preventDefault(); announce()">
            <div class="mb-3">
              <label for="messageInput" class="form-label">
                Messaggio da annunciare:
              </label>
              <input 
                type="text" 
                class="form-control" 
                id="messageInput"
                [(ngModel)]="message"
                [ngModelOptions]="{updateOn: 'change'}"
                name="message"
                placeholder="Inserisci un messaggio..."
                aria-describedby="messageHelp">
              <div id="messageHelp" class="form-text">
                Il messaggio sarà annunciato agli screen reader ma non sarà visibile
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Livello di priorità:</label>
              <div class="form-check">
                <input 
                  class="form-check-input" 
                  type="radio" 
                  name="politeness" 
                  id="politeRadio"
                  [value]="'polite'"
                  [(ngModel)]="politeness"
                  [ngModelOptions]="{updateOn: 'change'}">
                <label class="form-check-label" for="politeRadio">
                  <strong>Polite</strong> - Attende che lo screen reader sia libero
                </label>
              </div>
              <div class="form-check">
                <input 
                  class="form-check-input" 
                  type="radio" 
                  name="politeness" 
                  id="assertiveRadio"
                  [value]="'assertive'"
                  [(ngModel)]="politeness"
                  [ngModelOptions]="{updateOn: 'change'}">
                <label class="form-check-label" for="assertiveRadio">
                  <strong>Assertive</strong> - Interrompe e annuncia immediatamente
                </label>
              </div>
            </div>

            <button 
              type="submit" 
              class="btn btn-primary"
              [disabled]="!message().trim()">
              📢 Annuncia Messaggio
            </button>
          </form>

          <!-- Pulsanti per annunci predefiniti -->
          <hr class="my-4">
          
          <h3 class="h6 mb-3">Prova con messaggi predefiniti:</h3>
          <div class="d-flex flex-wrap gap-2">
            <button 
              class="btn btn-success btn-sm"
              (click)="announcePreset('Operazione completata con successo', 'polite')">
              ✅ Successo
            </button>
            <button 
              class="btn btn-info btn-sm"
              (click)="announcePreset('Caricamento in corso, attendere...', 'polite')">
              ⏳ Caricamento
            </button>
            <button 
              class="btn btn-warning btn-sm"
              (click)="announcePreset('Attenzione: verifica i dati inseriti', 'polite')">
              ⚠️ Avviso
            </button>
            <button 
              class="btn btn-danger btn-sm"
              (click)="announcePreset('Errore critico: impossibile salvare', 'assertive')">
              🚨 Errore Critico
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Storico degli annunci -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h2 class="h5 mb-0">📋 Storico Annunci</h2>
          @if (announcements().length > 0) {
            <button 
              class="btn btn-sm btn-outline-danger"
              (click)="clearHistory()">
              Pulisci Storico
            </button>
          }
        </div>
        <div class="card-body">
          @if (announcements().length === 0) {
            <p class="text-muted mb-0">
              Nessun annuncio ancora. Prova a creare un annuncio usando il form sopra.
            </p>
          } @else {
            <div class="list-group">
              @for (announcement of announcements(); track $index) {
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between align-items-start">
                    <div>
                      <h3 class="h6 mb-1">{{ announcement.text }}</h3>
                      <span 
                        class="badge"
                        [class.bg-info]="announcement.politeness === 'polite'"
                        [class.bg-danger]="announcement.politeness === 'assertive'">
                        {{ announcement.politeness }}
                      </span>
                    </div>
                    <small class="text-muted">
                      {{ announcement.time.toLocaleTimeString() }}
                    </small>
                  </div>
                </div>
              }
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Codice di esempio -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h2 class="h5 mb-0">💻 Esempio di Codice</h2>
        </div>
        <div class="card-body">
          <pre class="bg-dark text-light p-3 rounded"><code>// Component TypeScript
import &#123; LiveAnnouncer &#125; from '@angular/cdk/a11y';

@Component(&#123;...&#125;)
export class MyComponent &#123;
  constructor(private liveAnnouncer: LiveAnnouncer) &#123;&#125;

  async saveData() &#123;
    try &#123;
      await this.api.save();
      // Annuncia successo (polite)
      this.liveAnnouncer.announce(
        'Dati salvati con successo', 
        'polite'
      );
    &#125; catch (error) &#123;
      // Annuncia errore critico (assertive)
      this.liveAnnouncer.announce(
        'Errore durante il salvataggio', 
        'assertive'
      );
    &#125;
  &#125;
&#125;</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>
