<div class="container-fluid py-4">
  <h2 class="mb-4">Reactive UI con Signal</h2>
  <p class="lead">L'interfaccia reagisce automaticamente ai cambiamenti dello stato</p>

  <div class="row">
    <!-- Form Utente -->
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">👤 Profilo Utente (Signal)</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Nome</label>
            <input type="text" class="form-control" 
                   [ngModel]="firstName()" 
                   (ngModelChange)="firstName.set($event)">
          </div>
          <div class="mb-3">
            <label class="form-label">Cognome</label>
            <input type="text" class="form-control" 
                   [ngModel]="lastName()" 
                   (ngModelChange)="lastName.set($event)">
          </div>
          <div class="mb-3">
            <label class="form-label">Età: {{ age() }}</label>
            <input type="range" class="form-range" 
                   min="18" max="70" 
                   [ngModel]="age()" 
                   (ngModelChange)="age.set($event)">
          </div>
          <div class="mb-3">
            <label class="form-label">Stipendio Annuo: €{{ salary().toLocaleString() }}</label>
            <input type="range" class="form-control" 
                   min="15000" max="100000" step="1000"
                   [ngModel]="salary()" 
                   (ngModelChange)="salary.set($event)">
          </div>
        </div>
      </div>
    </div>

    <!-- Computed Values -->
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">✨ Valori Derivati (Computed)</h5>
        </div>
        <div class="card-body">
          <div class="alert alert-success">
            <h4>{{ fullName() }}</h4>
            <p class="mb-0">Nome completo derivato automaticamente</p>
          </div>
          <div class="alert alert-info">
            <strong>Categoria:</strong> {{ ageCategory() }}
          </div>
          <div class="alert alert-warning">
            <strong>Stipendio Lordo:</strong> €{{ salary().toLocaleString() }}<br>
            <strong>Tasse ({{ ((taxes() / salary()) * 100).toFixed(1) }}%):</strong> €{{ taxes().toLocaleString('it-IT', {maximumFractionDigits: 0}) }}<br>
            <strong>Stipendio Netto:</strong> €{{ netSalary().toLocaleString('it-IT', {maximumFractionDigits: 0}) }}
          </div>
          <div class="p-2 bg-light rounded">
            <small class="font-monospace">
              💡 Tutti questi valori si aggiornano AUTOMATICAMENTE<br>
              quando modifichi i campi sopra, senza codice imperativo!
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Shopping Cart -->
  <div class="card mb-3">
    <div class="card-header bg-warning text-dark">
      <h5 class="mb-0">🛒 Carrello Reattivo</h5>
    </div>
    <div class="card-body">
      <div class="row">
        @for (product of products(); track product.id) {
          <div class="col-md-3 mb-3">
            <div class="card h-100">
              <div class="card-body">
                <h6>{{ product.name }}</h6>
                <p class="text-muted mb-2">€{{ product.price }}</p>
                <div class="input-group input-group-sm">
                  <button class="btn btn-outline-secondary" 
                          (click)="decrementProduct(product.id)"
                          [disabled]="product.quantity() === 0">-</button>
                  <input type="text" class="form-control text-center" 
                         [value]="product.quantity()" readonly>
                  <button class="btn btn-outline-secondary" 
                          (click)="incrementProduct(product.id)">+</button>
                </div>
                @if (product.quantity() > 0) {
                  <div class="mt-2 text-success small">
                    Subtotale: €{{ product.price * product.quantity() }}
                  </div>
                }
              </div>
            </div>
          </div>
        }
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-warning">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <strong>Items: {{ cartItemsCount() }}</strong>
                <span class="mx-3">|</span>
                <strong>Totale: €{{ cartTotal() }}</strong>
              </div>
              <button class="btn btn-outline-dark" (click)="resetCart()">
                Reset Carrello
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Timer Example -->
  <div class="card">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0">⏱️ Timer Reattivo</h5>
    </div>
    <div class="card-body text-center">
      <h2 class="display-3">{{ currentTime() }}s</h2>
      <div class="btn-group">
        <button class="btn btn-success" (click)="startTimer()" [disabled]="timerRunning()">
          ▶️ Start
        </button>
        <button class="btn btn-danger" (click)="stopTimer()" [disabled]="!timerRunning()">
          ⏸️ Stop
        </button>
      </div>
    </div>
  </div>
</div>
