<section class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-2">
  <h1 class="h3 mb-0">Checkout</h1>
  <a class="btn btn-outline-secondary" routerLink="/cart">Torna al carrello</a>
</section>

@if (cartStore.items().length > 0) {
  <div class="row g-4">
    <div class="col-12 col-lg-8">
      <section class="card border-0 shadow-sm" cdkTrapFocus>
        <div class="card-body p-4">
          <h2 class="h5 mb-3">Pagamento con carta di credito (simulazione)</h2>

          <form [formGroup]="checkoutForm" (ngSubmit)="onSubmit()" novalidate>
            <div class="mb-3">
              <label for="shippingAddress" class="form-label">Indirizzo di spedizione</label>
              <textarea
                id="shippingAddress"
                rows="3"
                class="form-control"
                formControlName="shippingAddress"
                maxlength="200"
                [class.is-invalid]="isControlInvalid('shippingAddress')"
                [attr.aria-invalid]="isControlInvalid('shippingAddress')"
              ></textarea>
            </div>

            <div class="row g-3">
              <div class="col-12 col-md-6">
                <label for="cardHolder" class="form-label">Intestatario carta</label>
                <input
                  id="cardHolder"
                  class="form-control"
                  formControlName="cardHolder"
                  maxlength="80"
                  autocomplete="cc-name"
                  [class.is-invalid]="isControlInvalid('cardHolder')"
                  [attr.aria-invalid]="isControlInvalid('cardHolder')"
                />
              </div>
              <div class="col-12 col-md-6">
                <label for="cardNumber" class="form-label">Numero carta</label>
                <input
                  id="cardNumber"
                  class="form-control"
                  formControlName="cardNumber"
                  inputmode="numeric"
                  maxlength="19"
                  autocomplete="cc-number"
                  aria-describedby="cardHelp"
                  [class.is-invalid]="isControlInvalid('cardNumber')"
                  [attr.aria-invalid]="isControlInvalid('cardNumber')"
                />
                <small id="cardHelp" class="form-text text-secondary">
                  Inserisci 16 cifre (sono accettati anche spazi).
                </small>
              </div>
              <div class="col-6 col-md-3">
                <label for="expiry" class="form-label">Scadenza</label>
                <input
                  id="expiry"
                  class="form-control"
                  placeholder="MM/AA"
                  formControlName="expiry"
                  maxlength="5"
                  autocomplete="cc-exp"
                  [class.is-invalid]="isControlInvalid('expiry')"
                  [attr.aria-invalid]="isControlInvalid('expiry')"
                />
              </div>
              <div class="col-6 col-md-3">
                <label for="cvv" class="form-label">CVV</label>
                <input
                  id="cvv"
                  class="form-control"
                  maxlength="4"
                  inputmode="numeric"
                  autocomplete="cc-csc"
                  formControlName="cvv"
                  [class.is-invalid]="isControlInvalid('cvv')"
                  [attr.aria-invalid]="isControlInvalid('cvv')"
                />
              </div>
            </div>

            <button class="btn btn-primary mt-4" type="submit" [disabled]="isSubmitting()">
              @if (isSubmitting()) {
                Elaborazione pagamento...
              } @else {
                Conferma acquisto
              }
            </button>
          </form>
        </div>
      </section>
    </div>

    <div class="col-12 col-lg-4">
      <aside class="card border-0 shadow-sm">
        <div class="card-body">
          <h2 class="h5">Riepilogo ordine</h2>
          <ul class="list-group list-group-flush mb-3">
            @for (item of cartStore.items(); track item.book.id) {
              <li class="list-group-item px-0 d-flex justify-content-between">
                <span>{{ item.book.title }} × {{ item.quantity }}</span>
                <span>{{ item.book.price * item.quantity | currency: 'EUR' }}</span>
              </li>
            }
          </ul>

          <div class="d-flex justify-content-between align-items-center border-top pt-3">
            <strong>Totale</strong>
            <strong class="text-primary">{{ totalAmount() | currency: 'EUR' }}</strong>
          </div>
        </div>
      </aside>
    </div>
  </div>
}