<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">3) Debouncing</h2>
			<span class="badge text-bg-info">Riduzione rumore input</span>
		</div>

		<p class="text-secondary small">
			`debounceTime` evita chiamate inutili (es. search API) aspettando una pausa dell'utente prima di emettere.
		</p>

		<div class="row g-3 align-items-end mb-3">
			<div class="col-12 col-lg-8">
				<label for="queryInput" class="form-label">Digita rapidamente per simulare un burst di input</label>
				<input
					id="queryInput"
					type="text"
					class="form-control"
					placeholder="Esempio: backpressure in angular"
					(input)="onType($any($event.target).value)"
				/>
			</div>
			<div class="col-12 col-lg-4">
				<label for="debounceMs" class="form-label">Debounce (ms)</label>
				<input
					id="debounceMs"
					class="form-control"
					type="number"
					[value]="debounceMs()"
					min="100"
					max="2000"
					step="50"
					(change)="setDebounceMs(+$any($event.target).value)"
				/>
			</div>
		</div>

		<div class="d-flex flex-wrap gap-2 mb-3">
			<button class="btn btn-outline-secondary" (click)="clear()">Reset metriche</button>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-6 col-lg-3"><div class="metric"><span>Input grezzi</span><strong>{{ rawEvents() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Emissioni utili</span><strong>{{ emittedEvents() }}</strong></div></div>
			<div class="col-12 col-lg-6"><div class="metric"><span>Ultima query</span><strong>{{ latestQuery() || '—' }}</strong></div></div>
		</div>
	</div>
</section>
