<!-- Demo Focus Monitor - Monitora l'origine del focus -->
<div class="container py-5">
  <!-- Intestazione della demo -->
  <div class="row mb-4">
    <div class="col-12">
      <h1 class="display-5 mb-3">Focus Monitor Demo</h1>
      <p class="lead">
        Il <strong>Focus Monitor</strong> permette di rilevare come un elemento ha ricevuto il focus
        (mouse, tastiera, touch o programmaticamente) e reagire di conseguenza.
      </p>
    </div>
  </div>

  <!-- Sezione informativa -->
  <div class="row mb-4">
    <div class="col-12 col-lg-8">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📚 Come Funziona</h2>
        </div>
        <div class="card-body">
          <p>FocusMonitor rileva 4 tipi di origine del focus:</p>
          <ul class="mb-0">
            <li>
              <strong>🖱️ Mouse:</strong> L'elemento è stato cliccato con il mouse
            </li>
            <li>
              <strong>⌨️ Keyboard:</strong> L'elemento ha ricevuto il focus tramite navigazione da tastiera (Tab)
            </li>
            <li>
              <strong>👆 Touch:</strong> L'elemento è stato toccato su un dispositivo touch
            </li>
            <li>
              <strong>💻 Program:</strong> Il focus è stato impostato programmaticamente (es. <code>element.focus()</code>)
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4">
      <div class="card bg-success text-white">
        <div class="card-body">
          <h3 class="h6">💡 Casi d'Uso</h3>
          <ul class="small mb-0">
            <li>Mostrare/nascondere outline</li>
            <li>Stili diversi per keyboard/mouse</li>
            <li>Analytics sul metodo di navigazione</li>
            <li>Ottimizzare UX per dispositivi</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Stato corrente del focus -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card border-primary shadow-sm">
        <div class="card-header bg-primary text-white">
          <h2 class="h5 mb-0">📍 Stato Focus Corrente</h2>
        </div>
        <div class="card-body">
          <div class="row text-center">
            <div class="col-md-6 mb-3 mb-md-0">
              <h3 class="h6 text-muted">Elemento in focus:</h3>
              <p class="h4 mb-0">
                <strong>{{ currentFocusedElement() }}</strong>
              </p>
            </div>
            <div class="col-md-6">
              <h3 class="h6 text-muted">Origine del focus:</h3>
              <p class="h4 mb-0">
                <span class="me-2">{{ getOriginIcon(currentFocusOrigin()) }}</span>
                <strong>{{ getOriginDescription(currentFocusOrigin()) }}</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Demo interattiva -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-primary bg-opacity-10">
          <h2 class="h5 mb-0">🎮 Prova Interattiva</h2>
        </div>
        <div class="card-body">
          <p class="mb-3">
            Interagisci con gli elementi seguenti usando <strong>mouse</strong>, <strong>tastiera (Tab)</strong> 
            o i <strong>pulsanti programmatici</strong>. Osserva come viene rilevata l'origine del focus.
          </p>

          <!-- Elementi monitorati -->
          <div class="monitored-elements mb-4">
            <h3 class="h6 mb-3">Elementi Monitorati:</h3>
            
            <div class="d-flex flex-wrap gap-3 mb-3">
              <button 
                #button1
                class="btn btn-outline-primary"
                type="button">
                Pulsante 1
              </button>

              <button 
                #button2
                class="btn btn-outline-success"
                type="button">
                Pulsante 2
              </button>

              <input 
                #input1
                type="text" 
                class="form-control" 
                style="max-width: 200px;"
                placeholder="Input 1">

              <input 
                #input2
                type="text" 
                class="form-control" 
                style="max-width: 200px;"
                placeholder="Input 2">

              <a 
                #link1
                href="javascript:void(0)" 
                class="btn btn-link">
                Link Esempio
              </a>
            </div>
          </div>

          <!-- Pulsanti per focus programmatico -->
          <hr>
          <h3 class="h6 mb-3">Focus Programmatico:</h3>
          <p class="small text-muted mb-3">
            Questi pulsanti impostano il focus programmaticamente usando <code>focusVia()</code>
          </p>
          
          <div class="d-flex flex-wrap gap-2">
            <button 
              class="btn btn-sm btn-primary"
              (click)="focusProgrammatically('button1')"
              type="button">
              💻 Focus su Pulsante 1
            </button>
            <button 
              class="btn btn-sm btn-success"
              (click)="focusProgrammatically('button2')"
              type="button">
              💻 Focus su Pulsante 2
            </button>
            <button 
              class="btn btn-sm btn-info"
              (click)="focusProgrammatically('input1')"
              type="button">
              💻 Focus su Input 1
            </button>
            <button 
              class="btn btn-sm btn-warning"
              (click)="focusProgrammatically('input2')"
              type="button">
              💻 Focus su Input 2
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Storico eventi focus -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h2 class="h5 mb-0">📋 Storico Eventi Focus</h2>
          @if (focusHistory().length > 0) {
            <button 
              class="btn btn-sm btn-outline-danger"
              (click)="clearHistory()"
              type="button">
              Pulisci Storico
            </button>
          }
        </div>
        <div class="card-body">
          @if (focusHistory().length === 0) {
            <p class="text-muted mb-0">
              Nessun evento registrato. Inizia a interagire con gli elementi sopra.
            </p>
          } @else {
            <div class="table-responsive">
              <table class="table table-striped table-hover mb-0">
                <thead>
                  <tr>
                    <th scope="col">Ora</th>
                    <th scope="col">Elemento</th>
                    <th scope="col">Origine</th>
                    <th scope="col">Tipo</th>
                  </tr>
                </thead>
                <tbody>
                  @for (event of focusHistory(); track $index) {
                    <tr>
                      <td class="text-muted small">
                        {{ event.time.toLocaleTimeString() }}
                      </td>
                      <td>
                        <strong>{{ event.element }}</strong>
                      </td>
                      <td>
                        <span class="me-2">{{ getOriginIcon(event.origin) }}</span>
                        {{ event.origin }}
                      </td>
                      <td>
                        <span 
                          class="badge"
                          [class.bg-primary]="event.origin === 'mouse'"
                          [class.bg-success]="event.origin === 'keyboard'"
                          [class.bg-info]="event.origin === 'touch'"
                          [class.bg-warning]="event.origin === 'program'">
                          {{ getOriginDescription(event.origin) }}
                        </span>
                      </td>
                    </tr>
                  }
                </tbody>
              </table>
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Codice di esempio -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h2 class="h5 mb-0">💻 Esempio di Codice</h2>
        </div>
        <div class="card-body">
          <pre class="bg-dark text-light p-3 rounded"><code>// Component TypeScript
import &#123; FocusMonitor, FocusOrigin &#125; from '@angular/cdk/a11y';

export class MyComponent implements AfterViewInit, OnDestroy &#123;
  @ViewChild('myButton') button!: ElementRef;

  constructor(private focusMonitor: FocusMonitor) &#123;&#125;

  ngAfterViewInit() &#123;
    // Monitora l'elemento
    this.focusMonitor
      .monitor(this.button)
      .subscribe((origin: FocusOrigin) => &#123;
        if (origin === 'keyboard') &#123;
          // Mostra outline solo per navigazione tastiera
          console.log('Focus da tastiera - mostra outline');
        &#125; else if (origin === 'mouse') &#123;
          console.log('Focus da mouse - nascondi outline');
        &#125;
      &#125;);
  &#125;

  ngOnDestroy() &#123;
    // Importante: pulisci per evitare memory leaks
    this.focusMonitor.stopMonitoring(this.button);
  &#125;
&#125;</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>
