// Stili per il componente Focus Monitor

// Container per gli elementi monitorati
.monitored-elements {
  .gap-3 {
    gap: 1rem;
  }

  // Migliora la visibilità del focus sugli elementi monitorati
  button,
  input,
  a {
    position: relative;
    
    &:focus {
      outline: 3px solid #0d6efd;
      outline-offset: 2px;
      z-index: 1;
    }
  }
}

// Stili per la tabella
.table-responsive {
  overflow-x: auto;
}

.table {
  th {
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
  }

  tbody tr {
    transition: background-color 0.15s ease;
  }
}

// Badge styling
.badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.65rem;
  font-weight: 500;
}

// Gap utility
.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 1rem;
}

// Codice
pre {
  overflow-x: auto;
  
  code {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

// Responsive
@media (max-width: 768px) {
  .monitored-elements {
    .d-flex {
      flex-direction: column;
      
      button,
      input,
      a {
        width: 100%;
      }
    }
  }

  .d-flex.gap-2 {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }
}
