<section class="mb-4">
  <h1 class="h3 mb-3">Catalogo Libri</h1>
  <p class="text-secondary">
    Esplora il catalogo filtrando per categoria o cercando titolo/autore.
  </p>
</section>

<section class="card border-0 shadow-sm mb-4">
  <div class="card-body row g-3 align-items-end">
    <div class="col-12 col-md-6">
      <label class="form-label" for="searchInput">Ricerca</label>
      <input
        id="searchInput"
        class="form-control"
        type="search"
        [formControl]="searchControl"
        placeholder="Cerca per titolo o autore"
        aria-describedby="searchHelp"
      />
      
    </div>

    <div class="col-12 col-md-4">
      <label class="form-label" for="categorySelect">Categoria</label>
      <select
        id="categorySelect"
        class="form-select"
        [value]="vm().selectedCategoryId ?? ''"
        (change)="onCategoryChange($any($event.target).value)"
        aria-label="Filtra catalogo per categoria"
      >
        <option value="">Tutte le categorie</option>
        @for (category of vm().categories; track category.id) {
          <option [value]="category.id">{{ category.name }}</option>
        }
      </select>
    </div>
  </div>
</section>

<section>
  <div class="row g-4">
    @for (book of vm().filteredBooks; track book.id) {
      <article class="col-12 col-sm-6 col-lg-4">
        <div class="card h-100 border-0 shadow-sm">
          <img
            [src]="book.imageUrl"
            class="card-img-top catalog-book-image"
            [alt]="'Copertina del libro ' + book.title"
          />
          <div class="card-body d-flex flex-column">
            <h2 class="h5 card-title">{{ book.title }}</h2>
            <p class="card-subtitle text-secondary mb-2">{{ book.author }}</p>
            <p class="small text-body-secondary flex-grow-1">
              {{ book.description }}
            </p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <strong class="text-primary">{{ book.price | currency: 'EUR' }}</strong>
              <span class="badge text-bg-light">★ {{ book.rating }}</span>
            </div>
          </div>
          <div class="card-footer bg-white border-0 d-flex gap-2">
            <a class="btn btn-outline-primary w-50" [routerLink]="['/books', book.id]">Dettaglio</a>
            <button class="btn btn-primary w-50" type="button" (click)="addToCart(book)">
              Aggiungi
            </button>
          </div>
        </div>
      </article>
    }
  </div>
</section>