<!-- 
  Layout principale dell'applicazione con Navbar e Sidebar
  Responsive con Bootstrap 5
-->

<div class="d-flex flex-column min-vh-100">
  <!-- Navbar superiore -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">
        <span class="fs-4">⚛️ {{ title() }}</span>
      </a>
      <button 
        class="navbar-toggler" 
        type="button" 
        (click)="toggleMobileMenu()"
        [attr.aria-expanded]="mobileMenuOpen()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" [class.show]="mobileMenuOpen()">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://angular.dev" target="_blank">
              📚 Angular Docs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://rxjs.dev" target="_blank">
              🔄 RxJS Docs
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="flex-grow-1 d-flex">
    <!-- Sidebar laterale -->
    <nav class="bg-light border-end" style="min-width: 250px;">
      <div class="p-3">
        <h5 class="text-muted mb-3">📖 Concetti</h5>
        <ul class="nav flex-column">
          @for (item of menuItems; track item.path) {
            <li class="nav-item mb-1">
              <a 
                [routerLink]="item.path"
                routerLinkActive="active"
                class="nav-link rounded"
                (click)="closeMobileMenu()">
                <span class="me-2">{{ item.icon }}</span>
                {{ item.label }}
              </a>
            </li>
          }
        </ul>
      </div>

      <!-- Info box nella sidebar -->
      <div class="p-3 mt-4">
        <div class="card bg-primary text-white">
          <div class="card-body">
            <h6 class="card-title">💡 Suggerimento</h6>
            <p class="card-text small mb-0">
              Ogni sezione contiene esempi interattivi. 
              Esplora tutti i concetti per una comprensione completa!
            </p>
          </div>
        </div>
      </div>
    </nav>

    <!-- Area contenuto principale -->
    <main class="flex-grow-1 bg-white overflow-auto">
      <router-outlet />
    </main>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p class="mb-0">
        <small>
          Angular 21 + RxJS + Signal | 
          Programmazione Reattiva best practices | 
          Zoneless + SSR + Standalone
        </small>
      </p>
    </div>
  </footer>
</div>

<router-outlet />
