/* Stili personalizzati per l'applicazione */

/* Link di navigazione nella sidebar */
.nav-link {
  color: #13171d;
  transition: all 0.3s ease;

  &:hover {
    background-color: #e9ecef !important;
    color: #0d6efd;
  }

  &.active {
    background-color: #0d6efd !important;
    color: white;
    font-weight: 500;
  }
}

/* Responsive: nascondi sidebar su mobile */
@media (max-width: 768px) {
  nav.bg-light {
    position: fixed;
    left: -250px;
    top: 56px; /* Altezza navbar */
    bottom: 0;
    z-index: 1000;
    transition: left 0.3s ease;

    &.show {
      left: 0;
    }
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
