<!-- Template del visualizzatore log -->

<div class="log-viewer">
  <!-- Controlli -->
  <div class="controls">
    <button class="btn-refresh" (click)="refreshLogs()">
      🔄 Aggiorna
    </button>
    <button class="btn-clear" (click)="clearLogs()">
      🗑️ Pulisci
    </button>
    <label class="auto-refresh">
      <input
        type="checkbox"
        [checked]="autoRefresh"
        (change)="toggleAutoRefresh()"
      />
      Auto-refresh
    </label>
    <span class="log-count">
      {{ logs.length }} log
    </span>
  </div>

  <!-- Visualizzatore log -->
  <div class="logs-container">
    @if (logs.length === 0) {
      <div class="empty-logs">
        📭 Nessun log disponibile
      </div>
    } @else {
      <div class="log-entries">
        @for (log of [...logs.reverse()]; track $index) {
          <div class="log-entry" [class.error]="log.includes('❌')">
            {{ log }}
          </div>
        }
      </div>
    }
  </div>

  <!-- Info sul pattern Singleton -->
  <div class="info-box">
    <strong>💡 Pattern Singleton:</strong>
    Questi log provengono dalla stessa istanza di <code>LoggerService</code>
    condivisa da tutti i componenti dell'applicazione grazie alla Dependency Injection.
  </div>
</div>
