/* Stili per il visualizzatore log */

.log-viewer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
  }

  .btn-refresh {
    background: #667eea;
    color: white;

    &:hover {
      background: #5568d3;
    }
  }

  .btn-clear {
    background: #dc3545;
    color: white;

    &:hover {
      background: #c82333;
    }
  }

  .auto-refresh {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    user-select: none;

    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  .log-count {
    margin-left: auto;
    padding: 6px 12px;
    background: #667eea;
    color: white;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
  }
}

.logs-container {
  background: #1e1e1e;
  border-radius: 6px;
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.85em;

  /* Scrollbar personalizzata */
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;

    &:hover {
      background: #777;
    }
  }
}

.empty-logs {
  color: #888;
  text-align: center;
  padding: 20px;
}

.log-entries {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.log-entry {
  color: #d4d4d4;
  padding: 6px 10px;
  background: #2d2d2d;
  border-radius: 4px;
  border-left: 3px solid #667eea;
  animation: fadeIn 0.3s ease;

  &.error {
    border-left-color: #dc3545;
    background: #3d2d2d;
    color: #ff6b6b;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.info-box {
  padding: 12px;
  background: #e7f3ff;
  border-left: 4px solid #667eea;
  border-radius: 4px;
  font-size: 0.9em;
  color: #333;

  code {
    background: #d4e3f7;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #667eea;
  }
}
