/* Stili per il componente DataList */

.data-list {
  min-height: 200px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #999;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #ddd;

  p {
    font-size: 1.2em;
    margin: 0 0 10px 0;
  }

  small {
    color: #aaa;
  }
}

.items-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.2s;

  &:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
  }

  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    h3 {
      margin: 0;
      color: #333;
      font-size: 1.2em;
    }

    .item-id {
      background: #667eea;
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 0.85em;
      font-weight: bold;
    }
  }

  .item-description {
    color: #666;
    margin: 0 0 15px 0;
    line-height: 1.5;
  }

  .item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;

    .item-date {
      color: #999;
      font-size: 0.85em;
    }

    .btn-remove {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9em;
      transition: background 0.2s;

      &:hover {
        background: #c82333;
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
}
