<!-- Template del componente DataList -->

<div class="data-list">
  <!-- Controllo se ci sono elementi -->
  @if (items.length === 0) {
    <!-- Sintassi Angular 21: @if invece di *ngIf -->
    <div class="empty-state">
      <p>📭 Nessun elemento presente</p>
      <small>Aggiungi un elemento usando il form sopra</small>
    </div>
  } @else {
    <!-- Lista degli elementi -->
    <div class="items-container">
      <!-- Sintassi Angular 21: @for invece di *ngFor -->
      @for (item of items; track item.id) {
        <div class="item-card">
          <div class="item-header">
            <h3>{{ item.name }}</h3>
            <span class="item-id">#{{ item.id }}</span>
          </div>
          <p class="item-description">{{ item.description }}</p>
          <div class="item-footer">
            <small class="item-date">
              Creato: {{ item.createdAt | date:'dd/MM/yyyy HH:mm' }}
            </small>
            <button class="btn-remove" (click)="removeItem(item.id)">
              🗑️ Rimuovi
            </button>
          </div>
        </div>
      }
    </div>
  }
</div>
