/* Stili globali dell'applicazione */

/* Import di Bootstrap 5 per il design responsive */
@use 'bootstrap/scss/bootstrap';

/* Stili personalizzati per migliorare l'accessibilità */

/* Migliora la visibilità del focus per la navigazione da tastiera */
*:focus {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

/* Stili per alta visibilità e contrasto */
@media (prefers-contrast: high) {
  * {
    border-color: currentColor !important;
  }
}

/* Rispetta le preferenze di movimento ridotto */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Stili base dell'applicazione */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
}

/* Area di annunci live per screen reader (nascosta visivamente) */
.cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
