<div class="container-fluid py-4 py-md-5">
	<div class="container-lg">
		<header class="mb-4 mb-md-5">
			<h1 class="display-6 fw-bold mb-3">Backpressure in Angular 21 (RxJS + Signals)</h1>
			<p class="lead mb-3">
				Questa applicazione mostra come gestire flussi dati ad alta frequenza in modo robusto, evitando saturazione di CPU,
				memoria e rete nei client moderni SSR + zoneless.
			</p>
			<div class="alert alert-info mb-0" role="alert">
				Ogni sezione contiene una demo interattiva con metriche real-time: eventi prodotti, eventi processati, eventi scartati e
				stato del flusso.
			</div>
		</header>

		<section class="row g-3 mb-4 mb-md-5">
			@for (item of coreConcepts; track item) {
			<div class="col-12 col-md-6 col-xl-3">
				<div class="card h-100 shadow-sm">
					<div class="card-body">
						<p class="card-text small mb-0">{{ item }}</p>
					</div>
				</div>
			</div>
			}
		</section>

		<app-buffering-demo class="d-block mb-4"></app-buffering-demo>
		<app-throttling-demo class="d-block mb-4"></app-throttling-demo>
		<app-debouncing-demo class="d-block mb-4"></app-debouncing-demo>
		<app-rate-limiting-demo class="d-block mb-4"></app-rate-limiting-demo>
		<app-windowing-demo class="d-block mb-4"></app-windowing-demo>
		<app-drop-strategies-demo class="d-block mb-4"></app-drop-strategies-demo>
		<app-pausing-resuming-demo class="d-block mb-4"></app-pausing-resuming-demo>
		<app-reactive-streams-demo class="d-block mb-4"></app-reactive-streams-demo>
		<app-advanced-techniques-demo class="d-block"></app-advanced-techniques-demo>
	</div>
</div>
