<section class="card shadow-sm border-0">
	<div class="card-body">
		<div class="d-flex flex-column flex-md-row gap-2 justify-content-between align-items-md-center mb-3">
			<h2 class="h4 mb-0">9) Tecniche aggiuntive utili</h2>
			<span class="badge text-bg-secondary">Sampling · Auditing · Conflation</span>
		</div>

		<p class="text-secondary small">
			Oltre alle tecniche principali, in produzione sono frequenti pattern di riduzione: `sampleTime`, `auditTime` e conflation a ultimo valore.
		</p>

		<div class="d-flex flex-wrap gap-2 mb-3">
			<button class="btn btn-success" [disabled]="running()" (click)="start()">Avvia</button>
			<button class="btn btn-outline-danger" [disabled]="!running()" (click)="stop()">Stop</button>
		</div>

		<div class="row g-2 stats-row mb-3">
			<div class="col-6 col-lg-3"><div class="metric"><span>Prodotti</span><strong>{{ produced() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Sampled</span><strong>{{ sampledCount() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Audited</span><strong>{{ auditedCount() }}</strong></div></div>
			<div class="col-6 col-lg-3"><div class="metric"><span>Conflated</span><strong>{{ conflatedCount() }}</strong></div></div>
		</div>

		<div class="row g-2 stats-row">
			<div class="col-12 col-md-4"><div class="metric"><span>Ultimo sampled</span><strong>{{ latestSampled() ?? 'n/d' }}</strong></div></div>
			<div class="col-12 col-md-4"><div class="metric"><span>Ultimo audited</span><strong>{{ latestAudited() ?? 'n/d' }}</strong></div></div>
			<div class="col-12 col-md-4"><div class="metric"><span>Ultimo conflated</span><strong>{{ latestConflated() ?? 'n/d' }}</strong></div></div>
		</div>
	</div>
</section>
